<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>AmPlay | Dragon Ball episodio de bardock</title>
</head>
<body>
    <style>
        .info-anime {
    width: 96%;
    margin: 20px 2% 0 2%;
    position: relative;
    z-index: 1;
}
.info-anime h4 {
    font-size: 1.5rem;
    color: white;
    font-family: oswald;
    display: none;
}
.nombre-compartir{
    width: 100%;
}

.erc-series-tags.tags {
    color: white;
    font-family: 'Oswald';
    margin: 10px 0px 0px 0px;
}

.meta-tags__tag--W4JTZ:not(:first-child):before {
    background-color: var(--color-primario);
    content: "";
    display: inline-block;
    height: .25rem;
    line-height: 1;
    margin-left: .25rem;
    margin-right: .25rem;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: .25rem;
}
.estrellas{
    display: flex;
    margin: 10px 0px 0px 0px;
}
.estrellas svg{
    width: 30px;
    
}
.estrella-unica{
    stroke: var(--color-primario);
stroke-width: 1px;
fill: none;

}
h5.puntuacion-media {
    color: white;
    font-family: 'Oswald';
    margin: 0px 10px 0px 10px;
    font-size: 18px;
    text-wrap: nowrap;
}
.botones-reproducir-favorito {
    width: 100%;
}
.reproducir-boton {
    background: var(--color-primario);
    position: absolute;
    width: 290px;
    height: 50px;
    margin: 20px 20px 0px 0px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-family: 'Oswald';
    text-decoration: none;
    border-radius: 1px;
    color: white;
    font-weight: 900;
    border-radius: 200px;
}
.reproducir-boton:hover{
    background: var(--color-hover-vermas);
}
a.añadir-favorito {
    position: absolute;
    margin: 20px 0% 0px 300px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-primario);
    border-radius: 200px;
}
svg.favorito-svg {
    width: 30px;
    height: 30px;
    margin: 9px;
}
.descripcion {
    margin: 85px 1% 0px 0px;
    color: white;
    text-align: left;
}
    p {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 13px;
    width: 90%;
    overflow: hidden;
}
h5.titulo-descripcion {
    font-size: x-large;
    font-family: 'Oswald';
    color: var(--color-primario);
    margin: 0px 0px 10px 0px;
}
.tab-container {
        width: 100%;
        margin: 0 0 80px 0;
    }
    select#gender-select {
    width: 150px;
    height: 40px;
    margin: 15px 0px 20px 2%;
    border-radius: 3px;
    background: #120b1f;
    color: white;
    outline: none;
    text-align: center;
}
.banner{
    width: 100%;
        height: 950px;
        object-fit: cover;
        object-position: top;
    background-image: url(https://image.tmdb.org/t/p/original/pLctvg69kQGVfqSLqeL55sbWNRr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 300px;
    background-position-x: center;
}
.degradado{
        position: absolute;
        width: 100%;
        height: 950px;
        background: linear-gradient(0deg, #120b1f, transparent);
 }



.tab-content {
        width: 96%;
        margin: 75px 2% 0px 2%;
        color: white;
    }
    .temporada-padre {
    width: 100%;
}
.temporada-medio {
    width: 100%;
}
.temporada-hijo-episodios {
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}
.temporada-hijo-episodios img{

    width: 100%;
    height: auto;
    object-fit: cover;
    

}
.a-episodios h5{
 
    margin: 10px;
    font-family: 'Oswald';
    color: #a9a9a99c;
    display: none;

}
.a-episodios p{
    margin: 5px 0px 10px;
    color: white;
    font-size: 12px;
    height: 18px;
    overflow: hidden;
}
.episodios-titulo{
    color: var(--color-primario);
}
.a-episodios{
    text-decoration: none;
    width: 31%;
    margin: 0px 1% 10px 1%;
}
.info-episodio{
width: 100%;
}

.poster {
                width: 170px;
                position: absolute;
                margin: 80px 0px 0px 2%;
                border-radius: 10px;
                z-index: 1;
                object-fit: cover;
                z-index: 1;
                display: none;
            }

            img.logo {
    margin: 10px 0px 10px 0px;
    height: 105px;
}
.temporada-hijo-episodios img:hover {
    opacity: 0.4;
}
.Mismo-Genero {
    width: 92%;
    height: auto;
    margin-left: 4%;
    overflow: hidden;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.poster-mismo-genero{
    width: 31%;
    margin: 0px .5% 1%;
}
.poster-mismo-genero-img{
    width: 100%;
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 5px;
}
.tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
        .tab-button {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #f0f0f000;
    width: 46%;
    border: none;
    border-bottom: 1px solid #ffffff3b;
    color: white;
    font-size: larger;
    font-family: 'Oswald';
}
        .tab-button.active {
            border-bottom: 1px solid #ffffff;
        }
        .Tabs-button {
    padding: 10px 0px 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.a-video-play {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
.play-video{
    position: absolute;
    z-index: 2;
    height: 70px;
    width: 70px;
}
h6.video-trailer-clip-tiempo {
    position: absolute;
    margin: 100px 0px 0px 0px;
    font-size: smaller;
    font-family: 'Oswald';
    font-weight: 500;
}
.video-trailer-clip-tiempo:hover{
color: white;
}
.capa-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(360deg, #120b1f, transparent);
    opacity: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}.capa-hover:hover {
    opacity: 1;
}

.\31-detalles {
    display: flex;
}
.detalles-fila-1 {
    width: 31%;
    margin: 0px 1% 0px;
    padding: 20px;

}
h5.titulo-detalles {
    margin: 10px;
    color: #ffffff94;
    font-family: 'Oswald';
    font-weight: 500;
    font-size: larger;
}
p.descripcion-detalles {
    color: white;
    margin: 0px 10px;
    font-weight: 300;
    font-size: larger;
}
.sigue-la-serie-logo svg {
    width: 30px;
    height: 30px;
}
.sigue-la-serie-logo a {
    margin: 0px 5px;
}
.sigue-la-serie-logo svg path {
    fill: white;
}
.sigue-la-serie-logo {
    margin: 0px 10px;
    display: flex;
}
#mismo-genero-2{
    display: none;
}
@media (max-width:1080px){
    .a-episodios{
    text-decoration: none;
    width: 23%;
    margin: 0px 1% 10px 1%;
}

}
@media (max-width: 1023px) {
    .banner{
        width: 100%;
        height: 850px;
        object-fit: cover;
        object-position: top;
        background-position-x: center;
        background-position-y: 200px;
    
    }
    .poster {
                width: 170px;
                position: absolute;
                margin: 80px 0px 0px 2%;
                border-radius: 10px;
                z-index: 1;
                object-fit: cover;
                z-index: 1;
                display: block;
            }
    .degradado{
        position: absolute;
        width: 100%;
        height: 850px;
        background: linear-gradient(0deg, #120b1f, transparent);
            }
            img.logo {
    margin: 10px 0px 10px 0px;
    height: 90px;
}
}
@media (max-width: 1000px){
    .temporada-hijo-episodios {
                width: 100%;
                display: block;
                flex-wrap: wrap;
            }
            .a-episodios {
    display: flex;
    text-decoration: none;
    width: 100%;
    margin: 0px 0px 10px 0px;
}
.temporada-hijo-episodios img {
    width: 170px;
    height: 110px;
    border-radius: 7px;
}
.a-episodios h5{
 
 margin: 10px;
 font-family: 'Oswald';
 color: #a9a9a99c;
 display: block;

}
.a-episodios p{
    margin:10px;
    color: white;
    font-size: smaller;
    height: auto;
    overflow: auto;
}
#detalles,.detalles-todo{
    display: none;
}
#mismo-genero-2{
    display: flex;
}
.tab-button{
    border-bottom: 1px solid #ffffff;
}
}
@media (max-width: 775px){
    .banner{
        background-image: url(https://image.tmdb.org/t/p/original/aONdGfrS63245yxlMp12RSHC3L9.jpg);
        background-position-x: left;
    }

    .poster-mismo-genero{
    width: 300%;
    margin: 0px .5% .5%;
}
.poster-mismo-genero-img {
        width: 300px;
        height: 168px;
        filter: drop-shadow(2px 4px 6px black);
        object-fit: cover;
    }
.Mismo-Genero {
    width: 92%;
    height: auto;
    margin-left: 4%;
    overflow: auto;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: normal;
}
h6.video-trailer-clip-tiempo , .capa-hover {
display: none;
}

}

    </style>
<div id="loading">
                                    <div class="spinner"></div>
                                    <h5 class="cargando-recursos">Cargando Recursos...</h5>
</div>
<div class="flecha-salir">
    <a href="inicio.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
</div>
    <img src="https://image.tmdb.org/t/p/original/fqf19zUVaUEYySCzxK5We31YbkQ.jpg" alt="" class="poster">
    <div class="poster-grande"> 
        <div class="degradado"></div>
        <img class="banner" src="" alt="">
        
    </div>
    <div class="info-anime">
        <div class="nombre-compartir">
            <h4>Dragon Ball Z El Episodio De Bardock</h4>
            <img class="logo" src="https://image.tmdb.org/t/p/original/2rt4CD2UCBPsRm9KraDDNDc8H35.png" alt="">
    </div>
    <div class="erc-series-tags tags"><div class="meta-tags--o8OYw" data-t="meta-tags"><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ" id="GJ0H7QGME" title="Supervisión de los padres sugerida para menores de 13 años." rating="16">PG-13</span><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ">Dob  |<span class="Finalizado-emision">  Finalizado</span></span>
    </div>

</div>
<div class="estrellas">
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path class="estrella-unica" d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path class="estrella-unica" d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <h5 class="puntuacion-media">| Puntuación Media 3.7</h5>
</div>
<div class="botones-reproducir-favorito">
    <a class="reproducir-boton" href="https://jkanime.net/um.php?e=SVJyZ3RVcEM3eGg2N2xFNjBnZVdDazd5QnFkaWx6M3hxUjZ6d1V3WUlIOU5uZmpWNWFzYVJVZE5udEhwZ2FSL0oyaTBDV0x6MWxsM2Y1ZERYUjl3MHc9PTo6HqQQohwjHAKCl5IzrxERQQ--&t=e66292f43e32d3b92d2c00229a6afe55"><span></span>Comenzar a Ver</a>
    <a class="añadir-favorito" onclick="addToFavorites(event)" href="#">
        <span>
            <svg class="favorito-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="watchlist-svg" aria-labelledby="watchlist-svg" aria-hidden="false" role="img"><title id="watchlist-svg">Favoritos</title><path class="favorito-path" d="M17 18.113l-3.256-2.326A2.989 2.989 0 0 0 12 15.228c-.629 0-1.232.194-1.744.559L7 18.113V4h10v14.113zM18 2H6a1 1 0 0 0-1 1v17.056c0 .209.065.412.187.581a.994.994 0 0 0 1.394.233l4.838-3.455a1 1 0 0 1 1.162 0l4.838 3.455A1 1 0 0 0 19 20.056V3a1 1 0 0 0-1-1z"></path></svg>
        </span>
    </a>
</div>
<div class="descripcion">
    <h5 class="titulo-descripcion"></h5>
    <p>Un escenario de spin-off que tiene lugar después de los acontecimientos de la especial de televisión Dragon Ball Z: Bardock - El Padre de Goku, en el que Bardock sobrevive a la destrucción del Planeta Vegeta y se envía al pasado, combatiendo el ancestro de Frieza Enfriado y convirtiéndose en un Super Saiyan.


    </p>
</div>
</div>


        <div id="T1" class="tab-content">
            <div class="temporada-padre">
                <div class="temporada-medio">
                    <div class="temporada-hijo-episodios">
                    <a class="a-episodios" href="reproductor.html?video=https://archive.org/download/dragon-ball-z-episodio-de-bardock-espanol-latino-completo/Dragon%20ball%20z%20episodio%20de%20Bardock%28Espa%C3%B1ol%20Latino%20Completo%29.mp4&poster=https://image.tmdb.org/t/p/original/pLctvg69kQGVfqSLqeL55sbWNRr.jpg">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/pLctvg69kQGVfqSLqeL55sbWNRr.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>DRAGON BALL</h5>
                            <p><span class="episodios-titulo"></span>Dragon Ball Z: Bardock El legendario Super Saiyajin</p>
                    </div></a>

                    
                    </div>
                </div>
            </div>
        </div>

        <div class="Tabs-button">
            <button class="tab-button" id="detalles" onclick="openTab('tab1')">Detalles</button>
            <button class="tab-button" onclick="openTab('tab2')">Avances</button>
        </div>
        <div id="tab1"  class="tab">
    <div class="detalles-todo">
        <div class="1-detalles">
            <div class="detalles-fila-1">
                <h5 class="titulo-detalles">Ver online</h5>
                <p class="descripcion-detalles">Ve AmPlay Donde Vayas</p>
            </div>
            <div class="detalles-fila-1">
                <h5 class="titulo-detalles">Géneros</h5>
                <p class="descripcion-detalles">Animación, Acción, Aventura, Fantasía, Artes Marciales</p>
            </div>
            <div class="detalles-fila-1">
                <h5 class="titulo-detalles">Este Título Es</h5>
                <p class="descripcion-detalles">Intrigante, Emocionante, Épico</p>
            </div>
    
    
        </div>
        <div class="1-detalles">
            <div class="detalles-fila-1">
                <h5 class="titulo-detalles">Sigue la serie</h5>
                <!--<div class="sigue-la-serie-logo">
                    <a href="https://www.facebook.com/DemonSlayer.anime" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="14.2222in" height="14.2222in" version="1.1"viewBox="0 0 14222 14222"><path class="fil0" d="M14222 7111c0,-3927 -3184,-7111 -7111,-7111 -3927,0 -7111,3184 -7111,7111 0,3549 2600,6491 6000,7025l0 -4969 -1806 0 0 -2056 1806 0 0 -1567c0,-1782 1062,-2767 2686,-2767 778,0 1592,139 1592,139l0 1750 -897 0c-883,0 -1159,548 -1159,1111l0 1334 1972 0 -315 2056 -1657 0 0 4969c3400,-533 6000,-3475 6000,-7025z"/></svg></a>
                    <a href=""><svg aria-label="Instagram" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M12 2.982c2.937 0 3.285.011 4.445.064a6.087 6.087 0 0 1 2.042.379 3.408 3.408 0 0 1 1.265.823 3.408 3.408 0 0 1 .823 1.265 6.087 6.087 0 0 1 .379 2.042c.053 1.16.064 1.508.064 4.445s-.011 3.285-.064 4.445a6.087 6.087 0 0 1-.379 2.042 3.643 3.643 0 0 1-2.088 2.088 6.087 6.087 0 0 1-2.042.379c-1.16.053-1.508.064-4.445.064s-3.285-.011-4.445-.064a6.087 6.087 0 0 1-2.043-.379 3.408 3.408 0 0 1-1.264-.823 3.408 3.408 0 0 1-.823-1.265 6.087 6.087 0 0 1-.379-2.042c-.053-1.16-.064-1.508-.064-4.445s.011-3.285.064-4.445a6.087 6.087 0 0 1 .379-2.042 3.408 3.408 0 0 1 .823-1.265 3.408 3.408 0 0 1 1.265-.823 6.087 6.087 0 0 1 2.042-.379c1.16-.053 1.508-.064 4.445-.064M12 1c-2.987 0-3.362.013-4.535.066a8.074 8.074 0 0 0-2.67.511 5.392 5.392 0 0 0-1.949 1.27 5.392 5.392 0 0 0-1.269 1.948 8.074 8.074 0 0 0-.51 2.67C1.012 8.638 1 9.013 1 12s.013 3.362.066 4.535a8.074 8.074 0 0 0 .511 2.67 5.392 5.392 0 0 0 1.27 1.949 5.392 5.392 0 0 0 1.948 1.269 8.074 8.074 0 0 0 2.67.51C8.638 22.988 9.013 23 12 23s3.362-.013 4.535-.066a8.074 8.074 0 0 0 2.67-.511 5.625 5.625 0 0 0 3.218-3.218 8.074 8.074 0 0 0 .51-2.67C22.988 15.362 23 14.987 23 12s-.013-3.362-.066-4.535a8.074 8.074 0 0 0-.511-2.67 5.392 5.392 0 0 0-1.27-1.949 5.392 5.392 0 0 0-1.948-1.269 8.074 8.074 0 0 0-2.67-.51C15.362 1.012 14.987 1 12 1Zm0 5.351A5.649 5.649 0 1 0 17.649 12 5.649 5.649 0 0 0 12 6.351Zm0 9.316A3.667 3.667 0 1 1 15.667 12 3.667 3.667 0 0 1 12 15.667Zm5.872-10.859a1.32 1.32 0 1 0 1.32 1.32 1.32 1.32 0 0 0-1.32-1.32Z"></path></svg>
                        <a href="https://twitter.com/kimetsu_off" target="_blank"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-k200y r-1nao33i r-5sfk15 r-kzbkwu"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></a>
                    </div>-->
            </div>
            <div class="detalles-fila-1">
                <h5 class="titulo-detalles">Acerca de Bardock El legendario Super Saiyajin</h5>
                <p class="descripcion-detalles">Bardock, el padre de Goku, tiene visiones del futuro y lucha contra el tirano Freezer, intentando cambiar el destino de los Saiyajin.</p>
            </div>
        </div>
        <div class="1-detalles">
            <div class="detalles-fila-1">
                <h5 class="titulo-detalles">Elenco</h5>
                <p class="descripcion-detalles">
                    Masako Nozawa <br>
                    Ryusei Nakao <br>
                    Naoko Watanabe <br>
                    Tetsu Inada <br>
                    Hiroaki Miura <br>
                    Masaharu Sato <br>
                    Hisao Egawa <br>
                    Shin Aomori <br>
                </p>
            </div>
            <div class="detalles-fila-1">
                <h5 class="titulo-detalles">‎ </h5>
                <p class="descripcion-detalles">
                    Keiji Hirai <br>
                    Yūko Mita <br>
                    Bin Shimada <br>
                    Hiromi Tsuru <br>
                    Naoki Tatsuta <br>
                    Takeshi Kusao <br>
                    Kenji Utsumi <br>
                    Kazuyuki Sogabe <br>
                </p>
            </div>
            <div class="detalles-fila-1">
                <h5 class="titulo-detalles">‎</h5>
                <p class="descripcion-detalles">
                    Yūji Mitsuya <br>
                    Kōzō Shioya <br>
                    Toshio Furukawa <br>
                    Shigeru Chiba <br>
                    Mayumi Tanaka <br>
                    Yusuke Numata <br>
                    Chikao Ohtsuka <br>
                    Yūko Kobayashi <br>
                </p>
            </div>
    
    
        </div>
    </div>
        </div>
        <div id="tab2" class="tab">
            <div class="Mismo-Genero">

            </div>
        </div>

    </div>
<script>
            function addToFavorites(event) {
            event.preventDefault();
            
            const poster = document.querySelector('.poster').src;
            const nombre = document.querySelector('.nombre-compartir h4').innerText;

            const favorito = {
                poster: poster,
                nombre: nombre
            };

            let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
            favoritos.push(favorito);
            localStorage.setItem('favoritos', JSON.stringify(favoritos));

            alert('Añadido a favoritos');
        }
        window.addEventListener('load', function () {
    var loading = document.getElementById('loading');
    var content = document.getElementById('content');
    
    loading.style.display = 'none';
    content.style.display = 'block';
});
function openTab(tabId) {
            var tabs = document.querySelectorAll('.tab');
            var buttons = document.querySelectorAll('.tab-button');
            
            tabs.forEach(function(tab) {
                tab.classList.remove('active');
            });

            buttons.forEach(function(button) {
                button.classList.remove('active');
            });

            document.getElementById(tabId).classList.add('active');
            document.querySelector('.tab-button[onclick="openTab(\'' + tabId + '\')"]').classList.add('active');
        }

        // Abrir la primera pestaña por defecto
        openTab('tab1');
        window.addEventListener('load', function () {
    var loading = document.getElementById('loading');
    var content = document.getElementById('content');
    
    loading.style.display = 'none';
    content.style.display = 'block';
});
</script>

</body>
</html>
