<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>AmPlay | Gods' Games We Play</title>
</head>
<body>
    <style>
        .info-anime {
    width: 96%;
    margin: 20px 2% 0 2%;
}
.info-anime h4 {
    font-size: 1.5rem;
    color: white;
    font-family: oswald;
}
.nombre-compartir{
    width: 100%;
}

.erc-series-tags.tags {
    color: white;
    font-family: 'Oswald';
    margin: 10px 0px 0px 0px;
}

.meta-tags__tag--W4JTZ:not(:first-child):before {
    background-color: var(--color-primario);
    content: "";
    display: inline-block;
    height: .25rem;
    line-height: 1;
    margin-left: .25rem;
    margin-right: .25rem;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: .25rem;
}
.estrellas{
    display: flex;
    margin: 10px 0px 0px 0px;
}
.estrellas svg{
    width: 30px;
    
}
.estrella-unica{
stroke: var(--color-primario);
stroke-width: 1px;
fill:none;
}
h5.puntuacion-media {
    color: white;
    font-family: 'Oswald';
    margin: 0px 10px 0px 10px;
    font-size: 18px;
    text-wrap: nowrap;
}
.botones-reproducir-favorito {
    width: 100%;
}
.reproducir-boton {
    background: var(--color-primario);
    position: absolute;
    width: 290px;
    height: 50px;
    margin: 20px 20px 0px 0px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-family: 'Oswald';
    text-decoration: none;
    border-radius: 1px;
    color: white;
    font-weight: 900;
}
.reproducir-boton:hover{
    background: var(--color-hover-vermas);
}
a.añadir-favorito {
    position: absolute;
    margin: 20px 0% 0px 300px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-primario);
}
svg.favorito-svg {
    width: 35px;
    height: 35px;
    margin: 6px;
}
.descripcion {
    margin: 85px 1% 0px 0px;
    color: white;
    text-align: left;
}
    p {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 13px;
    width: 90%;
    overflow: hidden;
}
h5.titulo-descripcion {
    font-size: x-large;
    font-family: 'Oswald';
    color: var(--color-primario);
    margin: 0px 0px 10px 0px;
}
.tab-container {
        width: 100%;
        margin: 0 0 80px 0;
    }
    select#gender-select {
    width: 150px;
    height: 40px;
    margin: 15px 0px 20px 2%;
    border-radius: 3px;
    background: rgb(0 0 0);
    color: white;
    border: 2px solid var(--color-primario);
    outline: none;
    text-align: center;
}


    .tab-content {
        display: none;
        width: 96%;
        margin: 0px 2% 0px 2%;
        color: white;
    }
    .temporada-padre {
    width: 100%;
}
.temporada-medio {
    width: 100%;
}
.temporada-hijo-episodios {
    width: 100%;
}
.temporada-hijo-episodios img{

    width: 170px;
    height: 110px;
    object-fit: cover;
    border-radius: 7px;

}
.a-episodios h5{
 
    margin: 10px;
    font-family: 'Oswald';
    color: #a9a9a99c;

}
.a-episodios p{
    margin: 10px;
    color: white;
    
}
.episodios-titulo{
    color: var(--color-primario);
}
.a-episodios{
    display: flex;
    text-decoration: none;
    width: 100%;
    margin: 0px 0px 10px 0px;
}
.info-episodio{
width: 100%;
}

.poster {
 width: 170px;
position: absolute;
margin: 80px 0px 0px 2%;
border-radius: 10px;
z-index: 1;
object-fit: cover;
z-index: 1;
            }

 img.logo {
    margin: 10px 0px 10px 0px;
    height: 95px;
}
.timer-container{
    position: absolute;
    width: 100%;
    text-align: end;

}
h1#timer {
    font-family: 'Oswald';
    font-size: 20px;
    padding: 0px 20px 0px 0px;
    color: white;
}
.d-h-m{
    font-family: 'Oswald';
    font-size: 20px;
    padding: 10px 20px 0px 0px;
    color: white;
    letter-spacing: 5px;
}

    </style>
<div class="flecha-salir">
    <a href="inicio.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
</div>
    <img src="https://image.tmdb.org/t/p/original/gkpFc791zeyQEO7Ds7mlnaC1cmj.jpg" alt="" class="poster">
    <div class="timer-container">
        <h2 class="d-h-m">D:H:M</h2>
        <h1 id="timer"></h1>
    </div>
    <div class="poster-grande"> 
        <div class="degradado"></div>
        <img class="banner" src="https://image.tmdb.org/t/p/original/s8gJHtPcbOdv7eGiBqE6m0izFG9.jpg" alt="">

    </div>
    <div class="info-anime">
        <div class="nombre-compartir">
        <h4>Gods' Games We Play</h4>
        <img class="logo" src="https://image.tmdb.org/t/p/original/m5sCoB7kgR1aenwSxVe4AAGflhl.png" alt="">
    </div>
    <div class="erc-series-tags tags"><div class="meta-tags--o8OYw" data-t="meta-tags"><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ" id="GJ0H7QGME" rating="16">14</span><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ">sub  |<span class="Finalizado-emision">  Emision</span></span>
    </div>

</div>
<div class="estrellas">
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path class="estrella-unica" d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <h5 class="puntuacion-media">| Puntuación Media 4.2</h5>
</div>
<div class="botones-reproducir-favorito">
    <a class="reproducir-boton" href="https://jkanime.net/um.php?e=SVJyZ3RVcEM3eGg2N2xFNjBnZVdDazd5QnFkaWx6M3hxUjZ6d1V3WUlIOU5uZmpWNWFzYVJVZE5udEhwZ2FSL0oyaTBDV0x6MWxsM2Y1ZERYUjl3MHc9PTo6HqQQohwjHAKCl5IzrxERQQ--&t=e66292f43e32d3b92d2c00229a6afe55"><span></span>Comenzar E1</a>
    <a class="añadir-favorito" href="#">
        <span>
            <svg class="favorito-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="watchlist-svg" aria-labelledby="watchlist-svg" aria-hidden="false" role="img"><title id="watchlist-svg">Favoritos</title><path class="favorito-path" d="M17 18.113l-3.256-2.326A2.989 2.989 0 0 0 12 15.228c-.629 0-1.232.194-1.744.559L7 18.113V4h10v14.113zM18 2H6a1 1 0 0 0-1 1v17.056c0 .209.065.412.187.581a.994.994 0 0 0 1.394.233l4.838-3.455a1 1 0 0 1 1.162 0l4.838 3.455A1 1 0 0 0 19 20.056V3a1 1 0 0 0-1-1z"></path></svg>
        </span>
    </a>
</div>
<div class="descripcion">
    <h5 class="titulo-descripcion"></h5>
    <p>En un mundo de dioses sin nada que hacer, los humanos se ven forzados a aceptar los retos que estos les proponen. Luego de tres derrotas, los dioses pierden su derecho a seguir retándoles, mientras que los humanos deben vencer diez veces para alzarse con el triunfo. Faye está decidido a conseguir lo imposible y se lanza a la batalla de ingenio definitiva contra los dioses. ¿Conseguirá superar a los dioses o será uno más en la lista de derrotados?</p>
</div>
</div>

    <div class="tab-container">
        <select id="gender-select" onchange="switchTab()">
            <option value="T1">Temporada 1</option>
        </select>

        <div id="T1" class="tab-content">
            <div class="temporada-padre">
                <div class="temporada-medio">
                    <div class="temporada-hijo-episodios">
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=Y2R0cFpETXQ0Q1JJT1hwRXpDUHpZZUlqMlN0Tk01UGRuaTk4b0RYaktZd0VNb2llODFpR0ZuQW1RdGpkcUUrNk9MZXA3czVLQWdaaVN5OUdTN2tuNm1YQ1h5dStBT0ZxSmY3NFZEUnc3cUU9OjpTa_BJHlg2WRMVblRuZAmT&t=a75f20057ce29a60b51a63f3f89d8612">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/fEIFneiN2gpWFJt5MWJX6zK8v89.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>                        <p><span class="episodios-titulo">T1 E1 - </span>Los juegos de los dioses que jugamos</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=L3JsRVBRbzNic3piaW5Ja0h1Uk1jSXlNd3ZabDNIWGV0a1Y2YWN4RDVsUnVzQlloRXpFaDlSY1BzdUVPejIrS2dHSnVRNWl4ZEFBdXNkcUZ2NVNNRFE9PTo64eRjatXS7aslzcwu7ImOTA--&t=5b0eb89e29771db25a1b2593ddfd66f5">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/w3PMHOiUytb8HZnWfGRalRT1xBb.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>
                        <p><span class="episodios-titulo">T1 E2 - </span>Escondite</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=U3NaRHMzTlcvR0g5UTVXRnlOb2pzcnFvdmZoczBJbUpnZVZmTWZlOU1jckk5RzVyQnJaOHU5Sng5bDRyREFDMjBWTUVMUnQvTVFNYnBqK1lsYWR1U1F0ZGovTnRabVp4UXBKSmFxWWVFTUk9Ojrc_UYvCFLeI7D.MYuvhKX5&t=3c5e6ebf696bcff4a591b546e083d911">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/17tDhnVi2eBekN1WjeS8bb5PnGt.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>
                        <p><span class="episodios-titulo">T1 E3 - </span>Soy Pearl Diamond</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=T0c0bE5odmZLTUowdGcvRUNQeVl3anNFdHVhbXp4UTl2cm9nOU5JTkhpUGpTQjRFUXBFNUVXcXA3Vll1SjBlNVQ1c0h1Z1hQcDJYaW04ZWJSL2p0cHNJaTFPMEZVSnlmWlRZRkJrbGRuTXM9OjrINu7Qkmztk4iD4qcinDAO&t=863e2862b81f09913f5a3da93e3004bc">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/eYhEjLUd0WU8rqjjJE0RthIaWVH.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>
                        <p><span class="episodios-titulo">T1 E4 - </span>Uroboros</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=OFQzajA0RUpXcDNjalFCTDFWWGhCU3VsR3cyS0VzNHhxeDZ6eFV6RzZMYnZaNTZwYzltTVVuTmlFTHBaM0dnK2JKc3ZHL3RNdjF4dEJReEdzek9hcnk5cWIzOURaL29VcFFoQlVUUVZEYkU9OjqGozOyhSGD3u5y7cWm2UBh&t=043aec96ddab0c7985381799e6b21e98">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/5G0Aiaab2cZQlSS1ci6s3y3Lc5r.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>
                        <p><span class="episodios-titulo">T1 E5 - </span>Gira de los Juegos Mundiales</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=VURJK3Z3c3Z1REs5a2hFWE5TYWJpL3Ewb2p5dHBnTG5Wd3JqU3dIQU43R0N1REw0dHRlc2JIbGtNU1Ryb2VKcS9VSnB1ZmkzTVJvNTJMdUpSQ2Z4cEViMFIwTGdVK3o3aWhDazlaTEViNHc9Ojp5MNS0.14XSDwkwFtwZfAY&t=ee7d28bb999527f70ffe1dcbcf1d71a0">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/lb6dBN43JGmkxhbPwHgQWWJo5qL.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>
                        <p><span class="episodios-titulo">T1 E6 - </span>Arena de la mente</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=eDhaZnJMMFBwWTdoY2R2SDNyaitpVmZMb0FmV3d1a0Fud3h2Y0pxZHlSVUZKU2orKytBdCs1WDNheWVPL0ROL3JER2VMeEtTdEM1ZDkwTEcwTkJ4WHl3QUFtNlZFMDQwa3JObFhyZ0J2WTQ9Ojrjvm.Vlg9JMjWB2wrLGfbI&t=e7df2271c5b253811b5f5f278ec66f1e">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/zMF1AUN8tt9x1gg7WMqJbmi4iK9.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>
                        <p><span class="episodios-titulo">T1 E7 - </span>Lucha por el robo solar</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=Q05oQnRGRmNDZDBIRWJhdzRrSklOQnZ2aS8vZzhvTlNUU2RQeFN4OGVkdG9wU3ZUNGptL1VQMlg3ZitWVXBLQi9ka3NRRXNJSzg0Ty9CbXZZaFE3bzdneWpSYkpjTitQczV6Ly93OGNybjQ9Ojpdmp8shdoSE0sGcFMeswOK&t=8ef2c69b6561c43923d64f4a268c1b3a">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/tMmq0Y8PwCttRbU5FK1EmxAqMAT.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>
                        <p><span class="episodios-titulo">T1 E8 - </span>¿A dónde se fue el sol?</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=ZzlWWlVVdGJEbitiSlhPRWRmWmRqaW1vZ3BMSE85emIwcDlxcGc1azBscVRaUm5wQ25sZmljZ2cyOFp0QlpLdG9pekRLcG5yWUt3ZlRNeFVEa21RakNqT0VoUW0vdW9xbk0rRCsybzZOWWc9OjosyQnFLJQ35QDmbOO.jqGv&t=77d3e664bd075bac958b9c6ac700a150">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/wvimWdwrMrYRYshlbpuzV344sEi.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>GODS' GAMES WE PLAY</h5>
                        <p><span class="episodios-titulo">T1 E9 - </span>Encuadernador</p>
                    </div></a>
                    </div>
                </div>
            </div>


    </div>




    <script>
        function switchTab() {
            var select = document.getElementById("gender-select");
            var selectedValue = select.value;
            var tabcontent = document.getElementsByClassName("tab-content");

            // Guardar la selección en localStorage
            localStorage.setItem('selectedTab', selectedValue);

            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            document.getElementById(selectedValue).style.display = "block";
        }

        // Mostrar la pestaña seleccionada previamente o la primera por defecto
        document.addEventListener("DOMContentLoaded", function () {
            var savedTab = localStorage.getItem('selectedTab') || "T1";
            document.getElementById("gender-select").value = savedTab;
            switchTab();
        });
// script.js
function startTimer(duration, display) {
    let timer = duration, days, hours, minutes;
    const interval = setInterval(function () {
        days = parseInt(timer / (3600 * 24), 10);
        hours = parseInt((timer % (3600 * 24)) / 3600, 10);
        minutes = parseInt((timer % 3600) / 60, 10);

        days = days < 10 ? "0" + days : "" + days;
        hours = hours < 10 ? "0" + hours : "" + hours;
        minutes = minutes < 10 ? "0" + minutes : "" + minutes;

        display.innerHTML = days + " " + hours + " " + minutes;

        if (--timer < 0) {
            clearInterval(interval);
            display.innerHTML = "Episodio Nuevo";
                    }
    }, 1000);
}

window.onload = function () {
    // Fecha y hora actual del sistema
    const now = new Date();
    const currentTimestamp = now.getTime();

    // Fecha y hora objetivo (3 de junio a las 00:00)
    const targetDate = new Date(now.getFullYear(), 5, 3); // 3 de junio
    const targetTimestamp = targetDate.getTime();

    // Calculamos la diferencia de tiempo en segundos
    let remainingTimeInSeconds = Math.floor((targetTimestamp - currentTimestamp) / 1000);

    // Iniciamos el temporizador
    const display = document.getElementById('timer');
    startTimer(remainingTimeInSeconds, display);
};

    </script>

</body>
</html>
