<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>AmPlay | Horimiya</title>
</head>
<body>
    <style>
        .info-anime {
    width: 96%;
    margin: 20px 2% 0 2%;
    position: relative;
    z-index: 1;
}
.info-anime h4 {
    font-size: 1.5rem;
    color: white;
    font-family: oswald;
}
.nombre-compartir{
    width: 100%;
}

.erc-series-tags.tags {
    color: white;
    font-family: 'Oswald';
    margin: 10px 0px 0px 0px;
}

.meta-tags__tag--W4JTZ:not(:first-child):before {
    background-color: var(--color-primario);
    content: "";
    display: inline-block;
    height: .25rem;
    line-height: 1;
    margin-left: .25rem;
    margin-right: .25rem;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: .25rem;
}
.estrellas{
    display: flex;
    margin: 10px 0px 0px 0px;
}
.estrellas svg{
    width: 30px;
    
}
.estrella-unica{

fill: var(--color-primario);
}
h5.puntuacion-media {
    color: white;
    font-family: 'Oswald';
    margin: 0px 10px 0px 10px;
    font-size: 18px;
    text-wrap: nowrap;
}
.botones-reproducir-favorito {
    width: 100%;
}
.reproducir-boton {
    background: var(--color-primario);
    position: absolute;
    width: 290px;
    height: 50px;
    margin: 20px 20px 0px 0px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-family: 'Oswald';
    text-decoration: none;
    border-radius: 1px;
    color: white;
    font-weight: 900;
}
.reproducir-boton:hover{
    background: var(--color-hover-vermas);
}
a.añadir-favorito {
    position: absolute;
    margin: 20px 0% 0px 300px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-primario);
}
svg.favorito-svg {
    width: 35px;
    height: 35px;
    margin: 6px;
}
.descripcion {
    margin: 85px 1% 0px 0px;
    color: white;
    text-align: left;
}
    p {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 13px;
    width: 90%;
    overflow: hidden;
}
h5.titulo-descripcion {
    font-size: x-large;
    font-family: 'Oswald';
    color: var(--color-primario);
    margin: 0px 0px 10px 0px;
}
.tab-container {
        width: 100%;
        margin-bottom: 20px;
    }
    select#gender-select {
    width: 150px;
    height: 40px;
    margin: 15px 0px 20px 2%;
    border-radius: 3px;
    background:#120b1f;
    color: white;
    outline: none;
    text-align: center;
}


    .tab-content {
        display: none;
        width: 96%;
        margin: 0px 2% 0px 2%;
        color: white;
    }
    .temporada-padre {
    width: 100%;
}
.temporada-medio {
    width: 100%;
}
.temporada-hijo-episodios {
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}
.temporada-hijo-episodios img{

    width: 100%;
    height: 260px;
    object-fit: cover;

}
.a-episodios h5{
 
    margin: 10px;
    font-family: 'Oswald';
    color: #a9a9a99c;
    display: none;

}
.a-episodios p{
    margin: 5px 0px 10px;
    color: white;
    font-size: 12px;
    height: 18px;
    overflow: hidden;
}
.episodios-titulo{
    color: var(--color-primario);
}
.a-episodios{
    text-decoration: none;
    width: 31%;
    margin: 0px 1% 10px 1%;
}
.info-episodio{
width: 100%;
}

.poster {
                width: 170px;
                position: absolute;
                margin: 80px 0px 0px 2%;
                border-radius: 10px;
                z-index: 1;
                object-fit: cover;
                z-index: 1;
            }
                        

            .temporada-hijo-episodios img:hover {
    opacity: 0.4;
}
.Mismo-Genero {
    width: 92%;
    height: auto;
    margin-left: 4%;
    overflow: hidden;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.poster-mismo-genero{
    width: 31%;
    margin: 0px .5% 1%;
}
.poster-mismo-genero-img{
    width: 100%;
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 5px;
}
.tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
        .tab-button {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #f0f0f000;
    width: 46%;
    border: none;
    border-bottom: 1px solid #ffffff3b;
    color: white;
    font-size: larger;
    font-family: 'Oswald';
}
        .tab-button.active {
            border-bottom: 1px solid #ffffff;
        }
        .Tabs-button {
    padding: 10px 0px 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.a-video-play {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
.play-video{
    position: absolute;
    z-index: 2;
    height: 70px;
    width: 70px;
}
h6.video-trailer-clip-tiempo {
    position: absolute;
    margin: 100px 0px 0px 0px;
    font-size: smaller;
    font-family: 'Oswald';
    font-weight: 500;
}
.video-trailer-clip-tiempo:hover{
color: white;
}
.capa-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(360deg, #120b1f, transparent);
    opacity: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}.capa-hover:hover {
    opacity: 1;
}
.\31-detalles {
    display: flex;
}
.detalles-fila-1 {
    width: 31%;
    margin: 0px 1% 0px;
    padding: 20px;

}
h5.titulo-detalles {
    margin: 10px;
    color: #ffffff94;
    font-family: 'Oswald';
    font-weight: 500;
    font-size: larger;
}
p.descripcion-detalles {
    color: white;
    margin: 0px 10px;
    font-weight: 300;
    font-size: larger;
}
.sigue-la-serie-logo svg {
    width: 30px;
    height: 30px;
}
.sigue-la-serie-logo a {
    margin: 0px 5px;
}
.sigue-la-serie-logo svg path {
    fill: white;
}
.sigue-la-serie-logo {
    margin: 0px 10px;
    display: flex;
}
#mismo-genero-2{
    display: none;
}

@media (max-width:1080px){
    .a-episodios{
    text-decoration: none;
    width: 23%;
    margin: 0px 1% 10px 1%;
}

}

@media (max-width: 1000px){
    .temporada-hijo-episodios {
                width: 100%;
                display: block;
                flex-wrap: wrap;
            }
            .a-episodios {
    display: flex;
    text-decoration: none;
    width: 100%;
    margin: 0px 0px 10px 0px;
}
.temporada-hijo-episodios img {
    width: 170px;
    height: 110px;
    border-radius: 7px;
}
.a-episodios h5{
 
 margin: 10px;
 font-family: 'Oswald';
 color: #a9a9a99c;
 display: block;

}
.a-episodios p{
    margin:10px;
    color: white;
    font-size: smaller;
    height: auto;
    overflow: auto;
}
#detalles,.detalles-todo{
    display: none;
}
#mismo-genero-2{
    display: flex;
}
.tab-button{
    border-bottom: 1px solid #ffffff;
}
}
@media (max-width: 775px){
    .poster-mismo-genero{
    width: 300%;
    margin: 0px .5% .5%;
}
.poster-mismo-genero-img {
        width: 300px;
        height: 168px;
        filter: drop-shadow(2px 4px 6px black);
        object-fit: cover;
    }
.Mismo-Genero {
    width: 92%;
    height: auto;
    margin-left: 4%;
    overflow: auto;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: normal;
}
h6.video-trailer-clip-tiempo , .capa-hover {
display: none;
}

}
            img.logo {
    margin: 10px 0px 10px 0px;
    width: 270px;
}
    </style>
        <div id="loading">
            <div class="spinner"></div>
            <h5 class="cargando-recursos">Cargando Recursos...</h5>
            </div>
<div class="flecha-salir">
    <a href="inicio.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
</div>
    <img src="https://image.tmdb.org/t/p/original/zLNnCb6SL2HxyiRsDJ4t4S1mb91.jpg" alt="" class="poster">
    <div class="poster-grande"> 
        <div class="degradado"></div>
        <video muted autoplay loop poster="https://image.tmdb.org/t/p/original/upYLggi6tBaQtg0Rxwd2DBXicF3.jpg" src="https://archive.org/download/horimiya-trailer/Horimiya%20trailer.mp4" class="banner"></video>        
        
    </div>
    <div class="info-anime">
        <div class="nombre-compartir">
        <h4>Horimiya</h4>
        <img class="logo" src="https://image.tmdb.org/t/p/original/7x0ezrWgpaFZHV5PbMvxQnQzmyq.png" alt="">
    </div>
    <div class="erc-series-tags tags"><div class="meta-tags--o8OYw" data-t="meta-tags"><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ" id="GJ0H7QGME" rating="16">14</span><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ">Sub | Dob  |<span class="Finalizado-emision">  Finalizado</span></span>
    </div>

</div>
<div class="estrellas">
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path class="estrella-unica" d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <h5 class="puntuacion-media">| Puntuación Media 5</h5>
</div>
<div class="botones-reproducir-favorito">
    <a class="reproducir-boton" href="https://jkanime.net/um.php?e=SVJyZ3RVcEM3eGg2N2xFNjBnZVdDazd5QnFkaWx6M3hxUjZ6d1V3WUlIOU5uZmpWNWFzYVJVZE5udEhwZ2FSL0oyaTBDV0x6MWxsM2Y1ZERYUjl3MHc9PTo6HqQQohwjHAKCl5IzrxERQQ--&t=e66292f43e32d3b92d2c00229a6afe55"><span></span>Comenzar E1</a>
    <a class="añadir-favorito" onclick="addToFavorites(event)" href="#">
        <span>
            <svg class="favorito-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="watchlist-svg" aria-labelledby="watchlist-svg" aria-hidden="false" role="img"><title id="watchlist-svg">Favoritos</title><path class="favorito-path" d="M17 18.113l-3.256-2.326A2.989 2.989 0 0 0 12 15.228c-.629 0-1.232.194-1.744.559L7 18.113V4h10v14.113zM18 2H6a1 1 0 0 0-1 1v17.056c0 .209.065.412.187.581a.994.994 0 0 0 1.394.233l4.838-3.455a1 1 0 0 1 1.162 0l4.838 3.455A1 1 0 0 0 19 20.056V3a1 1 0 0 0-1-1z"></path></svg>
        </span>
    </a>
</div>
<div class="descripcion">
    <h5 class="titulo-descripcion"></h5>
    <p>Cuando la popular Hori y el sombrío Miyamura se conocen, revelan el lado oculto de sí mismos. ¿Podría ser esto el comienzo de algo nuevo?

    </p>
</div>
</div>

    <div class="tab-container">
        <select id="gender-select" onchange="switchTab()">
            <option value="T1">Temporada 1</option>
        </select>

        <div id="T1" class="tab-content">
            <div class="temporada-padre">
                <div class="temporada-medio">
                    <div class="temporada-hijo-episodios">
                        <a class="a-episodios" href="https://jkanime.net/um.php?e=ak1VamJoQTF0djNBMWpiQUoyZm53RDBLS0tCRjA3Y0crc3VSc2c5VldHRFd2QnEzNlljcWFvK1lJUFhNbnl6Zjo6hbof7EFTCwwEp7xB_fMpbw--&t=bebad77afe8321e2509511b561fb8c33">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/aKFTdUIVAt9biqLxvc3OkB0RWgV.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E1 - </span>Una Pequeña Casualidad</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=WitrY2NaL0pod1FYNDFYdWFFRW5NTHNiLytmUDdNK0xPV3Z4b3dJSTNTK2NncktvV09tQjVVSXR1Nm9HQ3Fmdjo6a4Yw6CnSBKD8tKsy.JJ01w--&t=e215aa18dc849e9b53c7c90f59d455d5">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/tDQeg0d0LLx25wa9maO0E8ACTmB.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E2 - </span>Tienes más de una cara </p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=UTZSNUNQUTZxL3ZoZStMaFhmajZ0OGk2ajB2eXVtNENaV0g4cEEwWVRnYjZ2eGVxc3A2d0lYbGFsc2ZlaTl4VDo63hBpzulJrRW14jiBzN3O5A--&t=6e465bf376c95a9f4a5f56bd005455f6">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/7pPxMUZ2QekyXXzlok9sjUA1YL2.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E3 - </span>Por eso está bien</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=U09WdkVQTnRXbXpCVkRRSGxlbUtHV3NrL25OdjVxM1B0amR4YTRhWmRjUEFpRVNuUWlXdTJma0xOM2FrN1dxMjo612xizvlMD7J75B5bEGmgPA--&t=1a79b49f4029af527d527becc49c0c07">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/tvnoUoUDJIsSxfrMtgJxYekK4YY.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E4 - </span>Todos aman a alguien</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=Qm5JUGhEZVNiTUV4LzRLNUUzV3Jjc1hBVFFiOGorM3JaM2tUS0pldTFjQU90UFprNE9xTkYweFU3akxDenlVNjo6BqlO6RChDq7Aq.vt1nsh5w--&t=239ce949b3bcb25a0c47779fe37c80e0">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/im0aWMzms7JLer6vRTBSi0upfRO.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E5 - </span>No puedo decirlo en voz alta </p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=QVpZUTdVL0NDcWswdnpDbnVqaDZSZlMzenpUUXpPWTJkaUgrUXhhRk1zMnJ2ZS9LRCt1aGtScm9mT1dTYjVrYTo6ppKbbxYPLhAC9wQCm3lZ_g--&t=fe6e3e773c80c686e9a3bb0eafb2f13f">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/faqCl6TpSkRzDrFylfUkWz0E7gX.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E6 - </span>Este verano será muy caliente</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=UlNIY3Z5SkpHeEg2VERreDlnZkhxL0RjTFBzc0ZLNXVDRnlxT2F1eldxeXRYZ2RqS2c5SjhhQmJQdjk3OGJvLzo6E_4XA6aRFNUmj_wxEPs3Qg--&t=7b1b2604bf4d573b47110b44a60783fe">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/amOJrfWKHQrCAwulOWucNah352L.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E7 - </span>Tú Estás Aquí, Yo Estoy Aquí</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=WVpxNk9LS21XRld4YVhzVUdoUnNKbGlGZWxKVG0wV05ROU1zOFE0QVJFVUJrbThWelFONzA5alh4TUdZbFhNTjo6LWuBlZqEr4RAot1FZlpEnw--&t=a6a6747117519d0d5a91b57b5d63db32">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/Gm9w8e7PBjokUc9xe3QsgSZLuH.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E8 - </span>La verdad revela el engaño </p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=YWYvYVZucW1GWk95cmRNUVZ5UmY2T00yaXVRc1lDd1JZSTZzcEFhTHRYU3dVRkdXc2xVNS9ob3dLdWtRSm9kVTo6Tp7Q4n7AnD640HUb1Lpbmw--&t=f085547b5f91b3ab87bad8b4e0d7674a">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/qffUJ4nOrxcSGM7mBuKpEh2wXCI.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E9 - </span>Es difícil, pero no imposible</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=cm5lMDFSU0xXNlpQUEpqWGsyakhxaUlaajJjKys0NjkrNWxwWSszQWQ5Rmpja0NFaDdpY0xxUHY0WFlabWliTTo6BCpMxIovZF05U5eAXlOj4g--&t=e4656174f0a5436efd535a9a9d050e09">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/jLDRjqmbli0s9yvwGMicXWQCGsr.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E10 - </span>Hasta que se derrita la nieve </p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=aWZzUHpIZEV3cXFhazJYWk1oV1dzTU5qVElhcXY2VDVzaUd2U0Q5UmN5NlJQaXFnTGJSOHNaV2JvS24xb2lULzo6CRyVCQeotPHJQHIGa2LAuQ--&t=8999501312aae4ed78225c60b323a0f6">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/ieMEoj0dsT4W9uioRMWVQPg3aAE.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E11 - </span>Puede parecer odio </p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=cW5wVW1Eakk5NTZEUHVOemZLNDRocUZqM2JWUUVaeFZKcGhJZ3l6M2F1OWhiSjAxSHpNd28zTCs3NkpmeEZlVzo6MmbHgqhBmMMMmHtf.HSZ_g--&t=3b551566417922917db5fab6953a4a41">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/ua4AqqhmvqxPq7fNUmhLNDUntI7.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>HORIMIYA</h5>
                            <p><span class="episodios-titulo">T1 E12 - </span>Hasta ahora y para siempre</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=S3lVcEtDeDdsc24zTnVhMXhKclJFTGtHMjBYeDhBNzdFQUFqZmJLZVZxZ05ONWxCbjJpQ0E0dUlkbm0waEZhVDo6CKCvl56Gefd0k.jqI4m6QA--&t=dfc0413e0198995ce87c35cd3885e912">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/aj2h0cfsP5OM6yUeznvO43icvoo.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>HORIMIYA</h5>
                        <p><span class="episodios-titulo">T1 E13 - </span>Te regalaría el cielo</p>
                    </div></a>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="Tabs-button">
        <button class="tab-button" id="detalles" onclick="openTab('tab1')">Detalles</button>
        <button class="tab-button" onclick="openTab('tab2')">Avances</button>
    </div>
    <div id="tab1"  class="tab">
<div class="detalles-todo">
    <div class="1-detalles">
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Ver online</h5>
            <p class="descripcion-detalles">Ve AmPlay Donde Vayas</p>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Géneros</h5>
            <p class="descripcion-detalles">Animación, Comedia, Romance, Escolar, Slice of Life</p>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Este Título Es</h5>
            <p class="descripcion-detalles">Dulce, Entretenido, Emotivo</p>
        </div>


    </div>
    <div class="1-detalles">
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Sigue la serie</h5>
            <div class="sigue-la-serie-logo">
                <!--<a href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="14.2222in" height="14.2222in" version="1.1"viewBox="0 0 14222 14222"><path class="fil0" d="M14222 7111c0,-3927 -3184,-7111 -7111,-7111 -3927,0 -7111,3184 -7111,7111 0,3549 2600,6491 6000,7025l0 -4969 -1806 0 0 -2056 1806 0 0 -1567c0,-1782 1062,-2767 2686,-2767 778,0 1592,139 1592,139l0 1750 -897 0c-883,0 -1159,548 -1159,1111l0 1334 1972 0 -315 2056 -1657 0 0 4969c3400,-533 6000,-3475 6000,-7025z"/></svg></a>-->
                <!--<a href=""><svg aria-label="Instagram" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M12 2.982c2.937 0 3.285.011 4.445.064a6.087 6.087 0 0 1 2.042.379 3.408 3.408 0 0 1 1.265.823 3.408 3.408 0 0 1 .823 1.265 6.087 6.087 0 0 1 .379 2.042c.053 1.16.064 1.508.064 4.445s-.011 3.285-.064 4.445a6.087 6.087 0 0 1-.379 2.042 3.643 3.643 0 0 1-2.088 2.088 6.087 6.087 0 0 1-2.042.379c-1.16.053-1.508.064-4.445.064s-3.285-.011-4.445-.064a6.087 6.087 0 0 1-2.043-.379 3.408 3.408 0 0 1-1.264-.823 3.408 3.408 0 0 1-.823-1.265 6.087 6.087 0 0 1-.379-2.042c-.053-1.16-.064-1.508-.064-4.445s.011-3.285.064-4.445a6.087 6.087 0 0 1 .379-2.042 3.408 3.408 0 0 1 .823-1.265 3.408 3.408 0 0 1 1.265-.823 6.087 6.087 0 0 1 2.042-.379c1.16-.053 1.508-.064 4.445-.064M12 1c-2.987 0-3.362.013-4.535.066a8.074 8.074 0 0 0-2.67.511 5.392 5.392 0 0 0-1.949 1.27 5.392 5.392 0 0 0-1.269 1.948 8.074 8.074 0 0 0-.51 2.67C1.012 8.638 1 9.013 1 12s.013 3.362.066 4.535a8.074 8.074 0 0 0 .511 2.67 5.392 5.392 0 0 0 1.27 1.949 5.392 5.392 0 0 0 1.948 1.269 8.074 8.074 0 0 0 2.67.51C8.638 22.988 9.013 23 12 23s3.362-.013 4.535-.066a8.074 8.074 0 0 0 2.67-.511 5.625 5.625 0 0 0 3.218-3.218 8.074 8.074 0 0 0 .51-2.67C22.988 15.362 23 14.987 23 12s-.013-3.362-.066-4.535a8.074 8.074 0 0 0-.511-2.67 5.392 5.392 0 0 0-1.27-1.949 5.392 5.392 0 0 0-1.948-1.269 8.074 8.074 0 0 0-2.67-.51C15.362 1.012 14.987 1 12 1Zm0 5.351A5.649 5.649 0 1 0 17.649 12 5.649 5.649 0 0 0 12 6.351Zm0 9.316A3.667 3.667 0 1 1 15.667 12 3.667 3.667 0 0 1 12 15.667Zm5.872-10.859a1.32 1.32 0 1 0 1.32 1.32 1.32 1.32 0 0 0-1.32-1.32Z"></path></svg>-->
                <a href="https://twitter.com/horimiya_anime" target="_blank"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-k200y r-1nao33i r-5sfk15 r-kzbkwu"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></a>

                </div>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Acerca de Horimiya</h5>
            <p class="descripcion-detalles">Horimiya sigue la vida de Hori y Miyamura, revelando su relación única y las sorpresas que enfrentan.</p>
        </div>
    </div>
    <div class="1-detalles">
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Elenco</h5>
            <p class="descripcion-detalles">
                Haruka Tomatsu <br>
                Kōki Uchiyama <br>
                Seiichiro Yamashita <br>
                Yurie Kozakai <br>
                Nobuhiko Okamoto <br>
                M.A.O <br>
                Reina Kondo <br>
                Daiki Yamashita <br>
            </p>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">‎ </h5>
            <p class="descripcion-detalles">
                Jun Fukuyama <br>
                Taku Yashiro <br>
                Momo Asakura <br>
                Daisuke Ono <br>
                Ai Kayano <br>
                Daisuke Hirakawa <br>
                Jun Fukuyama <br>
                Kana Hanazawa <br>
            </p>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">‎</h5>
            <p class="descripcion-detalles">
                Yoshitsugu Matsuoka <br>
                Natsuki Hanae <br>
                Sora Amamiya <br>
                Ayane Sakura <br>
                Yuuki Kaji <br>
                Saori Hayami <br>
                Yuki Ono <br>
                Yui Horie <br>
            </p>
        </div>


    </div>
</div>
<div class="Mismo-Genero" id="mismo-genero-2">
    <div class="poster-mismo-genero">
        <a  href="reproductor.html?video=https://archive.org/download/horimiya-trailer/Horimiya%20trailer.mp4&poster=https://m.media-amazon.com/images/M/MV5BNWY5YmE5MmMtNjFiNC00YTA5LTg0YzYtNWQzOGY5NDBlZWE3XkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg" class="a-video-play">
        <svg class="play-video" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="ipc-icon ipc-icon--play-circle-outline ipc-lockup-overlay__icon" viewBox="0 0 24 24" fill="currentColor" role="presentation"><path d="M10.8 15.9l4.67-3.5c.27-.2.27-.6 0-.8L10.8 8.1a.5.5 0 0 0-.8.4v7c0 .41.47.65.8.4zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg>
        <img class="poster-mismo-genero-img" src="https://m.media-amazon.com/images/M/MV5BNWY5YmE5MmMtNjFiNC00YTA5LTg0YzYtNWQzOGY5NDBlZWE3XkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg" alt="">
        <div class="capa-hover">
            <h6 class="video-trailer-clip-tiempo">Trailer 2:47</h6>
        </div>
    </a>
    </div>
</div>
    </div>
    <div id="tab2" class="tab">
        <div class="Mismo-Genero">
            <div class="poster-mismo-genero">
                <a  href="reproductor.html?video=https://archive.org/download/horimiya-trailer/Horimiya%20trailer.mp4&poster=https://m.media-amazon.com/images/M/MV5BNWY5YmE5MmMtNjFiNC00YTA5LTg0YzYtNWQzOGY5NDBlZWE3XkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg" class="a-video-play">
                <svg class="play-video" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="ipc-icon ipc-icon--play-circle-outline ipc-lockup-overlay__icon" viewBox="0 0 24 24" fill="currentColor" role="presentation"><path d="M10.8 15.9l4.67-3.5c.27-.2.27-.6 0-.8L10.8 8.1a.5.5 0 0 0-.8.4v7c0 .41.47.65.8.4zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg>
                <img class="poster-mismo-genero-img" src="https://m.media-amazon.com/images/M/MV5BNWY5YmE5MmMtNjFiNC00YTA5LTg0YzYtNWQzOGY5NDBlZWE3XkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg" alt="">
                <div class="capa-hover">
                    <h6 class="video-trailer-clip-tiempo">Trailer 2:47</h6>
                </div>
            </a>
            </div>
        </div>
    </div>

    <script>
        function switchTab() {
            var select = document.getElementById("gender-select");
            var selectedValue = select.value;
            var tabcontent = document.getElementsByClassName("tab-content");

            // Guardar la selección en localStorage
            localStorage.setItem('selectedTab', selectedValue);

            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            document.getElementById(selectedValue).style.display = "block";
        }

        // Mostrar la pestaña seleccionada previamente o la primera por defecto
        document.addEventListener("DOMContentLoaded", function () {
            var savedTab = localStorage.getItem('selectedTab') || "T1";
            document.getElementById("gender-select").value = savedTab;
            switchTab();
        });
        function addToFavorites(event) {
            event.preventDefault();
            
            const poster = document.querySelector('.poster').src;
            const nombre = document.querySelector('.nombre-compartir h4').innerText;

            const favorito = {
                poster: poster,
                nombre: nombre
            };

            let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
            favoritos.push(favorito);
            localStorage.setItem('favoritos', JSON.stringify(favoritos));

            alert('Añadido a favoritos');
        } 
        window.addEventListener('load', function () {
    var loading = document.getElementById('loading');
    var content = document.getElementById('content');
    
    loading.style.display = 'none';
    content.style.display = 'block';
});
function openTab(tabId) {
            var tabs = document.querySelectorAll('.tab');
            var buttons = document.querySelectorAll('.tab-button');
            
            tabs.forEach(function(tab) {
                tab.classList.remove('active');
            });

            buttons.forEach(function(button) {
                button.classList.remove('active');
            });

            document.getElementById(tabId).classList.add('active');
            document.querySelector('.tab-button[onclick="openTab(\'' + tabId + '\')"]').classList.add('active');
        }

        // Abrir la primera pestaña por defecto
        openTab('tab1');
        window.addEventListener('load', function () {
    var loading = document.getElementById('loading');
    var content = document.getElementById('content');
    
    loading.style.display = 'none';
    content.style.display = 'block';
});
   </script>

</body>
</html>
