<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>Shoplus | inicio</title>
</head>
<body>
    <div class="menu">
        <div>
           <a href="inicio.html"><img src="shotienda-logo.png" alt=""></a> 
        </div>
        <div>
            <img src="Explorar.png" alt="">
        </div>
        <div>
            <a href="Buscador.html"><img src="Lupa.png" alt=""></a>
        </div>
    </div>
    <div class="poster-principal">
        <img src="https://image.tmdb.org/t/p/original/wTakf8tiPyfrf4im9YfXgrwwAIp.jpg" alt="">
    </div>

    <div class="botones">
        <div class="reproducir"><input type="button" value="Reproducir"></div>
        <div class="descargar"><input type="button" value="descargar"></div>
    </div>
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 1s;
}
body{
    background-color: #110615;

}
.poster-principal{
    width: 100%;
    height: 400px;

}
.poster-principal img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.menu{
            width: 90%;
            background-color:#000000b0;
            height: 50px;
            border-radius:30px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }
        .menu img{
            width: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .botones{
            display: flex;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 20px;
            color: white;
        }
        .reproducir{
            width: 60%;
            
        }
        .reproducir input{
            width: 100%;
            height: 40px;
            background-color: #3d0e4e;
            border: none;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            font-family: "Alata", sans-serif;

        }
        .descargar{
            width: 38%;
            margin-left: 2%;
            
        }
        .descargar input{
            width: 100%;
            height: 40px;
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            font-size: 20px;
            font-family: "Alata", sans-serif;
        }
        a, button {
    -webkit-tap-highlight-color: transparent; /* Safari */
    tap-highlight-color: transparent; /* Chrome, Firefox, Opera, y otros */
    outline: none; /* Elimina el borde alrededor del elemento activado */
  }
</style>

</body>
</html>
