<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>AmPlay | Nagatoro San</title>
</head>
<body>
    <style>
        .info-anime {
    width: 96%;
    margin: 20px 2% 0 2%;
    position: relative;
    z-index: 1;
}
.info-anime h4 {
    font-size: 1.5rem;
    color: white;
    font-family: oswald;
}
.nombre-compartir{
    width: 100%;
}

.erc-series-tags.tags {
    color: white;
    font-family: 'Oswald';
    margin: 10px 0px 0px 0px;
}

.meta-tags__tag--W4JTZ:not(:first-child):before {
    background-color: var(--color-primario);
    content: "";
    display: inline-block;
    height: .25rem;
    line-height: 1;
    margin-left: .25rem;
    margin-right: .25rem;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: .25rem;
}
.estrellas{
    display: flex;
    margin: 10px 0px 0px 0px;
}
.estrellas svg{
    width: 30px;
    
}
.estrella-unica{
stroke: var(--color-primario);
stroke-width: 1px;
fill: none;
}
h5.puntuacion-media {
    color: white;
    font-family: 'Oswald';
    margin: 0px 10px 0px 10px;
    font-size: 18px;
    text-wrap: nowrap;
}
.botones-reproducir-favorito {
    width: 100%;
}
.reproducir-boton {
    background: var(--color-primario);
    position: absolute;
    width: 290px;
    height: 50px;
    margin: 20px 20px 0px 0px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-family: 'Oswald';
    text-decoration: none;
    border-radius: 1px;
    color: white;
    font-weight: 900;
}
.reproducir-boton:hover{
    background: var(--color-hover-vermas);
}
a.añadir-favorito {
    position: absolute;
    margin: 20px 0% 0px 300px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-primario);
}
svg.favorito-svg {
    width: 35px;
    height: 35px;
    margin: 6px;
}
.descripcion {
    margin: 85px 1% 0px 0px;
    color: white;
    text-align: left;
}
    p {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 13px;
    width: 90%;
    overflow: hidden;
}
h5.titulo-descripcion {
    font-size: x-large;
    font-family: 'Oswald';
    color: var(--color-primario);
    margin: 0px 0px 10px 0px;
}
.tab-container {
        width: 100%;
        margin: 0 0 80px 0;
    }
    select#gender-select {
    width: 150px;
    height: 40px;
    margin: 15px 0px 20px 2%;
    border-radius: 3px;
    background: #120b1f;
    color: white;
    outline: none;
    text-align: center;
}


.tab-container {
        width: 100%;
        margin-bottom: 20px;
    }
    select#gender-select {
    width: 150px;
    height: 40px;
    margin: 15px 0px 20px 2%;
    border-radius: 3px;
    background:#120b1f;
    color: white;
    outline: none;
    text-align: center;
}


    .tab-content {
        display: none;
        width: 96%;
        margin: 0px 2% 0px 2%;
        color: white;
    }
    .temporada-padre {
    width: 100%;
}
.temporada-medio {
    width: 100%;
}
.temporada-hijo-episodios {
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}
.temporada-hijo-episodios img{

    width: 100%;
    height: auto;
    object-fit: cover;

}
.a-episodios h5{
 
    margin: 10px;
    font-family: 'Oswald';
    color: #a9a9a99c;
    display: none;

}
.a-episodios p{
    margin: 5px 0px 10px;
    color: white;
    font-size: 12px;
    height: 18px;
    overflow: hidden;
}
.episodios-titulo{
    color: var(--color-primario);
}
.a-episodios{
    text-decoration: none;
    width: 31%;
    margin: 0px 1% 10px 1%;
}
.info-episodio{
width: 100%;
}

.poster {
                width: 170px;
                position: absolute;
                margin: 80px 0px 0px 2%;
                border-radius: 10px;
                z-index: 1;
                object-fit: cover;
                z-index: 1;
            }
                        

.temporada-hijo-episodios img:hover {
    opacity: 0.4;
}
@media (max-width:1080px){
    .a-episodios{
    text-decoration: none;
    width: 23%;
    margin: 0px 1% 10px 1%;
}

}

@media (max-width: 1000px){
    .temporada-hijo-episodios {
                width: 100%;
                display: block;
                flex-wrap: wrap;
            }
            .a-episodios {
    display: flex;
    text-decoration: none;
    width: 100%;
    margin: 0px 0px 10px 0px;
}
.temporada-hijo-episodios img {
    width: 170px;
    height: 110px;
    border-radius: 7px;
}
.a-episodios h5{
 
 margin: 10px;
 font-family: 'Oswald';
 color: #a9a9a99c;
 display: block;

}
.a-episodios p{
    margin:10px;
    color: white;
    font-size: smaller;
    height: auto;
    overflow: auto;
}
}

            img.logo {
    margin: 10px 0px 10px 0px;
    width: 270px;
}
    </style>
<div class="flecha-salir">
    <a href="inicio.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
</div>
    <img src="https://image.tmdb.org/t/p/original/iU94i9OeXIUmgk9ThCsO9G4hwll.jpg" alt="" class="poster">
    <div class="poster-grande"> 
        <div class="degradado"></div>
        <video muted autoplay loop poster="https://image.tmdb.org/t/p/original/whG0Oi31NmJZIWVA1UXh0WMX9cQ.jpg" src="https://archive.org/download/horimiya-trailer/Nagatoro-san%20trailer.mp4" class="banner"></video>        

        
    </div>
    <div class="info-anime">
        <div class="nombre-compartir">
        <h4>Nagatoro-san</h4>
        <img class="logo" src="https://image.tmdb.org/t/p/original/wCKzDSMLMLmw0j5mMaoBF4KTIL4.png" alt="">

    </div>
    <div class="erc-series-tags tags"><div class="meta-tags--o8OYw" data-t="meta-tags"><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ" id="GJ0H7QGME" rating="16">14</span><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ">Sub | Dob  |<span class="Finalizado-emision">  Finalizado</span></span>
    </div>

</div>
<div class="estrellas">
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path class="estrella-unica" d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <h5 class="puntuacion-media">| Puntuación Media 4.6</h5>
</div>
<div class="botones-reproducir-favorito">
    <a class="reproducir-boton" href="https://jkanime.net/um.php?e=SVJyZ3RVcEM3eGg2N2xFNjBnZVdDazd5QnFkaWx6M3hxUjZ6d1V3WUlIOU5uZmpWNWFzYVJVZE5udEhwZ2FSL0oyaTBDV0x6MWxsM2Y1ZERYUjl3MHc9PTo6HqQQohwjHAKCl5IzrxERQQ--&t=e66292f43e32d3b92d2c00229a6afe55"><span></span>Comenzar E1</a>
    <a class="añadir-favorito" onclick="addToFavorites(event)" href="#">
        <span>
            <svg class="favorito-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="watchlist-svg" aria-labelledby="watchlist-svg" aria-hidden="false" role="img"><title id="watchlist-svg">Favoritos</title><path class="favorito-path" d="M17 18.113l-3.256-2.326A2.989 2.989 0 0 0 12 15.228c-.629 0-1.232.194-1.744.559L7 18.113V4h10v14.113zM18 2H6a1 1 0 0 0-1 1v17.056c0 .209.065.412.187.581a.994.994 0 0 0 1.394.233l4.838-3.455a1 1 0 0 1 1.162 0l4.838 3.455A1 1 0 0 0 19 20.056V3a1 1 0 0 0-1-1z"></path></svg>
        </span>
    </a>
</div>
<div class="descripcion">
    <h5 class="titulo-descripcion"></h5>
    <p>"¡Una chica de un grado inferior me acaba de hacer llorar!" Un día, Senpai visita la biblioteca después de la escuela y se convierte en el objetivo de un joven súper sádico. El nombre de la chica que se burla, atormenta y tienta a Senpai es "¡Nagatoro!" Es molesta pero adorable. Es doloroso, pero aún así quieres estar a su lado. Esta es una historia sobre una chica extremadamente sádica y temperamental y sentirás que algo se despierta dentro de ti.

    </p>
</div>
</div>

    <div class="tab-container">
        <select id="gender-select" onchange="switchTab()">
            <option value="T1">Temporada 1</option>
            <option value="T2">Temporada 2</option>
        </select>

        <div id="T1" class="tab-content">
            <div class="temporada-padre">
                <div class="temporada-medio">
                    <div class="temporada-hijo-episodios">
                        <a class="a-episodios" href="https://jkanime.net/um.php?e=SVJyZ3RVcEM3eGg2N2xFNjBnZVdDazd5QnFkaWx6M3hxUjZ6d1V3WUlIOU5uZmpWNWFzYVJVZE5udEhwZ2FSL0oyaTBDV0x6MWxsM2Y1ZERYUjl3MHc9PTo6HqQQohwjHAKCl5IzrxERQQ--&t=e66292f43e32d3b92d2c00229a6afe55">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/s1xjPXtrFemLQJF5H3bn0GAbENM.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E1 - </span>Senpai es un poco...</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=SmtrM0F5TmFaQjJsUzlCU1B6TzJSZU1aMkdOOTZ3R3IwTE5jZlY4ZllrbzBoeTdQdmVESXZVelRKSWdUeWpWLzo63jNf40qaHHO4gRpI9F5vqQ--&t=af1fe82173715488900ae3f31567b4ab">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/xCb6fy5xtNtW3KvxH0bnl1x2cSt.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E2 - </span>¡Tienes tu deseo, Senpai!</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=RDJ2Q1k2YVcxc0swOVVjMmVhRE9YRHh5eXlXbGllQm1rL2xXa3BzUVNaYVVJQW41STB3ZmpKeHM4c29ua0t2YTo6HHFaUgBPFplpBXwUrmIlQg--&t=4ddc45a9de1065695a90e87be37471c0">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/sapsywDanXpBtVwIDWag50QVEy8.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E3 - </span>Juguemos de nuevo, Senpai</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=eWRQOTh2dVZFL29ETjlsczRaMzN5ZFFmV1RBMmNPUEdocVVoNVQzK2xCVW1jVmNTS3NrSEY0cmp5eE1BeExKaDo6M.k.ptCq6rlQkuoKvqkrSg--&t=53d201c136e76d7f5d18104f1c21f342">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/fUUZpF7VBdP1oGYxM1U0cFiBkWm.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E4 - </span>Eres todo rojo, Senpai</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=VjVCTjJrTlZKcHJXZHRiLzI4ckYrK011eWl5eG0ramhET0h0eEVXSmFMV0tZU2Z1L2FOUnFsZ3I5bXFreU5BODo6YUSR4nljpXrn3OjJB5DIiA--&t=0a25c20c0e39acbc6c7d8bda405d3af1">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/9gnT5khv9uEO5WyHmU5ZGrFA2a4.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E5 - </span>¡Gracias, Senpai!</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=QVk0NmNRTGNxWVVKa2dOd203d2dieTY0QVlNUmtZN1Nob2JNVHdHMlRNS0lOMlBOVzF1WHNoUHJRS0VCL2RDdC9FeGVwTDEwTTVkOUl1aXBLYklyN0E9PTo6lckeLTrEXLKQv2Opogbz0g--&t=34164328c04dabc126f4fe82bbb2d5e6">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/fNcqar5vwNnm4UTARcocf5VpX8i.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E6 - </span>Senpai! ¡¡Vamos a la playa!!</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=TkR5aHFnUmJnbEVxM0JXeTMzSWhFbVhYQm9JNE5GckFvTURkNWQzdUpEay9Td3gvUXZqVENMUVorczNUSEhMcjo6eP1et_LM359SfiOyXhos1w--&t=bca0870cfef8e4e835b6ac8cb8b5b9bb">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/72v5pvLBeZaC2LFjUUcFA19Rah7.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E7 - </span>Senpai, ¿quieres ir al festival?</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=WHN0b0d0Q0hMV1prZ29ZOWhFd3hTa2xJM3dBUnNhSlcxczVEZUVJRWYwSWdWTXIvc09TNzhINmIwOFFiVmZYcTo6kyjAEfFvXdvjuEDgc5ivTg--&t=f87153f5ba67f0dfc90e9e562afc430e">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/5foz63m6eZMa2QvWFf8BrmgMlNN.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E8 - </span>Juguemos piedra, papel o tijera, Senpai!</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=U1R4NDY4N2hjWlROOFhlRjJCZ3E4L3VkRnBmbnNuT2g5bmpTL0tWeG9nOUpicUJuQWdhRVlVMEdaNEdiZUFJdWErYjdSUWNGRXJua3pFdTFoam9IN3c9PTo6lL_cMg3CQrkbYZtG1ehv8A--&t=4140715abeb4a5ba5b727e41ef8404dd">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/cLO2x5azASQLEePxDuDpQP80wN.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E9 - </span>¡No hay forma de que el espeluznante Senpai pueda tener una cita adecuada! </p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=TDNJYmc5bmEwU2JzUHJLcmNCdzdvM2JnUmlvdVUyWXVGNEUwdHF2M3RkUkFiZS9tbWRiUzV1K1N3RDBNRW9tbWlSUnIvVSs0TzR5eU1OZStKM3Z2ZlE9PTo6CyFxNaS8toNVCO._p99E7g--&t=a48afc5e23ee2d4ac60701c938dc4d6e">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/xBwXNCHjA0vvFQZ3j07qTf2QDha.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E10 - </span>¡Pareces bastante rígido, Senpai</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=RVRSV1BQbUF4TDJ4S1VLcXVFWk1PcWMxS0dPallvaU03RjY2bFFwZTJTaEM0Zkg1WVpuV3BVOVRkbXAvVHFYd1Ztdlh5aENKbGFhUXhFYSs4YncrWXc9PTo6G2q8Slg_VHQbHbnZprcazQ--&t=100e782b3b31806707db03f23f91e5a7">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/foge2rHwne6PGSgmzBt7j8OKbe9.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E11 - </span>¿Qué opinas, Senpai?</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=TUV1akdEZ3Y2K2xkRWRzRHdlRmtCT3g5L3BjdHVlSG9hTjlncTB3WS9aM25sSDY0ajZGUVI1cjREMCtNL0srN3ZQaDhzQWtpZEFEQ0wzdTJKOTNmOEE9PTo6VK1Tmok.BUqEOgPmEimRcQ--&t=c0d6637b457066ce30e32f682f1b9036">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/a1Xzpp76JgKLtEqunVHvi15uEX5.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NAGATORO-SAN</h5>
                        <p><span class="episodios-titulo">T1 E12 - </span>¿La escuchaste hablar de amor, Senpai?</p>
                    </div></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="T2" class="tab-content" style="display:none">
            <div class="temporada-hijo-episodios">
                <a class="a-episodios" href="https://jkanime.net/um.php?e=aWJvTmZpUXJvRGVwQmlBd1QrYmZwL0FNUXFHK3VqRk01NHQ5dzVYSEMyREx5c3RxVWllWktncW00aDZMMFZwZWJCK0h0R0p2N0I0b2paQXo0MkRZTHc9PTo6WIQGxmd49Kpn6HWQRsIC.A--&t=b319d7aa718cca6ac3c00fd36072bbdf">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/gJnOuWdpTZQjgwfrzCr3Hf5fZbH.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E1 - </span>Si tú y yo somos íntimos~</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=Umc1am1YelJGY0lwemJqODNINGhueEMvcm1tYnlzTERzbXpQQjJsNFhJM1VEU3dPcHM2b3M0U3lqU21SK2d4TFVxZlcvZEVJSzZHV0pnemlWblUybWc9PTo6Yv1aJRcvHbR0yLdn0B2abg--&t=e68bac5e776b74cdc977a6a2a1f64527">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/yaXWS97at25m06yeSGBlqRuYJ8L.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E2 - </span>¡¿Eso es una proposición?!</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=Q1JyRk5GZDdBaERGa2NacGZGSUp1amZ6N25hNUNFaHFWdHVaZHNvZUQ2WGNRQ2RYdGRFUjFRbWt0dWEzTTRTK1psNEVlOGZ4N0Z2UmdNNUJzdWN1d1E9PTo6hd2n42urIFjMmPqqI8nEyw--&t=ba3fd50c2a4694076782882587843959">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/zLXkxzXcbp3AuA8x1my1WWOn8RM.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E3 - </span>¿Lo has oído?</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=RGJtOFhaUWl3NDRBN1pUNGRGZlowS0xZTENSK2JyZTQ2bkMvcjJraUNBemtaTjNERk1CNUlqOVpLM3FoZ3JRYzhleWRWdDFHWXNPVWZUaDcxNGhHQWc9PTo6HDGhCjegjv_S0zfpvPOAMA--&t=e37595372dc61f3847b16c315d88b667">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/gVwPMjvcd4lPGtTzPhfbs4nJLa2.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E4 - </span>Adelante, pasa</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=N0RoQTEvWW1RbUI5L2lxcVFpd1M1UHhvWWdwTUJSRmVKTnVySVJ5T1ZXRmpCQ1dkOTlDQmtRYVYvMHpzQ3pRZmxqMXZwNjBNRjFsbXJCRGc2TXc2SGc9PTo6vGaqQX3HJizo2cCt3c6y.A--&t=c4f8f9366a18e2a7fa61832c7da70bde">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/3vb32RuT7Whdy1lQHkbd91iKP6E.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E5 - </span>¿Esta es tu habitación?</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=MDhpNVhZbThsRWRpVm8wclcwWUl5b3BLZFNqSG56UWl0bnlUTTVQeERBWTFsMkZUYmNXekg3NS96T0dVRmtBNzRZalN5cGVyRW90QzQwY043MkZCNkE9PTo6gtwWOiibBzeT9.ypF3mnWw--&t=ec508e01c26ce783c04dd0173fa58b92">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/gYFpIJD9oyCX3aQlH6e7BJ5k5Up.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E6 - </span>¿Cuál será tu suerte este año?</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=bDlZVVlDQmFTdDd6RGFZckM3T2x1czBvWm1qUFh3UFFFcXQvbDFqZU9JZkJ0Mmp5cjZnbXFObHBLQ1VycDU4VndYUEFvMVEzU2FXRXJHTmVOVWpKemc9PTo6NocBMCgBNLhMXVMnsN02OQ--&t=c7dca1460763db41dd51e75f5875198a">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/oneM2iL4GllhdGpUszAmGj9gyvd.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E7 - </span>Conque así te deslizas tú</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=NVVjczNSVTc2UjFNNy85R2ozS0pudEhEY3YxbTZiMnRsdzBZdXdYcVFqOSszRDkvSnVuYzY5alE5cmFldUhXOHVyQUFmK2E5OWNVR1RLQWJzQXBUYmc9PTo6tJUlX1q6YFmqBW3aAKgQBw--&t=cfd7d70d7c77e5909f33c33a1f7fd3ac">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/leaLqOwQFyGbJNUU3OLrUSeYJDq.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E8 - </span>¿Y si pruebas a entrenar un poco?</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=TllyV2JkZjlPNWV6NlR3WG11NlJhUCtNbDk3VGhwV1NsRVhGTGxDOHZtamlQZnNaWDNsWFE5a2tEb1FPRzFOeTdxeTNIK2p6TDZLdlJJd0llTlhPeUE9PTo644jfoyBPSdFHFMLUnDJRlQ--&t=42fd3e312c1d4f024a5d07f1ebeff533">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/w4MvzfV6BiYCUYraTEEDdI5ou2o.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E9 - </span>Si es que consigues ganar una vez</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=RURsWGxaRXNBOVNlcFFiWXQyQ0hFS2lITVBCWEVPb0pKYXQ2b0l0UmZPRzBwNWkyeHJIVjNRdjRFM0JNN3FFL251T1pVT2UzMEFsSU45T0NYSjQvbFE9PTo60PoszYe56eou4sbDAjsyjQ--&t=1b374b2eee00a1636e1d6c9523e1f61b">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/mAbFPhB3dw5CON2NIj23xwrd9pI.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E10 - </span>Le debo mucho a Hachioji</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=SWN5a0lXMjN1emRoWE5zdmJLZldXS2VPdjVwSXFyTGZ2cG95aE9oOU1uK1lmbDBsQ0psVyt5ZUlkSThUR3oyUWRrWktLQUEyTEF1WVZtRFdkSG9JYmc9PTo6BjP09fERbrLOCayPnCn4rg--&t=690527d1f282fae369c5763beacec577">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/19Ra2wXJc6jkU3BW9JIQtTOCYrY.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E11 - </span>¿Tú no me extrañarás?</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=RXNrQkc5cDJWTi9kZFY0dkM3UGRDY3VDa2p3R05kZ1VFcTdXdm5PQkNUYkVVRkkyUTlpYk5MMFZvUUR5cWFLUndBWTdrbjJVUXNQK2RMdm1uTUpWR3c9PTo6Fc06Ott7MZWZ0vuq0bccQQ--">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/yQecmambs9IRLO3XVJbeqoQjxzo.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                <h5>NAGATORO-SAN</h5>
                <p><span class="episodios-titulo">T2 E12 - </span>¿Hacemos algo digno de una cita real?</p>
            </div></a>
            </div>
        </div>

    </div>


    <script>
        function switchTab() {
            var select = document.getElementById("gender-select");
            var selectedValue = select.value;
            var tabcontent = document.getElementsByClassName("tab-content");

            // Guardar la selección en localStorage
            localStorage.setItem('selectedTab', selectedValue);

            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            document.getElementById(selectedValue).style.display = "block";
        }

        // Mostrar la pestaña seleccionada previamente o la primera por defecto
        document.addEventListener("DOMContentLoaded", function () {
            var savedTab = localStorage.getItem('selectedTab') || "T1";
            document.getElementById("gender-select").value = savedTab;
            switchTab();
        });
        function addToFavorites(event) {
            event.preventDefault();
            
            const poster = document.querySelector('.poster').src;
            const nombre = document.querySelector('.nombre-compartir h4').innerText;

            const favorito = {
                poster: poster,
                nombre: nombre
            };

            let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
            favoritos.push(favorito);
            localStorage.setItem('favoritos', JSON.stringify(favoritos));

            alert('Añadido a favoritos');
        } 
    </script>

</body>
</html>
