<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>AmPlay | Nisekoi</title>
</head>
<body>
    <style>
        .info-anime {
    width: 96%;
    margin: 20px 2% 0 2%;
    position: relative;
}
.info-anime h4 {
    font-size: 1.5rem;
    color: white;
    font-family: oswald;
    display: none;
}
.nombre-compartir{
    width: 100%;
}

.erc-series-tags.tags {
    color: white;
    font-family: 'Oswald';
    margin: 10px 0px 0px 0px;
}

.meta-tags__tag--W4JTZ:not(:first-child):before {
    background-color: var(--color-primario);
    content: "";
    display: inline-block;
    height: .25rem;
    line-height: 1;
    margin-left: .25rem;
    margin-right: .25rem;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: .25rem;
}
.estrellas{
    display: flex;
    margin: 10px 0px 0px 0px;
}
.estrellas svg{
    width: 30px;
    
}
.estrella-unica{
stroke: var(--color-primario);
stroke-width: 1px;
fill: none;
}
h5.puntuacion-media {
    color: white;
    font-family: 'Oswald';
    margin: 0px 10px 0px 10px;
    font-size: 18px;
    text-wrap: nowrap;
}
.botones-reproducir-favorito {
    width: 100%;
}
.reproducir-boton {
    background: var(--color-primario);
    position: absolute;
    width: 290px;
    height: 50px;
    margin: 20px 20px 0px 0px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-family: 'Oswald';
    text-decoration: none;
    border-radius: 1px;
    color: white;
    font-weight: 900;
    border-radius: 200px;}
.reproducir-boton:hover{
    background: var(--color-hover-vermas);
}
a.añadir-favorito {
    position: absolute;
    margin: 20px 0% 0px 300px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-primario);
    border-radius: 200px;
}
svg.favorito-svg {
    width: 30px;
    height: 30px;
    margin: 9px;
}
.descripcion {
    margin: 85px 1% 0px 0px;
    color: white;
    text-align: left;
}
    p {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 13px;
    width: 90%;
    overflow: hidden;
}
h5.titulo-descripcion {
    font-size: x-large;
    font-family: 'Oswald';
    color: var(--color-primario);
    margin: 0px 0px 10px 0px;
}
.tab-container {
        width: 100%;
        margin: 0 0 80px 0;
    }
    select#gender-select {
    width: 150px;
    height: 40px;
    margin: 15px 0px 20px 2%;
    border-radius: 3px;
    background: #120b1f;
    color: white;
    outline: none;
    text-align: center;
}


.tab-container {
        width: 100%;
        margin-bottom: 20px;
    }
    select#gender-select {
    width: 150px;
    height: 40px;
    margin: 15px 0px 20px 2%;
    border-radius: 3px;
    background:#120b1f;
    color: white;
    outline: none;
    text-align: center;
}
.banner{
    width: 100%;
        height: 950px;
        object-fit: cover;
        object-position: top;
        background-image: url(https://image.tmdb.org/t/p/original/tYOCDKIpafKQwxdcf2ePKtZcr6i.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 240px;
    background-position-x: right;
}
.degradado{
        position: absolute;
        width: 100%;
        height: 950px;
        background: linear-gradient(0deg, #120b1f, transparent);
 }

    .tab-content {
        display: none;
        width: 96%;
        margin: 0px 2% 0px 2%;
        color: white;
    }
    .temporada-padre {
    width: 100%;
}
.temporada-medio {
    width: 100%;
}
.temporada-hijo-episodios {
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}
.temporada-hijo-episodios img{

    width: 100%;
    height: auto;
    object-fit: cover;

}
.a-episodios h5{
 
    margin: 10px;
    font-family: 'Oswald';
    color: #a9a9a99c;
    display: none;

}
.a-episodios p{
    margin: 5px 0px 10px;
    color: white;
    font-size: 12px;
    height: 18px;
    overflow: hidden;
}
.episodios-titulo{
    color: var(--color-primario);
}
.a-episodios{
    text-decoration: none;
    width: 31%;
    margin: 0px 1% 10px 1%;
}
.info-episodio{
width: 100%;
}
.poster {
                width: 170px;
                position: absolute;
                margin: 80px 0px 0px 2%;
                border-radius: 10px;
                z-index: 1;
                object-fit: cover;
                z-index: 1;
                display: none; }

img.logo {
    margin: 10px 0px 10px 0px;
    height: 105px;
}
.temporada-hijo-episodios img:hover {
    opacity: 0.4;
}
.Mismo-Genero {
    width: 92%;
    height: auto;
    margin-left: 4%;
    overflow: hidden;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.poster-mismo-genero{
    width: 31%;
    margin: 0px .5% 1%;
}
.poster-mismo-genero-img{
    width: 100%;
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 5px;
}
.tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
        .tab-button {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #f0f0f000;
    width: 46%;
    border: none;
    border-bottom: 1px solid #ffffff3b;
    color: white;
    font-size: larger;
    font-family: 'Oswald';
}
        .tab-button.active {
            border-bottom: 1px solid #ffffff;
        }
        .Tabs-button {
    padding: 10px 0px 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.a-video-play {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
.play-video{
    position: absolute;
    z-index: 2;
    height: 70px;
    width: 70px;
}
h6.video-trailer-clip-tiempo {
    position: absolute;
    margin: 100px 0px 0px 0px;
    font-size: smaller;
    font-family: 'Oswald';
    font-weight: 500;
}
.video-trailer-clip-tiempo:hover{
color: white;
}
.capa-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(360deg, #120b1f, transparent);
    opacity: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}.capa-hover:hover {
    opacity: 1;
}
.\31-detalles {
    display: flex;
}
.detalles-fila-1 {
    width: 31%;
    margin: 0px 1% 0px;
    padding: 20px;

}
h5.titulo-detalles {
    margin: 10px;
    color: #ffffff94;
    font-family: 'Oswald';
    font-weight: 500;
    font-size: larger;
}
p.descripcion-detalles {
    color: white;
    margin: 0px 10px;
    font-weight: 300;
    font-size: larger;
}
.sigue-la-serie-logo svg {
    width: 30px;
    height: 30px;
}
.sigue-la-serie-logo a {
    margin: 0px 5px;
}
.sigue-la-serie-logo svg path {
    fill: white;
}
.sigue-la-serie-logo {
    margin: 0px 10px;
    display: flex;
}
#mismo-genero-2{
    display: none;
}

@media (max-width:1080px){
    .a-episodios{
    text-decoration: none;
    width: 23%;
    margin: 0px 1% 10px 1%;
}

}
@media (max-width: 1023px) {
    .banner{
        width: 100%;
        height: 850px;
        object-fit: cover;
        object-position: top;
        background-position-x: right;
    }
    .poster {
                width: 170px;
                position: absolute;
                margin: 80px 0px 0px 2%;
                border-radius: 10px;
                z-index: 1;
                object-fit: cover;
                z-index: 1;
                display: block;
            }
    .degradado{
        position: absolute;
        width: 100%;
        height: 850px;
        background: linear-gradient(0deg, #120b1f, transparent);
            }
            img.logo {
    margin: 10px 0px 10px 0px;
    height: 90px;

}
}
@media (max-width: 1000px){
    .temporada-hijo-episodios {
                width: 100%;
                display: block;
                flex-wrap: wrap;
            }
            .a-episodios {
    display: flex;
    text-decoration: none;
    width: 100%;
    margin: 0px 0px 10px 0px;
}
.temporada-hijo-episodios img {
    width: 170px;
    height: 110px;
    border-radius: 7px;
}
.a-episodios h5{
 
 margin: 10px;
 font-family: 'Oswald';
 color: #a9a9a99c;
 display: block;

}
.a-episodios p{
    margin:10px;
    color: white;
    font-size: smaller;
    height: auto;
    overflow: auto;
}
#detalles,.detalles-todo{
    display: none;
}
#mismo-genero-2{
    display: flex;
}
.tab-button{
    border-bottom: 1px solid #ffffff;
}
}
@media (max-width: 775px){
    .banner {
        background-image: url(https://image.tmdb.org/t/p/original/jRJu3qwMkWheEJN3SPzM5n8Uttb.jpg);
        background-position-x: center;
    }

    .poster-mismo-genero{
    width: 300%;
    margin: 0px .5% .5%;
}
.poster-mismo-genero-img {
        width: 300px;
        height: 168px;
        filter: drop-shadow(2px 4px 6px black);
        object-fit: cover;
    }
.Mismo-Genero {
    width: 92%;
    height: auto;
    margin-left: 4%;
    overflow: auto;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: normal;
}
h6.video-trailer-clip-tiempo , .capa-hover {
display: none;
}

}

    </style>
                    <div id="loading">
                        <div class="spinner"></div>
                        <h5 class="cargando-recursos">Cargando Recursos...</h5>
                        </div>
<div class="flecha-salir">
    <a href="inicio.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
</div>
    <img src="https://image.tmdb.org/t/p/original/x15LnCbRgRlZFnq2kQdbW9tlheZ.jpg" alt="" class="poster">
    <div class="poster-grande"> 
        <div class="degradado"></div>
        <img src="" class="banner" alt="">
        
    </div>
    <div class="info-anime">
        <div class="nombre-compartir">
        <h4>Nisekoi</h4>
        <img class="logo" src="https://image.tmdb.org/t/p/original/scplxDxHoW6SL5QOCL6zHUMHNS7.png" alt="">
    </div>
    <div class="erc-series-tags tags"><div class="meta-tags--o8OYw" data-t="meta-tags"><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ" id="GJ0H7QGME"title="Supervisión de los padres sugerida para menores de 13 años." rating="16">PG-13</span><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ">Sub  |<span class="Finalizado-emision">  Finalizado</span></span>
    </div>

</div>
<div class="estrellas">
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path class="estrella-unica" d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <h5 class="puntuacion-media">| Puntuación Media 4.6</h5>
</div>
<div class="botones-reproducir-favorito">
    <a class="reproducir-boton" href="https://jkanime.net/um.php?e=SVJyZ3RVcEM3eGg2N2xFNjBnZVdDazd5QnFkaWx6M3hxUjZ6d1V3WUlIOU5uZmpWNWFzYVJVZE5udEhwZ2FSL0oyaTBDV0x6MWxsM2Y1ZERYUjl3MHc9PTo6HqQQohwjHAKCl5IzrxERQQ--&t=e66292f43e32d3b92d2c00229a6afe55"><span></span>Comenzar E1</a>
    <a class="añadir-favorito" onclick="addToFavorites(event)" href="#">
        <span>
            <svg class="favorito-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="watchlist-svg" aria-labelledby="watchlist-svg" aria-hidden="false" role="img"><title id="watchlist-svg">Favoritos</title><path class="favorito-path" d="M17 18.113l-3.256-2.326A2.989 2.989 0 0 0 12 15.228c-.629 0-1.232.194-1.744.559L7 18.113V4h10v14.113zM18 2H6a1 1 0 0 0-1 1v17.056c0 .209.065.412.187.581a.994.994 0 0 0 1.394.233l4.838-3.455a1 1 0 0 1 1.162 0l4.838 3.455A1 1 0 0 0 19 20.056V3a1 1 0 0 0-1-1z"></path></svg>
        </span>
    </a>
</div>
<div class="descripcion">
    <h5 class="titulo-descripcion"></h5>
    <p>Raku Ichijo es un estudiante regular de preparatoria. También es el único heredero de la cabeza de una Familia Yakuza, llamada Shuei-gumi. Hace 10 años, Raku hizo una promesa... Una promesa secreta con una chica que conoció. Se prometieron mutuamente que se "casarían cuando se reunieran". Desde entonces, Raku nunca ha dejado de usar el collar que la chica le dio.
    </p>
</div>
</div>

    <div class="tab-container">
        <select id="gender-select" onchange="switchTab()">
            <option value="T1">Temporada 1</option>
            <option value="T2">Temporada 2</option>
        </select>

        <div id="T1" class="tab-content">
            <div class="temporada-padre">
                <div class="temporada-medio">
                    <div class="temporada-hijo-episodios">
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=S3JnUGkra21tSSsrVkdURFU3aVp4dHovMWttOEEwZzV5VzY0b0U0d3VYNFlOeHhKckhnVjNFbmpRT0tiMkNCeTo6lBFafzYHvEUDS_dP8.nMow--&t=57d69b8c4d53a3fdcae582b026285ca9">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/l7yCNPLCGQ2u62YaoiDltolGIG.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E1 - </span>Promesa</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=emtHeWZIU29oekJrOExHSnpWRTNBS1h3d2kySXVrbVlzVU1ROE9IeGxsQjd6Z3B2Z0tweGg2T2kwdVhQVGROaDo6BY4FjQfnriuLyheG3Ww_yg--&t=990b1b9fea9280d08dda7a8969839df0">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/bqCvN9RZcqRKjDclrrAwju8ByqB.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E2 - </span>Encuentro</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=eDYrdzM5R1F2S2lSRVZ4ME5zMXV0djM0NGJFa2x6d2ppWmRmc2hiWmpkRkFON0FvdzRRL1lqcnJYc3ZXNE5EcTo6zc2fyJ9YUG5vPtrLlVXxGw--&t=9ff9f36ae38969dcf2b80b93bab62fea">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/zDmC5LT22VevKTJ8gTnTeEaALYV.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E3 - </span>Parecido</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=MUROUFQrUzdYdzVsNDN2Y1dRcXlCNzdMUGI0WnptcGhBd2RmYko1YW5xeitYbEZLcmkzNm5hRG03cG5VdWVIOTo6HItECIxU31M7wPTF0YgAXg--&t=d479d9a70cc8ef8d85152c28a1619b69">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/5kpKVchfIC7sCd0FSGgN8nqIRxE.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E4 - </span>Visita</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=L0cwQzQ1WWxORXhYbHdUeWFjVHlvb3N0bmtPQ1dNdVVqK0dwalVNb0dnZDNzVXNOcGhwdllseFU2U0NjRWliZjo6lIcMgnf9_QmhhKYUsjEpPQ--&t=47d02b9b38d9ac9e7448a0e2dd69a5b0">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/iLwKdEwnzUgTbOQFM90xjV2k0F9.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E5 - </span>Piscina</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=K3lZK0EzZ1RPMEg1dVNMWFhLaFFLZHFLVDBsN1MwRUpvc0pPU2JkSW5SZzgvWHlNa0d3SWVnUHh4VnZBbzZmaDo6nuIQHNNackuUH6EKxCeipw--&t=647243eef6c49fd215161ff12ac35c0c">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/x8AY8UQHUZZ3As6PvBBKO9FSdRF.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E6 - </span>Dar y recibir</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=TlNKQ25RZ29xYXRMQkx5NXZTZS9icmx2Wk1USEZPTkxTdlBRYTBWTThHVmxqRTg5L0U1eXliTDgxVVhidlVmczo67lyfkCmNpsvVztAhJX_cWg--&t=5067cd967516f7ee90d0e763afc36f27">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/smIFol8G9wTZRS8m52U0BHvmbN5.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E7 - </span>Rival</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=RUNQMDdlTWlVMHZMZldzSS84OXcvVSs5SDF5TVgwUWdvTHFYMTZSWUVnN0R5Z3FKQUtmRmtGSndBdGRpK0RVYzo6HN7SA1mJu5k4j6srCAAzcg--&t=f6b373606643e17448acc495e0f2dacb">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/mQh1IeTYCqj7ZH4b4Qag97H6rAc.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E8 - </span>Feliz</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=RGtqWm5EdzI3azdsYjRuTVd2a3Y0M25uaWNmNWNjVzlCc044RjJkL2RnVUc1aUZUYlhNQ0c0WFdPaVh1bU5GeDo61ETfGJsHQ6tukfiLEsAw8Q--&t=a28194c69e15903af56413e0eb219852">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/SmKoicUEZmboKn1BH6DJWul3oy.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E9 - </span>Aguas Termales</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=M3k0d0laUnVrWWcxWnorNlZxMmVGSTVSYWtqSzgraURXSWtHUDhja0RzRkRWV1JOYklSTjJ3NjNLWTMydmlOVjo62gOvOLDYulZEPhedLmRWXw--&t=116fa3c7e3bfce292c243d0b77344200">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/3nsnKmBePjJqzAQFxxPEwIt4gpC.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E10 - </span>Sorteo</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=RnlLMUVGV01pamJLRFRkNmRyUVEzM1BFaDg3YU93QXlOZ0xWcEM1RzNyMGp1eS9rcVdTYVpRUGJtSE1Oazl2bTo64WH2hL6JK1tMw.mkwLKD4g--&t=97f59593ea116ffeac4aae79181c2d86">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/8c1wd7BBFp355BtAx4jRPXaFBfe.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E11 - </span>Celebracion</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=QmxOK3R2YlU5U2RJNlZTY3hFODJ1WVp0R0w0b3RoNzNjbWlYL1lvQVZDNEl0WlhHNkZTMXFvbWVNUlgrTmpTYTo60rPjTXblCmIRLjREPLFqjw--&t=6c4ce2d66be954338a51e72eb79aae10">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/yOtAgenTdYFQEtzJNqlZT8RiZYK.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E12 - </span>Confirmacion</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=UkgrRkYzRzRRTWhPNUtyQXAzUlNYTWt0Y2d0U3BneFdMcmFsL2pwN01ZdFRvWXlyR0RhTkxRbGVpRUc2dm5Kajo6ltwNCkZ0quoIfiBY5P.sPA--&t=8857f91319bfa23d6fa43b632b4e1163">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/2rhVZp1paXFtKoFK6GCN1OZujjZ.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E13 - </span>Después de la escuela</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=OVAzRjdJOC9JeU1LSHZuSnl0V3lvN1ZlaG1GYWk2aDhVUVVkb01rckxzTmtFQlZEWklYZjh3MXREYU5iNGZjajo6S0IrXz6VA0wV0VadgSQoeQ--&t=543f040479c7e7c41bbabd257c13ef2d">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/1G1SR4h6Y5X1sO2S0mjmUbFLzRC.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E14 - </span>Campo de Batalla</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=NWNwMlJ1ZXB4bG0xK3lNSnBudTM1QnF5d0txWmxHRnlvQk9Vbm1rRUx1QzdaRmJ4cUg0RnE2S21uRFlrM2drVTo6hnyugPB4qu39Bmtb7gUQeg--&t=6872fbd4d9c2156c2cf1230e206e6578">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/vBQYxTnDy57qjYF3dvx5lcXuJeF.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E15 - </span>Tres llaves</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=bGtKalA5amUxTm01LzF5RWVTS0pNaUV6c0FOeHcyc1hReUM0VGlkV2IzbHZKMWhrNGdYeDhaUzRyRnEvMEp2MDo6I7WqiGpNc7eOIwmYVWjAhQ--&t=61340e853c1b55df76945afcbe5fcadb">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/4xF3OJT1vQEDYKjlGsL6uAKPWQM.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E16 - </span>Tifón</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=dG5wNlEyb1JJY3dZaDBna25sR2VsbUxjKzFRY3RaUWh2aitjaUdiOWFjYlpFZ0MrV0FGcVIwNlR5bUlzU21Bcjo6FbQd.HP_jduIW2ny6Jh3HQ--&t=d06f17fd991dce7c7b7b5d73121b651e">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/A3nfCoonZ1PIcmQ127YkV5nsaN1.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E17 - </span>Festival</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=WUwwRXE3amlBZ3Z1SS9FRlFyN0ZuRWlINVFnaUIyeU96d1ZZUGxZMFRLZ3doZVV3aDluTGcwc2lrRzJmQ0hENjo62LmPguc5PPI2rW4zhV51ZA--&t=2465517595f5ea9f225d52ed73a4d0db">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/1WS5RedeeQyqyNmiGo8JQofWSaE.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E18 - </span>En la playa</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=ak90YXc2KzhjYVQ2UDBsWkRVem5JeGF6NWJ6Nks5clA4UTM2d2QxaUsyS1BLeFhZa2ZpNkR1MTdzODU0Z0NMejo6e3Q8RrPI3iIkEX0KtQ2zRw--&t=bc9ebb08357dd4ea859912a69b5f9a0a">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/uzYZ9gfcpOx27wj61kB5xiWFp8W.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E19 - </span>Teatro</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=Z29GVE94L05KUTRBQXMzQVhkaEY5YUxJaUMvdGxFWHdZOEtwVXc4bS9ianphU2s3cGlPVW9HSUJYVERSeDBjWjo6deNkh.asXQmvio8NsmSS3w--&t=20506326141455bed7586439ef2537c4">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/5aG9ZperulmXyAyExmWapCaZymS.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                                                <h5>NISEKOI</h5>
                        <p><span class="episodios-titulo">T1 E20 - </span>Hora del show</p>
                    </div></a>
                    
                    </div>
                </div>
            </div>
        </div>
        <div id="T2" class="tab-content" style="display:none">
            <div class="temporada-hijo-episodios">
                <a class="a-episodios" href="https://jkanime.net/um.php?e=aWJvTmZpUXJvRGVwQmlBd1QrYmZwL0FNUXFHK3VqRk01NHQ5dzVYSEMyREx5c3RxVWllWktncW00aDZMMFZwZWJCK0h0R0p2N0I0b2paQXo0MkRZTHc9PTo6WIQGxmd49Kpn6HWQRsIC.A--&t=b319d7aa718cca6ac3c00fd36072bbdf">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/qm6PhYGbvtt57q29Y9OJUJJ6HW7.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E1 - </span>A partir de ahora</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=Umc1am1YelJGY0lwemJqODNINGhueEMvcm1tYnlzTERzbXpQQjJsNFhJM1VEU3dPcHM2b3M0U3lqU21SK2d4TFVxZlcvZEVJSzZHV0pnemlWblUybWc9PTo6Yv1aJRcvHbR0yLdn0B2abg--&t=e68bac5e776b74cdc977a6a2a1f64527">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/owk3d2OgCnhY2Lb0PUNXrBY4n5o.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E2 - </span>Destino</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=Q1JyRk5GZDdBaERGa2NacGZGSUp1amZ6N25hNUNFaHFWdHVaZHNvZUQ2WGNRQ2RYdGRFUjFRbWt0dWEzTTRTK1psNEVlOGZ4N0Z2UmdNNUJzdWN1d1E9PTo6hd2n42urIFjMmPqqI8nEyw--&t=ba3fd50c2a4694076782882587843959">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/fGtrzr9dp66DI0ktqT9GXC2a7cx.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E3 - </span>Necesidad</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=RGJtOFhaUWl3NDRBN1pUNGRGZlowS0xZTENSK2JyZTQ2bkMvcjJraUNBemtaTjNERk1CNUlqOVpLM3FoZ3JRYzhleWRWdDFHWXNPVWZUaDcxNGhHQWc9PTo6HDGhCjegjv_S0zfpvPOAMA--&t=e37595372dc61f3847b16c315d88b667">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/o2T29YxvjhfbMRCMiJZlFZvzKer.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E4 - </span>Madre</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=N0RoQTEvWW1RbUI5L2lxcVFpd1M1UHhvWWdwTUJSRmVKTnVySVJ5T1ZXRmpCQ1dkOTlDQmtRYVYvMHpzQ3pRZmxqMXZwNjBNRjFsbXJCRGc2TXc2SGc9PTo6vGaqQX3HJizo2cCt3c6y.A--&t=c4f8f9366a18e2a7fa61832c7da70bde">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/uPhQx9tOoNVW3yc6dvInnN1XnWW.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E5 - </span>Enséñame</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=MDhpNVhZbThsRWRpVm8wclcwWUl5b3BLZFNqSG56UWl0bnlUTTVQeERBWTFsMkZUYmNXekg3NS96T0dVRmtBNzRZalN5cGVyRW90QzQwY043MkZCNkE9PTo6gtwWOiibBzeT9.ypF3mnWw--&t=ec508e01c26ce783c04dd0173fa58b92">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/nTFLrAqIMxfyT0oMgMdwmd0CwHc.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E6 - </span>Delicioso</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=bDlZVVlDQmFTdDd6RGFZckM3T2x1czBvWm1qUFh3UFFFcXQvbDFqZU9JZkJ0Mmp5cjZnbXFObHBLQ1VycDU4VndYUEFvMVEzU2FXRXJHTmVOVWpKemc9PTo6NocBMCgBNLhMXVMnsN02OQ--&t=c7dca1460763db41dd51e75f5875198a">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/sM2R4gQ3tVlfW9x7wPMmZDFhnLM.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E7 - </span>Hermana</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=NVVjczNSVTc2UjFNNy85R2ozS0pudEhEY3YxbTZiMnRsdzBZdXdYcVFqOSszRDkvSnVuYzY5alE5cmFldUhXOHVyQUFmK2E5OWNVR1RLQWJzQXBUYmc9PTo6tJUlX1q6YFmqBW3aAKgQBw--&t=cfd7d70d7c77e5909f33c33a1f7fd3ac">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/m44ewjoj6H5uQtDCstEXlu5XTFe.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E8 - </span>Pasteleria magica de kosaki</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=TllyV2JkZjlPNWV6NlR3WG11NlJhUCtNbDk3VGhwV1NsRVhGTGxDOHZtamlQZnNaWDNsWFE5a2tEb1FPRzFOeTdxeTNIK2p6TDZLdlJJd0llTlhPeUE9PTo644jfoyBPSdFHFMLUnDJRlQ--&t=42fd3e312c1d4f024a5d07f1ebeff533">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/d8cLZHrAYuFuyyIq1GLBQqjJ4Rb.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E9 - </span>Dia de limpieza</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=RURsWGxaRXNBOVNlcFFiWXQyQ0hFS2lITVBCWEVPb0pKYXQ2b0l0UmZPRzBwNWkyeHJIVjNRdjRFM0JNN3FFL251T1pVT2UzMEFsSU45T0NYSjQvbFE9PTo60PoszYe56eou4sbDAjsyjQ--&t=1b374b2eee00a1636e1d6c9523e1f61b">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/r3onruNlKcCbWzmB4qqcFMpWkwJ.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E10 - </span>Apoyo</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=SWN5a0lXMjN1emRoWE5zdmJLZldXS2VPdjVwSXFyTGZ2cG95aE9oOU1uK1lmbDBsQ0psVyt5ZUlkSThUR3oyUWRrWktLQUEyTEF1WVZtRFdkSG9JYmc9PTo6BjP09fERbrLOCayPnCn4rg--&t=690527d1f282fae369c5763beacec577">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/hRWFfMiHJOBvKRLdS6zGHHRRa2z.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E11 - </span>Quiero perder peso</p>
            </div></a>
            <a class="a-episodios" href="https://jkanime.net/um.php?e=NWhDeGx3Mk56YmxoNmV5Qzk1UU9rdnErWUhaVHpCMGFvQi9QUDMzVWlnaG84WHI0alhoSUtoTjllSnFoaExtaEF5OTI4ZFZLR0EvUURrS01NNDVtN3c9PTo6qBPOoayB1azyQfvo_lFmnw--&t=de6fa2e6abc1e244d7dc3534d3c81e2a">
                <div class="img-episodio">
                    <img src="https://image.tmdb.org/t/p/original/gzYBN60TrmeGdyhOLE2LRu4WHLK.jpg" alt="Episodio 1">
                </div>
                <div class="info-episodio">
                    
                        <h5>NISEKOI</h5>
                <p><span class="episodios-titulo">T2 E12 - </span>La busqueda</p>
            </div></a>
            </div>
        </div>

    </div>

    <div class="Tabs-button">
        <button class="tab-button" id="detalles" onclick="openTab('tab1')">Detalles</button>
        <button class="tab-button" onclick="openTab('tab2')">Avances</button>
    </div>
    <div id="tab1"  class="tab">
<div class="detalles-todo">
    <div class="1-detalles">
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Ver online</h5>
            <p class="descripcion-detalles">Ve AmPlay Donde Vayas</p>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Géneros</h5>
            <p class="descripcion-detalles">Animación, Comedia, Romance, Escolar, Harem</p>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Este Título Es</h5>
            <p class="descripcion-detalles">Divertido, Romántico, Entretenido</p>
        </div>


    </div>
    <div class="1-detalles">
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Sigue la serie</h5>
            <div class="sigue-la-serie-logo">
                <!--<a href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width="14.2222in" height="14.2222in" version="1.1"viewBox="0 0 14222 14222"><path class="fil0" d="M14222 7111c0,-3927 -3184,-7111 -7111,-7111 -3927,0 -7111,3184 -7111,7111 0,3549 2600,6491 6000,7025l0 -4969 -1806 0 0 -2056 1806 0 0 -1567c0,-1782 1062,-2767 2686,-2767 778,0 1592,139 1592,139l0 1750 -897 0c-883,0 -1159,548 -1159,1111l0 1334 1972 0 -315 2056 -1657 0 0 4969c3400,-533 6000,-3475 6000,-7025z"/></svg></a>-->
                <!--<a href=""><svg aria-label="Instagram" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M12 2.982c2.937 0 3.285.011 4.445.064a6.087 6.087 0 0 1 2.042.379 3.408 3.408 0 0 1 1.265.823 3.408 3.408 0 0 1 .823 1.265 6.087 6.087 0 0 1 .379 2.042c.053 1.16.064 1.508.064 4.445s-.011 3.285-.064 4.445a6.087 6.087 0 0 1-.379 2.042 3.643 3.643 0 0 1-2.088 2.088 6.087 6.087 0 0 1-2.042.379c-1.16.053-1.508.064-4.445.064s-3.285-.011-4.445-.064a6.087 6.087 0 0 1-2.043-.379 3.408 3.408 0 0 1-1.264-.823 3.408 3.408 0 0 1-.823-1.265 6.087 6.087 0 0 1-.379-2.042c-.053-1.16-.064-1.508-.064-4.445s.011-3.285.064-4.445a6.087 6.087 0 0 1 .379-2.042 3.408 3.408 0 0 1 .823-1.265 3.408 3.408 0 0 1 1.265-.823 6.087 6.087 0 0 1 2.042-.379c1.16-.053 1.508-.064 4.445-.064M12 1c-2.987 0-3.362.013-4.535.066a8.074 8.074 0 0 0-2.67.511 5.392 5.392 0 0 0-1.949 1.27 5.392 5.392 0 0 0-1.269 1.948 8.074 8.074 0 0 0-.51 2.67C1.012 8.638 1 9.013 1 12s.013 3.362.066 4.535a8.074 8.074 0 0 0 .511 2.67 5.392 5.392 0 0 0 1.27 1.949 5.392 5.392 0 0 0 1.948 1.269 8.074 8.074 0 0 0 2.67.51C8.638 22.988 9.013 23 12 23s3.362-.013 4.535-.066a8.074 8.074 0 0 0 2.67-.511 5.625 5.625 0 0 0 3.218-3.218 8.074 8.074 0 0 0 .51-2.67C22.988 15.362 23 14.987 23 12s-.013-3.362-.066-4.535a8.074 8.074 0 0 0-.511-2.67 5.392 5.392 0 0 0-1.27-1.949 5.392 5.392 0 0 0-1.948-1.269 8.074 8.074 0 0 0-2.67-.51C15.362 1.012 14.987 1 12 1Zm0 5.351A5.649 5.649 0 1 0 17.649 12 5.649 5.649 0 0 0 12 6.351Zm0 9.316A3.667 3.667 0 1 1 15.667 12 3.667 3.667 0 0 1 12 15.667Zm5.872-10.859a1.32 1.32 0 1 0 1.32 1.32 1.32 1.32 0 0 0-1.32-1.32Z"></path></svg>-->
                <!--<a href="https://twitter.com/nagatoro_tv" target="_blank"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-k200y r-1nao33i r-5sfk15 r-kzbkwu"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></a>-->

                </div>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Acerca de Nisekoi</h5>
            <p class="descripcion-detalles">Nisekoi trata sobre Raku Ichijo y Chitoge Kirisaki, forzados a fingir ser novios para evitar un conflicto entre sus familias mafiosas.</p>
        </div>
    </div>
    <div class="1-detalles">
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">Elenco</h5>
            <p class="descripcion-detalles">
                Kōki Uchiyama <br>
                Nao Tōyama <br>
                Kana Hanazawa <br>
                Yumi Uchiyama <br>
                Mikako Komatsu <br>
                Kana Asumi <br>
                Kengo Kawanishi <br>
                Yūki Kaji <br>
            </p>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">‎ </h5>
            <p class="descripcion-detalles">
                Ayane Sakura <br>
                Haruka Tomatsu <br>
                Manami Numakura <br>
                Takehito Koyasu <br>
                Yui Horie <br>
                Aoi Yūki <br>
                Mamoru Miyano <br>
                Kotori Koiwai <br>
            </p>
        </div>
        <div class="detalles-fila-1">
            <h5 class="titulo-detalles">‎</h5>
            <p class="descripcion-detalles">
                Sora Amamiya <br>
                Rina Hidaka <br>
                Nobuyuki Hiyama <br>
                Kaori Nazuka <br>
                Maaya Uchida <br>
                Hiro Shimono <br>
                Yoshitsugu Matsuoka <br>
                Junichi Suwabe <br>
            </p>
        </div>


    </div>
</div>
<div class="Mismo-Genero" id="mismo-genero-2">
    <div class="poster-mismo-genero">
        <a  href="reproductor.html?video=https://archive.org/download/horimiya-trailer/Nisekoi%20trailer.mp4&poster=https://m.media-amazon.com/images/M/MV5BMGYzMzcwMDMtOTZlYi00ZDk5LThjODktYWEwOTU0OGQ5NTViXkEyXkFqcGdeQWFuaW5vc2M@._V1_QL75_UX500_CR0" class="a-video-play">
        <svg class="play-video" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="ipc-icon ipc-icon--play-circle-outline ipc-lockup-overlay__icon" viewBox="0 0 24 24" fill="currentColor" role="presentation"><path d="M10.8 15.9l4.67-3.5c.27-.2.27-.6 0-.8L10.8 8.1a.5.5 0 0 0-.8.4v7c0 .41.47.65.8.4zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg>
        <img class="poster-mismo-genero-img" src="https://m.media-amazon.com/images/M/MV5BMGYzMzcwMDMtOTZlYi00ZDk5LThjODktYWEwOTU0OGQ5NTViXkEyXkFqcGdeQWFuaW5vc2M@._V1_QL75_UX500_CR0" alt="">
        <div class="capa-hover">
            <h6 class="video-trailer-clip-tiempo">Trailer 1:31</h6>
        </div>
    </a>
    </div>
</div>
    </div>
    <div id="tab2" class="tab">
        <div class="Mismo-Genero">
            <div class="poster-mismo-genero">
                <a  href="reproductor.html?video=https://archive.org/download/horimiya-trailer/Nisekoi%20trailer.mp4&poster=https://m.media-amazon.com/images/M/MV5BMGYzMzcwMDMtOTZlYi00ZDk5LThjODktYWEwOTU0OGQ5NTViXkEyXkFqcGdeQWFuaW5vc2M@._V1_QL75_UX500_CR0" class="a-video-play">
                <svg class="play-video" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="ipc-icon ipc-icon--play-circle-outline ipc-lockup-overlay__icon" viewBox="0 0 24 24" fill="currentColor" role="presentation"><path d="M10.8 15.9l4.67-3.5c.27-.2.27-.6 0-.8L10.8 8.1a.5.5 0 0 0-.8.4v7c0 .41.47.65.8.4zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg>
                <img class="poster-mismo-genero-img" src="https://m.media-amazon.com/images/M/MV5BMGYzMzcwMDMtOTZlYi00ZDk5LThjODktYWEwOTU0OGQ5NTViXkEyXkFqcGdeQWFuaW5vc2M@._V1_QL75_UX500_CR0" alt="">
                <div class="capa-hover">
                    <h6 class="video-trailer-clip-tiempo">Trailer 1:31</h6>
                </div>
            </a>
            </div>
        </div>
    </div>

    <script>
        function switchTab() {
            var select = document.getElementById("gender-select");
            var selectedValue = select.value;
            var tabcontent = document.getElementsByClassName("tab-content");

            // Guardar la selección en localStorage
            localStorage.setItem('selectedTab', selectedValue);

            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            document.getElementById(selectedValue).style.display = "block";
        }

        // Mostrar la pestaña seleccionada previamente o la primera por defecto
        document.addEventListener("DOMContentLoaded", function () {
            var savedTab = localStorage.getItem('selectedTab') || "T1";
            document.getElementById("gender-select").value = savedTab;
            switchTab();
        });
        function addToFavorites(event) {
            event.preventDefault();
            
            const poster = document.querySelector('.poster').src;
            const nombre = document.querySelector('.nombre-compartir h4').innerText;

            const favorito = {
                poster: poster,
                nombre: nombre
            };

            let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
            favoritos.push(favorito);
            localStorage.setItem('favoritos', JSON.stringify(favoritos));

            alert('Añadido a favoritos');
        } 
        window.addEventListener('load', function () {
    var loading = document.getElementById('loading');
    var content = document.getElementById('content');
    
    loading.style.display = 'none';
    content.style.display = 'block';
});
function openTab(tabId) {
            var tabs = document.querySelectorAll('.tab');
            var buttons = document.querySelectorAll('.tab-button');
            
            tabs.forEach(function(tab) {
                tab.classList.remove('active');
            });

            buttons.forEach(function(button) {
                button.classList.remove('active');
            });

            document.getElementById(tabId).classList.add('active');
            document.querySelector('.tab-button[onclick="openTab(\'' + tabId + '\')"]').classList.add('active');
        }

        // Abrir la primera pestaña por defecto
        openTab('tab1');
        window.addEventListener('load', function () {
    var loading = document.getElementById('loading');
    var content = document.getElementById('content');
    
    loading.style.display = 'none';
    content.style.display = 'block';
});
    </script>

</body>
</html>
