<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colores-principales.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>AmPlay</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body {
            background-color: #04161f;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .banner-img {
    background-image: url(https://image.tmdb.org/t/p/original/lhg7eA6CTOCL10QNVdKiyxkgPsL.jpg);
    width: 100%;
    height: 90vh;
    background-size: cover;
}
.degradado-principal-horizontal{
    position: absolute;
    width: 100%;
    height: 90vh;
    background: linear-gradient(360deg, #04161f, transparent);
}
.degradado-principal-vertical{
    position: absolute;
    width: 100%;
    height: 90vh;
    background: linear-gradient(45deg, #04161f54, transparent);
}
.menu-horizontal {
    display: flex;
    position: absolute;
    justify-content: space-between;
    width: 100%;
    z-index: 9999;
    height: 90px;
    background: linear-gradient(180deg, #04161f, transparent);
    align-items: center;
}
.opciones {
    display: flex;
    align-items: center;
    height: 28px;
}
.opciones a {
    margin: 0px 30px;
    font-size: larger;
    font-family: oswald;
    text-decoration: none;
    color: white;
}
.cuadrado-separador {
    width: 5px;
    height: 5px;
    background: white;
    transform: rotate(45deg);
}

.opciones-vertical {
    position: fixed;
    height: 100%;
    align-items: center;
    display: inline-grid;
    width: 90px;
    justify-content: center;
}
.menu-vertical {
    position: fixed;
    width: 90px;
    height: 100%;
    z-index: 99999;
}
svg.svg-vertical-menu path {
    fill: white;
}
svg.svg-vertical-menu {
    width: 30px;
    height: 30px;
}

div#banner {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}
.informacion-serie-pelicula {
    position: absolute;
    margin: 100px 0px 0px 100px;
}
img.logo {
    width: 300px;
}
a.a-play {
    margin: 10px 0px 0px 0px;
    width: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    text-decoration: none;
    padding: 5px 0px;
    border-radius: 3px;
    font-family: 'Oswald';
    border: 1px solid white;
    cursor: pointer;

}
p.finalizado-emision {
    width: fit-content;
    background: #009929;
    font-size: large;
    font-family: 'Oswald';
    padding: 4px 10px;
    border-radius: 5px;
    margin: 0px 0px 10px 0px;
}
.carousel-container {
            position: relative;
            width: 85%;
            overflow: hidden;
            margin: 30px 0px 0px 100px;        
        }

        .carousel-slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
            overflow-y: hidden;
            overflow-x: auto;
            position: relative;
        }
.carousel-slide::-webkit-scrollbar {
    height: 4px;
    background-color: transparent;
}
.carousel-slide::-webkit-scrollbar-thumb {
    background-color: #05486a; 
}
    

        .carousel-item {
            width: 14%;
            margin-right: 10px;
            box-sizing: border-box;
            min-width: 130px;
            max-width: 204px;
        }


        .carousel-item img {
            width: 100%;
            background: #1934435e;
            height: 100%;
        }

        .carousel-container h5 {
    padding: 10px 0px;
    font-size: larger;
    font-family: 'Oswald';
    font-weight: 400;
}
.genero-mas {
    justify-content: space-between;
    display: flex;
    width: 100%;
}
.separacion {
    margin: 0px 0px 20px 0px;
}
a.a-buscador {
    color: white;
    text-decoration: none;
}
.carousel-item-nuevos-episodios img {
    width: 99%;
    height: 99%;
    background: #1934435e;
    border-radius: 5px;
    cursor: pointer;
}
.carousel-item-nuevos-episodios {
    width: 28%;
    margin-right: 10px;
    min-width: 240px;
    max-width: 380px;
    position: relative;
    display: flex;
    align-items: flex-start;

}
p.nuevos-episodios-p {
    width: fit-content;
    position: absolute;
    background: #ffffff;
    padding: 5px;
    border-radius: 2px;
    font-family: 'Oswald';
    filter: drop-shadow(.5px 4px 6px black);
    color: black;
}
p.top-1-5 {
    position: absolute;
    font-family: "Kumar One Outline", system-ui;
    margin: 0px 0px 0px 10px;
    font-size: -webkit-xxx-large;
}
p.nuevos-episodios-p-2{
    width: fit-content;
    position: absolute;
    background: #ffffff;
    padding: 5px;
    border-radius: 2px;
    font-family: 'Oswald';
    filter: drop-shadow(.5px 4px 6px black);
    color: black;
    font-size: 10px;
    margin: 5px;
}
.banner-coleccion {
    width: 100%;
    background-image: url(https://image.tmdb.org/t/p/original/fhv3dWOuzeW9eXOSlr8MCHwo24t.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    border-radius: 15px;
}
h5.coleccion-AmPlay {
    padding: 10px;
    position: relative;
    font-weight: 500;
}
.carousel-slide-coleccion{
    display: flex;
    transition: transform 0.5s ease-in-out;
    overflow-y: hidden;
    overflow-x: auto;
    position: relative;
    padding: 10px;
}
.degradado-horiontal-abajo {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(87deg, #04161f 30%, transparent);}

    .colecciones-img{
    width: 100%;
    background: #673AB7;
    height: 100%;
    border-radius: 5px;
}
@media (max-width: 950px){
    .banner-img {
        background-image: url(https://image.tmdb.org/t/p/original/ob2dlyqAvYyH3rP4Weg0RDdo4QC.jpg);
        width: 100%;
        background-size: cover;
        background-position-y: bottom;
    }
}
@media (max-width: 799px){
    .banner-img {
        width: 100%;
        height: 90vh;
        background-size: cover;
        background-position-x: center;
    }
}
@media (max-width: 559px){

    .banner-img {
        width: 100%;
        height: 65vh;
        background-size: cover;
        background-position-y: bottom;
    }
.degradado-principal-horizontal{
    position: absolute;
    width: 100%;
    height: 65vh;
    background: linear-gradient(360deg, #04161f, transparent);
}
.degradado-principal-vertical{
    position: absolute;
    width: 100%;
    height: 65vh;
    background: linear-gradient(45deg, #04161f54, transparent);
}
.opciones-vertical {
    position: fixed;
    height: 90px;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-around;
    bottom: 0;
    background: linear-gradient(360deg, #04161f, transparent);
    flex-flow: row-reverse;
}
div#banner {
    display: flex;
    align-items: center;
    justify-content: center;
}



#Oculto-599px{
    display: none;
}
.carousel-container {
            position: relative;
            width: 98%;
            overflow-y:hidden ;
            overflow-x: auto;
        margin: 20px 1% 0px;
        }
        .carousel-item {
    width: 30%;
    margin-right: 10px;
    box-sizing: border-box;
}

.informacion-serie-pelicula {
    position: absolute;
    margin: 100px 0px 0px 0px;
}
img.logo {
    width: 300px;
}
.separacion {
    margin: 0px 0px 70px 0px;
}
.carousel-slide::-webkit-scrollbar-thumb {
    background-color: transparent;
}
.banner-coleccion {
    border-radius: 0px;
}
}

    </style>
</head>
<body>
    <div class="menu-horizontal">
        <div class="favoritos"></div>
        <div class="opciones">
            <a href="inicio-Peliculas.html">Peliculas</a>
            <div class="cuadrado-separador"></div>
            <a href="inicio-Series.html">Series</a>
            <div id="Oculto-599px" class="cuadrado-separador"></div>
            <a id="Oculto-599px" href="Recomendacion.html">Proximamentes</a>
        </div>
        <div ></div>
    </div>

    <div class="menu-vertical">

        <div class="opciones-vertical">
            <a href="Buscador.html"><svg class="svg-vertical-menu" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="100px" height="100px"><path d="M 20.5 6 C 12.515556 6 6 12.515562 6 20.5 C 6 28.484438 12.515556 35 20.5 35 C 23.773158 35 26.788919 33.893018 29.220703 32.050781 L 38.585938 41.414062 A 2.0002 2.0002 0 1 0 41.414062 38.585938 L 32.050781 29.220703 C 33.893017 26.788918 35 23.773156 35 20.5 C 35 12.515562 28.484444 6 20.5 6 z M 20.5 10 C 26.322685 10 31 14.677319 31 20.5 C 31 23.295711 29.914065 25.820601 28.148438 27.697266 A 2.0002 2.0002 0 0 0 27.701172 28.144531 C 25.824103 29.912403 23.29771 31 20.5 31 C 14.677315 31 10 26.322681 10 20.5 C 10 14.677319 14.677315 10 20.5 10 z"/></svg></a>
            <a href="inicio.html"><svg class="svg-vertical-menu" version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="1280.000000pt" height="1206.000000pt" viewBox="0 0 1280.000000 1206.000000"
            preserveAspectRatio="xMidYMid meet">
           <metadata>
           Created by potrace 1.15, written by Peter Selinger 2001-2017
           </metadata>
           <g transform="translate(0.000000,1206.000000) scale(0.100000,-0.100000)"
           fill="#000000" stroke="none">
           <path d="M5828 11600 c-282 -250 -1418 -1256 -2523 -2235 -1106 -978 -2165
           -1917 -2355 -2085 -190 -168 -460 -407 -600 -530 -140 -124 -276 -245 -302
           -270 l-48 -45 330 -370 c181 -203 336 -369 343 -369 8 1 603 521 1323 1156
           3778 3332 4388 3868 4395 3866 4 -2 470 -413 1036 -914 565 -501 1842 -1631
           2836 -2512 994 -881 1812 -1602 1817 -1602 5 0 12 5 15 10 5 8 11 7 21 -1 19
           -15 -10 -45 339 351 153 173 293 331 312 351 l34 36 -838 739 c-461 407 -1544
           1363 -2408 2124 -863 762 -1919 1693 -2347 2070 l-776 685 -45 0 -45 0 -514
           -455z"/>
           <path d="M5707 9301 c-364 -322 -1370 -1213 -2235 -1979 l-1572 -1393 2 -2872
           3 -2872 22 -41 c12 -23 41 -58 64 -77 83 -72 -24 -67 1561 -67 l1428 0 2 1273
           c3 1266 3 1272 24 1317 26 58 76 108 134 134 45 21 52 21 1224 24 1304 3 1248
           5 1322 -60 52 -46 81 -97 93 -163 8 -40 11 -454 11 -1292 l0 -1233 1484 2
           1485 3 30 29 c17 16 45 63 63 105 l33 76 2 2860 2 2860 -2240 1975 c-1270
           1120 -2249 1976 -2260 1976 -13 1 -247 -200 -682 -585z"/>
           </g>
           </svg></a>
           <a href="Noticias.html"><svg class="svg-vertical-menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="800px" height="800px" viewBox="0 0 64 64" id="Layer_1_1_" version="1.1" xml:space="preserve">

            <g>
            
            <path d="M55,21V11h-4V1H5v57c0,2.757,2.243,5,5,5h44c2.757,0,5-2.243,5-5V21H55z M10,61c-1.654,0-3-1.346-3-3V3h42v55   c0,1.125,0.373,2.164,1.002,3H10z M57,58c0,1.654-1.346,3-3,3s-3-1.346-3-3V13h2v42h2V23h2V58z"/>
            
            <rect height="2" width="2" x="53" y="57"/>
            
            <path d="M39.373,47.209L36,46.246v-0.267c1.246-0.939,2-2.416,2-3.979v-1.828c0-2.646-1.982-4.907-4.513-5.148   c-1.401-0.138-2.81,0.33-3.85,1.275C28.597,37.245,28,38.594,28,40v2c0,1.563,0.754,3.04,2,3.979v0.267l-3.374,0.963   C24.491,47.82,23,49.797,23,52.018V55h20v-2.982C43,49.797,41.509,47.82,39.373,47.209z M41,53H25v-0.982   c0-1.332,0.895-2.519,2.176-2.885L32,47.754V44.87l-0.497-0.289C30.562,44.033,30,43.068,30,42v-2c0-0.844,0.358-1.653,0.982-2.221   c0.633-0.576,1.448-0.843,2.315-0.766C34.813,37.158,36,38.546,36,40.172V42c0,1.068-0.562,2.033-1.503,2.581L34,44.87v2.884   l4.823,1.379C40.105,49.499,41,50.686,41,52.018V53z"/>
            
            <path d="M19,59h28V31H19V59z M21,33h24v24H21V33z"/>
            
            <path d="M21,29c6.617,0,12-5.383,12-12S27.617,5,21,5S9,10.383,9,17S14.383,29,21,29z M21,27c-4.078,0-7.588-2.458-9.143-5.967   c1.205,0.082,2.332,0.569,3.194,1.431l0.207,0.207C16.114,23.528,17.253,24,18.465,24C20.966,24,23,21.966,23,19.465V18.5   c0-1.93-1.57-3.5-3.5-3.5c-0.827,0-1.5-0.673-1.5-1.5V12c0-1.435-0.463-2.849-1.288-4.02c1.034-0.494,2.161-0.821,3.353-0.932   C20.037,7.274,20,7.501,20,7.728c0,1.75,0.783,3.381,2.15,4.474l1.704,1.362C24.582,14.146,25,15.016,25,15.947   C25,18.733,27.267,21,30.053,21c0.036,0,0.074-0.007,0.11-0.008C28.618,24.524,25.094,27,21,27z M31,17   c0,0.661-0.068,1.307-0.191,1.933C30.555,18.973,30.302,19,30.053,19C28.369,19,27,17.631,27,15.947c0-1.542-0.69-2.98-1.896-3.945   l-1.704-1.363C22.51,9.928,22,8.866,22,7.728c0-0.222,0.022-0.445,0.066-0.669C27.08,7.593,31,11.846,31,17z M15.008,9.013   C15.647,9.87,16,10.93,16,12v1.5c0,1.93,1.57,3.5,3.5,3.5c0.827,0,1.5,0.673,1.5,1.5v0.965C21,20.862,19.862,22,18.465,22   c-0.678,0-1.314-0.264-1.793-0.742l-0.207-0.207C15.143,19.729,13.385,19,11.515,19c-0.103,0-0.21-0.014-0.318-0.03   C11.069,18.332,11,17.674,11,17C11,13.735,12.58,10.84,15.008,9.013z"/>
            
            <rect height="2" width="12" x="35" y="5"/>
            
            <rect height="2" width="2" x="35" y="9"/>
            
            <rect height="2" width="8" x="39" y="9"/>
            
            <rect height="2" width="12" x="35" y="13"/>
            
            <rect height="2" width="12" x="35" y="17"/>
            
            <rect height="2" width="8" x="35" y="21"/>
            
            <rect height="2" width="2" x="45" y="21"/>
            
            <rect height="2" width="8" x="9" y="56"/>
            
            <rect height="2" width="8" x="9" y="52"/>
            
            <rect height="2" width="8" x="9" y="48"/>
            
            <rect height="2" width="8" x="9" y="44"/>
            
            <rect height="2" width="8" x="9" y="40"/>
            
            </g>
            
            </svg></a>
        </div>

    </div>

    <div class="banner" id="banner">
        <div class="degradado-principal-horizontal"></div>
        <div class="degradado-principal-vertical"></div>
        <div class="informacion-serie-pelicula">
            <p class="finalizado-emision">New Notice</p>
            <img src="https://image.tmdb.org/t/p/original/3hbS7CLEuv7FHZeRzKxeMnoWlhe.png" alt="" class="logo">
            <a class="a-play" id="noticia-news">Ver Noticia</a>
        </div>
        <div class="banner-img"></div>
    </div>
    <div class="carousel-container">
        <div class="genero-mas">
            <h5>Nuevas Noticias</h5>
        </div>
        <div class="carousel-slide">
            <div class="carousel-item-nuevos-episodios">
                <p class="nuevos-episodios-p">New Notice</p>
                <a id="noticia-3"><img src="https://image.tmdb.org/t/p/original/lhg7eA6CTOCL10QNVdKiyxkgPsL.jpg" alt="Image 1"></a>
            </div>
            <div class="carousel-item-nuevos-episodios">
                <p class="nuevos-episodios-p">New Notice</p>
                <a id="noticia-1"><img src="https://image.tmdb.org/t/p/original/yDHYTfA3R0jFYba16jBB1ef8oIt.jpg" alt="Image 1"></a>
            </div>
            <div class="carousel-item-nuevos-episodios">
                <p class="nuevos-episodios-p">New Notice</p>
                <a id="noticia-2"><img src="https://image.tmdb.org/t/p/original/9SSEUrSqhljBMzRe4aBTh17rUaC.jpg" alt="Image 1"></a>
            </div>
        </div>
    </div>   


    <div class="separacion"></div>

    <script>

        document.getElementById('noticia-1').addEventListener('click', function() {
    var newsPage = `
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <title>Centro de Noticias</title>
    <style>
        body {
            background-color: #04161f;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .noticia {
            border-radius: 10px;
            overflow: auto;
            width: 100%;
            height: 100vh;
            max-width: 500px;
            padding: 20px;
            background-color: #04161f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin: 20px 0px;
            background: #673AB7;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .noticias, .fin {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .noticias:last-of-type, .fin {
            margin-bottom: 0;
        }
        hr {
            border: 0;
            border-top: 1px solid #444;
            margin: 20px 0;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .back-button:hover {
            color: #cccccc;
        }
        .back-button svg {
            width: 40px;
            height: 40px;
        }
a.comprar {
height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-family: monospace;
    color: white;
    border: 1px solid white;
    padding: 10px;
}
video {
    width: 100%;
   objet-fit:cover;
}
    </style>
</head>
<body>
    <a href="Noticias.html" class="back-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
    </a>
    <div class="noticia">
        <h1>¿Hito de taquilla: 'Deadpool y Wolverine' se convierte en la película con clasificación R más taquillera de todos los tiempos</h1>
        <img src="https://m.media-amazon.com/images/M/MV5BNjQxZDM5NGYtM2VmYS00ZjM2LWJhZDMtNTY1MzQ4YWY5MTdhXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="">
        <div class="noticias">
Es oficial: Deadpool & Wolverine de Marvel Studios y Disney se ha convertido en la película con clasificación R más taquillera de todos los tiempos en la taquilla mundial, no ajustada a la inflación.
<br><br>
Dirigida por Shawn Levy y protagonizada por Ryan Reynolds y Hugh Jackman en lo que resultó ser un golpe de magia de casting, la película rompió su último y más importante récord el jueves al dejar de lado al Joker de Todd Phillips. Reynolds compartió la noticia por primera vez en las redes sociales.
<br><br>
La trilogía de Deadpool terminó el jueves con un total de 1.086 millones de dólares. Eso incluye 516,8 millones de dólares a nivel nacional y 568,8 millones de dólares a nivel internacional.
<br><br>
Joker, protagonizada por Joaquin Phoenix en el papel principal, recaudó 1.079 millones de dólares en 2019, no ajustado a la inflación. Son las únicas dos películas con clasificación R que han superado los 1.000 millones de dólares.
<br><br>
El número 3 en la lista de los mejores intérpretes mundiales con clasificación R es la película de Christopher Nolan de 2023 Oppenheimer (974,5 millones de dólares), seguida de las dos películas anteriores de Deadpool de Reynolds, The Matrix Reloaded y The Passion of the Christ.
<br><br>
Hasta que llegaron Deadpool y Wolverine, La Pasión de Cristo de Mel Gibson, estrenada hace 20 años, retuvo la corona de la película con clasificación R más taquillera a nivel nacional con más de 378 millones de dólares en ventas de boletos.
<br><br>
La audaz tercera entrega de la serie Deadpool que comenzó su vida en 20th Century Fox es una gran victoria para Reynolds, el cerebro detrás de la franquicia, así como para Marvel Studios y el género de superhéroes en general. Es la primera película de superhéroes en superar los 1.000 millones de dólares desde Spider-Man: No Way Home de Sony y Marvel hace dos años y medio, y la primera película del UCM de Marvel/Disney en cruzar el umbral de los 1.000 millones de dólares desde Avengers: Endgame en 2019.
<br><br>
Deadpool se unió al club de la taquilla de mil millones de dólares el fin de semana pasado y empató con The Avengers para convertirse en el cuarto título de MCU más rápido en superar los $ 1 mil millones (19 días). Avengers: Endgame encabeza la lista (cinco días), seguido de Avengers: Infinity War (11 días) y Spider-Man: No Way Home (12 días).
<br><br>
Es la película número 55 en superar la marca de los 1.000 millones de dólares; el título número 31 de Disney en hacerlo (que incluye tres películas de 20th Century Fox heredadas en la fusión más grande Disney-Fox); y la 11ª película del UCM, que incluye dos películas de Spider-Man de Sony, Homecoming y No Way Home.
<br><br>
Es la segunda película del año hasta ahora en unirse al club de los mil millones de dólares después de la película hermana de Disney/Pixar Inside Out 2, que ahora encabeza la lista de la película animada más taquillera de todos los tiempos con casi $ 1.6 mil millones en ventas globales de boletos. Disney es el único estudio que ha entregado películas consecutivas de 1.000 millones de dólares en un año determinado.
<br><br>
Deadpool & Wolverine ha batido un récord tras otro desde su debut entre el fin de semana del 26 al 28 de julio, incluyendo el paso rápido de toda la vida útil de las dos primeras películas de Deadpool, tanto a nivel nacional como mundial, después de solo dos fines de semana en los cines. Las ganancias nacionales de Deadpool fueron de 363,1 millones de dólares para un total global de 782,6 dólares en todo el mundo; La recaudación nacional de la segunda película fue de 318,5 millones de dólares, para un total mundial de 734,5 millones de dólares.
<br><br>
En cuanto a cuánto puede subir en última instancia, la mayoría predice que la película se estrenará entre 1.200 y 1.300 millones de dólares, lo que da credibilidad a la teoría de Reynold y que él y los cineastas lograron hacer la primera película de cuatro cuadrantes, con clasificación R
</div>


</body>
</html>

    `;
    var newWindow = window.open();
    newWindow.document.write(newsPage);
    newWindow.document.close();
});
     
document.getElementById('noticia-news').addEventListener('click', function() {
    var newsPage = `
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <title>Centro de Noticias</title>
    <style>
        body {
            background-color: #04161f;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .noticia {
            border-radius: 10px;
            overflow: auto;
            width: 100%;
            height: 100vh;
            max-width: 500px;
            padding: 20px;
            background-color: #04161f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin: 20px 0px;
            background: #673AB7;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .noticias, .fin {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .noticias:last-of-type, .fin {
            margin-bottom: 0;
        }
        hr {
            border: 0;
            border-top: 1px solid #444;
            margin: 20px 0;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .back-button:hover {
            color: #cccccc;
        }
        .back-button svg {
            width: 40px;
            height: 40px;
        }
a.comprar {
height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-family: monospace;
    color: white;
    border: 1px solid white;
    padding: 10px;
}
video {
    width: 100%;
   objet-fit:cover;
}
    </style>
</head>
<body>
    <a href="Noticias.html" class="back-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
    </a>
    <div class="noticia">
        <h1>Gravity Falls Grunkle Stan Cartoon Comes To Life 🖊</h1>
        <video poster="https://image.tmdb.org/t/p/original/lhg7eA6CTOCL10QNVdKiyxkgPsL.jpg" controls autoplay src="https://archive.org/download/gravity-falls-grunkle-stan-cartoon-comes-to-life/Gravity%20Falls%20Grunkle%20Stan%20Cartoon%20Comes%20to%20Life%20%F0%9F%96%8A.mp4"></video>
        <div class="noticias">
</div>


</body>
</html>

    `;
    var newWindow = window.open();
    newWindow.document.write(newsPage);
    newWindow.document.close();
});
       
document.getElementById('noticia-2').addEventListener('click', function() {
    var newsPage = `
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <title>Centro de Noticias</title>
    <style>
        body {
            background-color: #04161f;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .noticia {
            border-radius: 10px;
            overflow: auto;
            width: 100%;
            height: 100vh;
            max-width: 500px;
            padding: 20px;
            background-color: #04161f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin: 20px 0px;
            background: #673AB7;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .noticias, .fin {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .noticias:last-of-type, .fin {
            margin-bottom: 0;
        }
        hr {
            border: 0;
            border-top: 1px solid #444;
            margin: 20px 0;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .back-button:hover {
            color: #cccccc;
        }
        .back-button svg {
            width: 40px;
            height: 40px;
        }
a.comprar {
height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-family: monospace;
    color: white;
    border: 1px solid white;
    padding: 10px;
}
video {
    width: 100%;
   objet-fit:cover;
}
    </style>
</head>
<body>
    <a href="Noticias.html" class="back-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
    </a>
    <div class="noticia">
        <h1>Taquilla: 'Alien: Romulus' asusta por 6,5 millones de dólares en los preestrenos del jueves</h1>
        <img src="https://m.media-amazon.com/images/M/MV5BNzgzNjAxN2EtZjk0Ni00OGYyLWIxMTktZmJlYjdjMzg5ZDZhXkEyXkFqcGc@._V1_.jpg" alt="">
        <div class="noticias">
"Alien: Romulus", el último capítulo de una saga de ciencia ficción y terror que le enseñó al público que "en el espacio, nadie puede escucharte gritar", está haciendo algo de ruido en la taquilla. La película recaudó 6,5 millones de dólares en los preestrenos del jueves y se espera que gane entre 28 y 38 millones de dólares en su primer fin de semana de estreno. Sin embargo, algunos rivales y servicios de seguimiento independientes creen que Disney y 20th Century, los estudios detrás de la película, están siendo conservadores en sus estimaciones. Esperan que "Alien: Romulus" debute entre 40 y 50 millones de dólares.
<br><br>
Los números del jueves ciertamente sugieren que los resultados finales estarán en el extremo superior de las proyecciones. Se comparan favorablemente con otros estrenos recientes con tintes de terror como "A Quiet Place: Day One", que ganó 6,7 millones de dólares en preestrenos antes de terminar su primer fin de semana con 52 millones de dólares en el banco, o "Nope", que recaudó 6,4 millones de dólares antes de estrenarse con 44 millones de dólares en su primer fin de semana.
<br><br>
Si "Alien: Romulus" atrae a grandes multitudes, extenderá la reciente racha de éxitos de Disney. Después de un 2023 accidentado, un año en el que Disney y las marcas que controla lanzaron decepciones comerciales como "The Marvels" (206,1 millones de dólares) y "Wish" (255 millones de dólares), el estudio ha protagonizado un notable regreso. Solo este verano se estrenaron "Kingdom of the Planet of the Apes" (397 millones de dólares), "Inside Out 2" (1.590 millones de dólares) y "Deadpool & Wolverine" (1.030 millones de dólares). Eso ha dejado a Disney en la cima en términos de participación de mercado, habiendo ganado más de $ 3 mil millones en ventas de boletos en todo el mundo. De cara al futuro, Disney debería aumentar ese total con "Moana 2" (27 de noviembre) y "Mufasa: El Rey León" (20 de diciembre) aún a la espera de estreno.
<br><br>
"Alien: Romulus" es la séptima película de la franquicia "Alien", que está ambientada en un futuro lejano, uno en el que los viajeros intergalácticos se encuentran con una forma de vida que es realmente difícil de matar y muy hábil para matarlos. Fede Álvarez ("Don't Breathe") dirigió la película, uniéndose a un largo y distinguido grupo de cineastas que han escenificado una carnicería basada en abrazacaras a lo largo de las décadas, incluido Ridley Scott, el OG detrás de la película inaugural de 1979, "Alien"; James Cameron, quien le dio un giro feminista a la serie con "Aliens" de 1986; y David Fincher, quien ha estado tratando de olvidar la experiencia de "Alien 3", aunque le dio a Sigourney Weaver un corte de pelo memorable. Ambientada entre los eventos de la primera película de Scott y "Aliens" de Cameron, Álvarez sigue a un grupo de colonos (Cailee Spaeny, Archie Renaux e Isabela Merced entre ellos) que están a punto de experimentar una alta tasa de mortalidad en una estación espacial en ruinas que alberga a un ocupante ilegal xenomorfo.
<br><br>
Los críticos elogiaron el enfoque de Álvarez hacia el derramamiento de sangre en el espacio exterior, otorgando a la película una excelente calificación de "fresca" del 82% en Rotten Tomatoes. Entre los que estaban en el campo del pulgarhacia arriba estaba Owen Gleiberman de Variety, quien describió "Alien: Romulus" como una "pieza de entretenimiento aterradora, ingeniosamente filmada y, a veces, nerviosa".
</div>


</body>
</html>

    `;
    var newWindow = window.open();
    newWindow.document.write(newsPage);
    newWindow.document.close();
});
     
document.getElementById('noticia-3').addEventListener('click', function() {
    var newsPage = `
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <title>Centro de Noticias</title>
    <style>
        body {
            background-color: #04161f;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .noticia {
            border-radius: 10px;
            overflow: auto;
            width: 100%;
            height: 100vh;
            max-width: 500px;
            padding: 20px;
            background-color: #04161f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin: 20px 0px;
            background: #673AB7;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .noticias, .fin {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .noticias:last-of-type, .fin {
            margin-bottom: 0;
        }
        hr {
            border: 0;
            border-top: 1px solid #444;
            margin: 20px 0;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .back-button:hover {
            color: #cccccc;
        }
        .back-button svg {
            width: 40px;
            height: 40px;
        }
a.comprar {
height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-family: monospace;
    color: white;
    border: 1px solid white;
    padding: 10px;
}
video {
    width: 100%;
   objet-fit:cover;
}
    </style>
</head>
<body>
    <a href="Noticias.html" class="back-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
    </a>
    <div class="noticia">
        <h1>Gravity Falls Grunkle Stan Cartoon Comes To Life 🖊</h1>
        <video poster="https://image.tmdb.org/t/p/original/lhg7eA6CTOCL10QNVdKiyxkgPsL.jpg" controls autoplay src="https://archive.org/download/gravity-falls-grunkle-stan-cartoon-comes-to-life/Gravity%20Falls%20Grunkle%20Stan%20Cartoon%20Comes%20to%20Life%20%F0%9F%96%8A.mp4"></video>
        <div class="noticias">
</div>


</body>
</html>

    `;
    var newWindow = window.open();
    newWindow.document.write(newsPage);
    newWindow.document.close();
});
     
    </script>

    
</body>
</html>
