<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colores-principales.css">
    <title>Perfil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
background-color: black;
        }
        .profile-container {
    width: 100%;
    height: 350px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-image: url(https://images.alphacoders.com/919/919628.jpg);
    background-position-y: unset;
    background-position-x: center;
    justify-content: center;
}
.profile-image {
    width: 150px;
    height: 150px;
    z-index: 1;
}
img.foto-perfil {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}
div#usernameDisplay {
    color: white;
    font-size: 30px;
    font-family: oswald;
    font-weight: 600;
    font-variant: all-petite-caps;
    z-index: 1;
    text-align:center ;

}
.AmPlay {
    color: black;
    font-size: 20px;
    font-family: 'Oswald';
    font-weight: 400;
    text-align: center;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    border: 1px solid #888;
    width: 100%;
}

.close {
    color: #aaa;
    padding: 20px;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.imagen-perfil {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    object-position: top;
}
.seleccion-personaje-p {
    font-family: 'Oswald';
    text-align: center;
    padding: 20px;
}
.tabs {
    width: 96%;
    margin: 70px 2% 0px 2%;
    display: flex;
}
.tab-button {
    width: 100%;
    margin: 0px .5% 10px;
    height: 45px;
    background: none;
    border: none;
    color: white;
    font-family: 'Oswald';
    font-size: x-large;
    border-bottom: 2px solid var(--color-primario);
    text-wrap: nowrap;
}
.favorites-title {
    margin: 20px;
    color: white;
    text-align: center;
    font-family: 'Oswald';
    font-size: 30px;
}
.animes {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.anime-poster-info {
    width: 170px;
    height: 320px;
    overflow: hidden;
    margin: 0px 5px 10px;
    border-radius: 10px;
}
div#opcion1, div#opcion2 {
    margin: 0px 0px 80px 0px;
}
#imageOptions{
    margin: 0px 0px 70px 0px;
}
img.poster-anime {
    width: 170px;
    height: 270px;
    object-fit: cover;
    border-radius: 10px;
}
.degrade {
    width: 100%;
    position: absolute;
    height: 350px;
    background: #00000038;
}
input.buscador {
    width: 90%;
    height: 40px;
    background: none;
    border: none;
    border-bottom: 2px solid var(--color-primario);
    outline: none;
    color: white;
    font-family: 'Oswald';
    font-size: smaller;
    padding: 5px;
}
.animes {
    width: 100%;
    margin: 0px 0px 70px 0px;
}

.fila {
    width: 96%;
    margin: 20px 2% 0px 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-wrap: wrap; /* Permitir el cambio de línea */

    color: white;
}

img.banner-anime {
    width: 150px;
    object-fit: cover;
    height: 250px;
    border-radius: 2px;
}

.anime {
    width: 155px;
    height: 340px;
    text-align: justify;
}
h5.Titulo-anime {
    font-family: 'Oswald';
    padding-left: 3px;
    font-size: 15px;
}


.temporadas-episodios{
    color: white;
    font-weight: 900;
    padding-left: 5px;
}
.perla-finalizado {
    display: flex;
    align-items: center;
    padding: 5px 0px 5px 3px;
    
}
h5.finalizado-emision-h5 {
    padding: 00px 0px 0px 7px;
    font-family: 'Oswald';
    font-size: 13px;
}
.perla {
    width: 5px;
    height: 5px;
    transform: rotateZ(45deg);
    background: var(--color-hover-vermas);
}
.a-abajo-poster-logo{
    width: 170px;
}
.a-abajo-poster:hover{
    background-color: var(--color-primario);
}
.eliminar-button {
            background-color: var(--color-primario);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 10px 0px;
         width: 150px;
         text-wrap: nowrap;

        }

        .eliminar-button:hover {
            background-color: var(--color-hover-vermas);
        }
        .anime-poster-info a img {
    max-width: 170px; /* Puedes ajustar el tamaño máximo según tus necesidades */
    max-height: 250px; /* Puedes ajustar el tamaño máximo según tus necesidades */
    margin-bottom: 5px; /* Puedes ajustar el margen inferior según tus necesidades */
}
a{
    display: block;
}
    </style>
</head>
<body>



    <div class="profile-container">
        <div class="degrade"></div>
        <div class="profile-image" onclick="openModal()">
            <img class="foto-perfil"  src="https://i.pinimg.com/originals/54/fa/6f/54fa6f27037419629c7d503bff497448.jpg" alt="Foto de perfil" >
            <div class="username" id="usernameDisplay">Nombre de Usuario</div>
            <div class="AmPlay">AmPlay</div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p class="seleccion-personaje-p">Selecciona un personaje</p>
                <div id="imageOptions">
                    <img class="imagen-perfil" src="https://i.pinimg.com/originals/54/fa/6f/54fa6f27037419629c7d503bff497448.jpg" alt="Anime 1" onclick="selectImage('https://i.pinimg.com/originals/54/fa/6f/54fa6f27037419629c7d503bff497448.jpg')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.b776a36e16660fbc1e9dda2af2f4dbab?rik=eJocNygE%2bEqnwg&pid=ImgRaw&r=0" alt="Anime 2" onclick="selectImage('https://th.bing.com/th/id/R.b776a36e16660fbc1e9dda2af2f4dbab?rik=eJocNygE%2bEqnwg&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/OIP.dkXSSlr56SojRsZ_QiIMRQHaHa?rs=1&pid=ImgDetMain" alt="Anime 3" onclick="selectImage('https://th.bing.com/th/id/OIP.dkXSSlr56SojRsZ_QiIMRQHaHa?rs=1&pid=ImgDetMain')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/originals/bf/65/2d/bf652dd2ddf8ca1c73ca04c79fff15ce.jpg" alt="Anime 4" onclick="selectImage('https://i.pinimg.com/originals/bf/65/2d/bf652dd2ddf8ca1c73ca04c79fff15ce.jpg')">
                    <img class="imagen-perfil" src="https://wallpaperaccess.com/full/4695547.jpg" alt="Anime 5" onclick="selectImage('https://wallpaperaccess.com/full/4695547.jpg')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/originals/49/ef/44/49ef448fd356d6b7a4985f9e4f9466f7.jpg" alt="Anime 6" onclick="selectImage('https://i.pinimg.com/originals/49/ef/44/49ef448fd356d6b7a4985f9e4f9466f7.jpg')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/OIP.qQkCCNKeghZy9lkcg-Ac0AAAAA?rs=1&pid=ImgDetMain" alt="Anime 7" onclick="selectImage('https://th.bing.com/th/id/OIP.qQkCCNKeghZy9lkcg-Ac0AAAAA?rs=1&pid=ImgDetMain')">
                    <img class="imagen-perfil" src="https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-24.jpg" alt="Anime 8" onclick="selectImage('https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-24.jpg')">
                    <img class="imagen-perfil" src="https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-78.jpg" alt="Anime 9" onclick="selectImage('https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-78.jpg')">
                    <img class="imagen-perfil" src="https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-88.jpg" alt="Anime 10" onclick="selectImage('https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-88.jpg')">
                    <img class="imagen-perfil" src="https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-51.jpg" alt="Anime 11" onclick="selectImage('https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-51.jpg')">
                    <img class="imagen-perfil" src="https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-20.jpg" alt="Anime 12" onclick="selectImage('https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-20.jpg')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/736x/96/ee/90/96ee90960ce377325926314184502ef4.jpg" alt="Anime 13" onclick="selectImage('https://i.pinimg.com/736x/96/ee/90/96ee90960ce377325926314184502ef4.jpg')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/originals/96/c2/f1/96c2f18c3bf3b9a8e02d10ad31c484d4.jpg" alt="Anime 14" onclick="selectImage('https://i.pinimg.com/originals/96/c2/f1/96c2f18c3bf3b9a8e02d10ad31c484d4.jpg')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.4cef1c7a6dcde0e9c573c8e158fd8621?rik=2OnxEDdVnHTjIg&riu=http%3a%2f%2fimg4.wikia.nocookie.net%2f__cb20140124220334%2fsaintseiya%2fes%2fimages%2f5%2f56%2fFenix_Ikki_Hades_Saga.png&ehk=nh%2bowtcUNr865DCFHYWVMwRV1DfL3gcLzapKI8jQSE0%3d&risl=&pid=ImgRaw&r=0" alt="Anime 7" onclick="selectImage('https://th.bing.com/th/id/R.4cef1c7a6dcde0e9c573c8e158fd8621?rik=2OnxEDdVnHTjIg&riu=http%3a%2f%2fimg4.wikia.nocookie.net%2f__cb20140124220334%2fsaintseiya%2fes%2fimages%2f5%2f56%2fFenix_Ikki_Hades_Saga.png&ehk=nh%2bowtcUNr865DCFHYWVMwRV1DfL3gcLzapKI8jQSE0%3d&risl=&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/736x/89/47/e8/8947e84327b4044d163f54bda40eb519.jpg" alt="Anime 15" onclick="selectImage('https://i.pinimg.com/736x/89/47/e8/8947e84327b4044d163f54bda40eb519.jpg')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.2bdb6b2a1a62ce375ce4ee0ffdcc9714?rik=nyd2N2nhqz0p%2bQ&pid=ImgRaw&r=0" alt="Anime 16" onclick="selectImage('https://th.bing.com/th/id/R.2bdb6b2a1a62ce375ce4ee0ffdcc9714?rik=nyd2N2nhqz0p%2bQ&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-3.jpg" alt="Anime 17" onclick="selectImage('https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-3.jpg')">
                    <img class="imagen-perfil" src="https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-136.jpg" alt="Anime 18" onclick="selectImage('https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-136.jpg')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/736x/be/1c/36/be1c367946327889335cb881ae794d25.jpg" alt="Anime 19" onclick="selectImage('https://i.pinimg.com/736x/be/1c/36/be1c367946327889335cb881ae794d25.jpg')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/originals/4d/6c/a5/4d6ca51b0ff1524f1f791ef3f646a921.jpg" alt="Anime 20" onclick="selectImage('https://i.pinimg.com/originals/4d/6c/a5/4d6ca51b0ff1524f1f791ef3f646a921.jpg')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/OIP.y___ckUyZOSuNfc8jwWe1gAAAA?w=474&h=475&rs=1&pid=ImgDetMain" alt="Anime 21" onclick="selectImage('https://th.bing.com/th/id/OIP.y___ckUyZOSuNfc8jwWe1gAAAA?w=474&h=475&rs=1&pid=ImgDetMain')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.b260e6e3c64ecb8dd7018481259d0e22?rik=Q2ES8djlVZ8gRw&pid=ImgRaw&r=0" alt="Anime 22" onclick="selectImage('https://th.bing.com/th/id/R.b260e6e3c64ecb8dd7018481259d0e22?rik=Q2ES8djlVZ8gRw&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.a12eeb755f08f64346e60651b01c43d5?rik=xycGjXFwRnlW1w&pid=ImgRaw&r=0" alt="Anime 23" onclick="selectImage('https://th.bing.com/th/id/R.a12eeb755f08f64346e60651b01c43d5?rik=xycGjXFwRnlW1w&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/OIP.f-_qNmZL9JzAi3UV9jvXIQHaHa?rs=1&pid=ImgDetMain" alt="Anime 24" onclick="selectImage('https://th.bing.com/th/id/OIP.f-_qNmZL9JzAi3UV9jvXIQHaHa?rs=1&pid=ImgDetMain')">
                    <img class="imagen-perfil" src="https://images4.alphacoders.com/678/678569.jpg" alt="Anime 25" onclick="selectImage('https://images4.alphacoders.com/678/678569.jpg')">
                    <img class="imagen-perfil" src="https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-81.jpg" alt="Anime 26" onclick="selectImage('https://thypix.com/wp-content/uploads/2021/10/anime-avatar-profile-picture-thypix-81.jpg')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/736x/6c/9d/66/6c9d6622449c1fb7d75323a5e18b1768.jpg" alt="Anime 27" onclick="selectImage('https://i.pinimg.com/736x/6c/9d/66/6c9d6622449c1fb7d75323a5e18b1768.jpg')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.825607db79ecf25d89463a98a1aeda5a?rik=2MTj3O%2fobFed6w&pid=ImgRaw&r=0" alt="Anime 28" onclick="selectImage('https://th.bing.com/th/id/R.825607db79ecf25d89463a98a1aeda5a?rik=2MTj3O%2fobFed6w&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://vignette.wikia.nocookie.net/doblaje/images/6/69/Genos_profile_anime.png/revision/latest?cb=20170718000249&path-prefix=es" alt="Anime 29" onclick="selectImage('https://vignette.wikia.nocookie.net/doblaje/images/6/69/Genos_profile_anime.png/revision/latest?cb=20170718000249&path-prefix=es')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/OIP.E2ilRTswt0ESbiIJ1eywcAAAAA?w=443&h=332&rs=1&pid=ImgDetMain" alt="Anime 30" onclick="selectImage('https://th.bing.com/th/id/OIP.E2ilRTswt0ESbiIJ1eywcAAAAA?w=443&h=332&rs=1&pid=ImgDetMain')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.a8def94eb3789f2cf87aa2600c504c3f?rik=GAlapQTyF84eXg&pid=ImgRaw&r=0" alt="Anime 31" onclick="selectImage('https://th.bing.com/th/id/R.a8def94eb3789f2cf87aa2600c504c3f?rik=GAlapQTyF84eXg&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/OIP.edYcyxqLEiHEgTKUURi07wHaHa?w=500&h=500&rs=1&pid=ImgDetMain" alt="Anime 32" onclick="selectImage('https://th.bing.com/th/id/OIP.edYcyxqLEiHEgTKUURi07wHaHa?w=500&h=500&rs=1&pid=ImgDetMain')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.eb88ccc7e17a94566393c3cb3801e413?rik=WzHTjGW9hVAvIQ&pid=ImgRaw&r=0" alt="Anime 33" onclick="selectImage('https://th.bing.com/th/id/R.eb88ccc7e17a94566393c3cb3801e413?rik=WzHTjGW9hVAvIQ&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/474x/b0/03/a7/b003a780f92f12e1be960b4c71e25616.jpg" alt="Anime 34" onclick="selectImage('https://i.pinimg.com/474x/b0/03/a7/b003a780f92f12e1be960b4c71e25616.jpg')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/OIP.vXHMIEnsQ-zVF42tta3OdAHaJQ?rs=1&pid=ImgDetMain" alt="Anime 35" onclick="selectImage('https://th.bing.com/th/id/OIP.vXHMIEnsQ-zVF42tta3OdAHaJQ?rs=1&pid=ImgDetMain')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/originals/50/be/03/50be03315e93a5ce7adc9a8ee9ae94f2.jpg" alt="Anime 36" onclick="selectImage('https://i.pinimg.com/originals/50/be/03/50be03315e93a5ce7adc9a8ee9ae94f2.jpg')">
                    <img class="imagen-perfil" src="https://i.pinimg.com/originals/10/f2/f2/10f2f28dfaeb74364ec55768c53fadc9.jpg" alt="Anime 37" onclick="selectImage('https://i.pinimg.com/originals/10/f2/f2/10f2f28dfaeb74364ec55768c53fadc9.jpg')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.1e5246de98082698b93e3da253fd027b?rik=BxrmAjLUrCfHgw&pid=ImgRaw&r=0" alt="Anime 38" onclick="selectImage('https://th.bing.com/th/id/R.1e5246de98082698b93e3da253fd027b?rik=BxrmAjLUrCfHgw&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.96a61e95f5cc76153888b660777e947c?rik=yOIL6B92LpGvvg&pid=ImgRaw&r=0" alt="Anime 39" onclick="selectImage('https://th.bing.com/th/id/R.96a61e95f5cc76153888b660777e947c?rik=yOIL6B92LpGvvg&pid=ImgRaw&r=0')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/R.0cf8bcd8ca61884f59e01dae08e37b38?rik=i4zzRWdBt85Crw&riu=http%3a%2f%2fpm1.narvii.com%2f6250%2fb5258d59ba0399155142c5bc3e5525d7a9a13a6a_00.jpg&ehk=2Q1KQx4cHPsido%2f796DWDfhJ1iZAUgRT0xOjc%2bLyq9Y%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Anime 40" onclick="selectImage('https://th.bing.com/th/id/R.0cf8bcd8ca61884f59e01dae08e37b38?rik=i4zzRWdBt85Crw&riu=http%3a%2f%2fpm1.narvii.com%2f6250%2fb5258d59ba0399155142c5bc3e5525d7a9a13a6a_00.jpg&ehk=2Q1KQx4cHPsido%2f796DWDfhJ1iZAUgRT0xOjc%2bLyq9Y%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1')">
                    <img class="imagen-perfil" src="https://th.bing.com/th/id/OIP.Uwcakq9ya1yq7F2Ei9j_sAHaF6?w=650&h=519&rs=1&pid=ImgDetMain" alt="Anime 41" onclick="selectImage('https://th.bing.com/th/id/OIP.Uwcakq9ya1yq7F2Ei9j_sAHaF6?w=650&h=519&rs=1&pid=ImgDetMain')">


                </div>
            </div>
        </div>

    </div>


    <div class="tabs">
        <button class="tab-button" onclick="openTab('opcion1')">Animes Favoritos</button>
        <button class="tab-button" onclick="openTab('opcion2')">Añadir a Favoritos</button>
    </div>

    <div id="opcion1" class="tab-content">
        <div class="favorites-title">Favoritos</div>
        <div class="animes">

        </div>
    </div>

    <div id="opcion2" class="tab-content">
        <div class="favorites-title">
            <h3 class="añadir-favorito">Añadir Favorito</h3>
            <input id="searchInput" class="buscador" type="text">
            <div class="animes">
                <div class="fila">
                    <div class="anime">
        
                        <a class="a-abajo-poster" ><img class="banner-anime" src="https://image.tmdb.org/t/p/original/6m0DaxNVYATG8YrzHl38fuUkwlz.jpg" alt=""></a>
                        <h5 class="Titulo-anime">Classroom Of The Elite</h5>
                        <div class="perla-finalizado">
                            <div class="perla"></div>
                            <h5 class="finalizado-emision-h5">Finalizado</h5>
                        </div>
                    </div>
                    <div class="anime">
                        <a  class="a-abajo-poster" ><img class="banner-anime" src="https://image.tmdb.org/t/p/original/5FMsT2WzniLgELATUlXpE8zi6NM.jpg" alt=""></a>
                        <h5 class="Titulo-anime">Nagatoro-San</h5>
                        <div class="perla-finalizado">
                            <div class="perla"></div>
                            <h5 class="finalizado-emision-h5">Finalizado</h5>
                        </div>
                    </div>
                    <div class="anime">
                        <a  class="a-abajo-poster" ><img class="banner-anime" src="https://image.tmdb.org/t/p/original/iSOKGl5KIeOCAtigUDCfFZe2cOi.jpg" alt=""></a>
                        <h5 class="Titulo-anime">Horimiya</h5>
                        <div class="perla-finalizado">
                            <div class="perla"></div>
                            <h5 class="finalizado-emision-h5">Finalizado</h5>
                        </div>
                    </div>
                    <div class="anime">
                        <a  class="a-abajo-poster" ><img class="banner-anime" src="https://image.tmdb.org/t/p/original/55YOpgycwAX7KZhFOT9gObKwNIi.jpg" alt=""></a>
                        <h5 class="Titulo-anime">Tomo-chan Is a Girl!</h5>
                        <div class="perla-finalizado">
                            <div class="perla"></div>
                            <h5 class="finalizado-emision-h5">Finalizado</h5>
                        </div>
                    </div>
                    <div class="anime">
                        <a  class="a-abajo-poster"><img class="banner-anime" src="https://image.tmdb.org/t/p/original/x15LnCbRgRlZFnq2kQdbW9tlheZ.jpg" alt=""></a>
                        <h5 class="Titulo-anime">Nisekoi</h5>
                        <div class="perla-finalizado">
                            <div class="perla"></div>
                            <h5 class="finalizado-emision-h5">Finalizado</h5>
                        </div>
                    </div>
                    <div class="anime">
                        <a  class="a-abajo-poster" ><img class="banner-anime" src="https://image.tmdb.org/t/p/original/gsq1pCxMHhZDCHEh78sD6yEHoLu.jpg" alt=""></a>
                        <h5 class="Titulo-anime">Demon slayer</h5>
                        <div class="perla-finalizado">
                            <div class="perla"></div>
                            <h5 class="finalizado-emision-h5">Reestreno</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const username = localStorage.getItem('currentUser');
    const selectedImage = localStorage.getItem('selectedImage');
    
    if (username) {
        document.getElementById('usernameDisplay').textContent = username;
    } else {
        window.location.href = 'index.html'; // Redirigir al login si no hay usuario registrado
    }
    
    if (selectedImage) {
        document.querySelector('.profile-image img').src = selectedImage;
    }

    // Cargar favoritos al cargar la página
    const favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
    const contenedorFavoritos = document.querySelector('.animes'); // Contenedor de favoritos

    favoritos.forEach(posterSrc => {
        const nuevoFavorito = document.createElement('div');
        nuevoFavorito.classList.add('anime-poster-info');

        const nombreAnime = obtenerNombreAnime(posterSrc); // Obtener el nombre del anime desde la URL del poster

        const nuevaImagen = document.createElement('a'); // Elemento de enlace
        nuevaImagen.href = nombreAnime.replace(/ /g, '-') + '.html'; // Configurar el href con el nombre del anime y ".html", reemplazando espacios por guiones
        nuevaImagen.style.display = ''; // Ocultar el enlace
        nuevaImagen.textContent = ''; // No hay texto visible en el enlace

        const imagenPoster = document.createElement('img');
        imagenPoster.classList.add('poster-anime');
        imagenPoster.src = posterSrc;
        nuevaImagen.appendChild(imagenPoster);

        // Botón para eliminar de favoritos
        const botonEliminar = document.createElement('button');
        botonEliminar.textContent = 'Eliminar de Favoritos';
        botonEliminar.classList.add('eliminar-button');
        botonEliminar.addEventListener('click', function() {
            eliminarDeFavoritos(posterSrc, nuevoFavorito);
        });

        nuevoFavorito.appendChild(nuevaImagen);
        nuevoFavorito.appendChild(botonEliminar);
        contenedorFavoritos.appendChild(nuevoFavorito);
    });

    // Resto del código...
});

function obtenerNombreAnime(posterSrc) {
    // Aquí puedes implementar la lógica para obtener el nombre del anime desde la URL del poster
    // En esta función de ejemplo, se obtiene el nombre del anime del elemento .anime correspondiente
    const animes = document.querySelectorAll('.anime');
    let nombreAnime = '';
    animes.forEach(anime => {
        const tituloAnime = anime.querySelector('.Titulo-anime').textContent;
        if (anime.querySelector('.banner-anime').src === posterSrc) {
            nombreAnime = tituloAnime;
        }
    });
    return nombreAnime;
}

function eliminarDeFavoritos(posterSrc, elementoPadre) {
    let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
    favoritos = favoritos.filter(favorito => favorito !== posterSrc);
    localStorage.setItem('favoritos', JSON.stringify(favoritos));
    // Remover el elemento del DOM
    elementoPadre.remove();
}

var modal = document.getElementById("myModal");

function openModal() {
    modal.style.display = "block";
}

function closeModal() {
    modal.style.display = "none";
}

function selectImage(imageUrl) {
    var profileImage = document.querySelector('.profile-image img');
    profileImage.src = imageUrl;
    
    // Guardar la URL de la imagen seleccionada en el almacenamiento local
    localStorage.setItem('selectedImage', imageUrl);
    
    closeModal();
}

function openTab(tabName) {
    // Ocultar todos los contenidos de las tabs
    var i, tabcontent;
    tabcontent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Mostrar el contenido de la tab seleccionada
    document.getElementById(tabName).style.display = "block";
}

// Mostrar por defecto la primera tab
document.addEventListener("DOMContentLoaded", function() {
    document.getElementsByClassName("tab-button")[0].click();
});

document.getElementById('searchInput').addEventListener('input', function() {
    const searchValue = this.value.toLowerCase();
    const animes = document.querySelectorAll('.anime');

    animes.forEach(anime => {
        const title = anime.querySelector('.Titulo-anime').textContent.toLowerCase();
        if (title.includes(searchValue)) {
            anime.style.display = 'inline-block';
        } else {
            anime.style.display = 'none';
        }
    });
});

document.addEventListener('DOMContentLoaded', function() {
    const contenedorFavoritos = document.querySelector('.animes'); // Contenedor de favoritos

    const banners = document.querySelectorAll('.banner-anime');

    banners.forEach(banner => {
        banner.addEventListener('click', function() {
            const posterSrc = this.src; // Obtener la URL del póster del banner

            if (!localStorage.getItem('favoritos')) {
                localStorage.setItem('favoritos', JSON.stringify([]));
            }

            let favoritos = JSON.parse(localStorage.getItem('favoritos'));

            if (!favoritos.includes(posterSrc)) {
                favoritos.push(posterSrc);
                localStorage.setItem('favoritos', JSON.stringify(favoritos));

                const nuevoFavorito = document.createElement('div');
                nuevoFavorito.classList.add('anime-poster-info');

                const nombreAnime = obtenerNombreAnime(posterSrc); // Obtener el nombre del anime desde la URL del poster

                const nuevaImagen = document.createElement('a'); // Elemento de enlace
                nuevaImagen.href = nombreAnime.replace(/ /g, '-') + '.html'; // Configurar el href con el nombre del anime y ".html", reemplazando espacios por guiones
                nuevaImagen.style.display = ''; // Ocultar el enlace
                nuevaImagen.textContent = ''; // No hay texto visible en el enlace

                const imagenPoster = document.createElement('img');
                imagenPoster.classList.add('poster-anime');
                imagenPoster.src = posterSrc;
                nuevaImagen.appendChild(imagenPoster);

                // Botón para eliminar de favoritos
                const botonEliminar = document.createElement('button');
                botonEliminar.textContent = 'Eliminar de Favoritos';
                botonEliminar.classList.add('eliminar-button');
                botonEliminar.addEventListener('click', function() {
                    eliminarDeFavoritos(posterSrc, nuevoFavorito);
                });

                nuevoFavorito.appendChild(nuevaImagen);
                nuevoFavorito.appendChild(botonEliminar);
                contenedorFavoritos.appendChild(nuevoFavorito);
            }
        });
    });
});

</script>
    
</body>
</html>
