<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomienda a Amplay</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body {
            background-color: #04161f;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .menu-horizontal {
    display: flex;
    position: absolute;
    justify-content: space-between;
    width: 100%;
    z-index: 9999;
    height: 90px;
    background: linear-gradient(180deg, #04161f, transparent);
    align-items: center;
}
.opciones {
    display: flex;
    align-items: center;
    height: 28px;
}
.opciones a {
    margin: 0px 30px;
    font-size: larger;
    font-family: oswald;
    text-decoration: none;
    color: white;
}
.cuadrado-separador {
    width: 5px;
    height: 5px;
    background: white;
    transform: rotate(45deg);
}

.opciones-vertical {
    position: fixed;
    height: 100%;
    align-items: center;
    display: inline-grid;
    width: 90px;
    justify-content: center;
}
.menu-vertical {
    position: fixed;
    width: 90px;
    height: 100%;
    z-index: 99999;
}
svg.svg-vertical-menu path {
    fill: white;
}
svg.svg-vertical-menu {
    width: 30px;
    height: 30px;
}
.registrar-fondo {
    width: 100%;
    height: 90vh;
    background-image: url(https://image.tmdb.org/t/p/original/bMGUXQOVVxsRjpf2DdmlfNW1BdV.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.degradado-vertical {
    position: absolute;
    width: 100%;
    height: 90vh;
    background: linear-gradient(360deg, #04161f, transparent);
}
.degradado-horizontal {
    position: absolute;
    width: 100%;
    height: 90vh;
    background: linear-gradient(55deg, #04161f 15%, #04161f99);
}
.proximamente-img-todo {
    width: 99%;
    position: relative;
    display: flex;
    z-index: 2;
    overflow: auto;
}
.img-proximamente {
    width: 26%;
    margin: 0px 1% .5%;
    min-width: 230px;
}
.img-proximamente img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;

}
.gmail-banner-degradado {
    display: flex;
    justify-content: center;
}
/* Estilos para el modal */
.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

/* Contenido del modal */
.modal-content {
    background-color: #020d13;
    width: 80%;
    max-width: 880px;
    height: 70%;
    position: relative;
    border-radius: 20px;
    overflow: auto;
}

/* Botón de cierre */
.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    z-index: 2;
    padding: 10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
img.banner-modal {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.degradado-modal {
    width: 100%;
    height: 300px;
    position: absolute;
    background: linear-gradient(360deg, #020d13, transparent);
    border-radius: 20px;
}
h5.titulo-modal {
    width: fit-content;
    padding: 0px 20px;
    font-size: larger;
    font-family: 'Oswald';
}
p.descripcion-modal {
    margin: 10px 0px;
    width: fit-content;
    padding: 0px 20px;
    font-family: 'Oswald';
    font-size: medium;
    overflow: auto;
    height: 100px;
    width: 90%;
}
h5.temporadas {
    width: 100%;
    padding: 20px;
    font-size: medium;
    font-family: 'Oswald';
    text-align: center;
}
.temporadas-img {
    width: 96%;
    margin: 0px 2%;
    overflow: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.temporadas-img img {
    width: 150px;
    margin: 5px 5px;
}
p.fecha-sube {
    position: absolute;
    background: #ffffffc2;
    color: black;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    backdrop-filter: blur(1px);
    font-family: 'Oswald';
    font-size: smaller;
    width: max-content;
}
.imagenes-carrusel {
    margin: 120px 0px 0px 100px;
}
@media (max-width: 559px){

.opciones-vertical {
    position: fixed;
    height: 90px;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-around;
    bottom: 0;
    background: linear-gradient(360deg, #04161f, transparent);
    flex-flow: row-reverse;
}

#Oculto-599px{
    display: none;
}
.proximamente-img-todo {
    width: 100%;
        position: relative;
        display: flex;
        z-index: 2;
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow: auto;
        margin: 0px 0px 50px;
    }
    .img-proximamente {
        width: 26%;
        margin: 0px 5px .5%;
        min-width: 275px;
    }
    .imagenes-carrusel {
    margin: 120px 1% 0px 1%;
}
.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #020d13;
    width: 90%;
    max-width: 880px;
    height: 90%;
    position: relative;
    border-radius: 20px;
    overflow: auto;
}
}
    </style>
</head>
<body>

    <div class="menu-horizontal">
        <div class="favoritos"></div>
        <div class="opciones">
            <a href="inicio-Peliculas.html">Peliculas</a>
            <div class="cuadrado-separador"></div>
            <a href="inicio-Series.html">Series</a>
            <div id="Oculto-599px" class="cuadrado-separador"></div>
            <a id="Oculto-599px" href="Recomendacion.html">Proximamentes</a>
        </div>
        <div ></div>
    </div>

    <div class="menu-vertical">

        <div class="opciones-vertical">
            <a href="buscador.html"><svg class="svg-vertical-menu" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="100px" height="100px"><path d="M 20.5 6 C 12.515556 6 6 12.515562 6 20.5 C 6 28.484438 12.515556 35 20.5 35 C 23.773158 35 26.788919 33.893018 29.220703 32.050781 L 38.585938 41.414062 A 2.0002 2.0002 0 1 0 41.414062 38.585938 L 32.050781 29.220703 C 33.893017 26.788918 35 23.773156 35 20.5 C 35 12.515562 28.484444 6 20.5 6 z M 20.5 10 C 26.322685 10 31 14.677319 31 20.5 C 31 23.295711 29.914065 25.820601 28.148438 27.697266 A 2.0002 2.0002 0 0 0 27.701172 28.144531 C 25.824103 29.912403 23.29771 31 20.5 31 C 14.677315 31 10 26.322681 10 20.5 C 10 14.677319 14.677315 10 20.5 10 z"/></svg></a>
            <a href="inicio.html"><svg class="svg-vertical-menu" version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="1280.000000pt" height="1206.000000pt" viewBox="0 0 1280.000000 1206.000000"
            preserveAspectRatio="xMidYMid meet">
           <metadata>
           Created by potrace 1.15, written by Peter Selinger 2001-2017
           </metadata>
           <g transform="translate(0.000000,1206.000000) scale(0.100000,-0.100000)"
           fill="#000000" stroke="none">
           <path d="M5828 11600 c-282 -250 -1418 -1256 -2523 -2235 -1106 -978 -2165
           -1917 -2355 -2085 -190 -168 -460 -407 -600 -530 -140 -124 -276 -245 -302
           -270 l-48 -45 330 -370 c181 -203 336 -369 343 -369 8 1 603 521 1323 1156
           3778 3332 4388 3868 4395 3866 4 -2 470 -413 1036 -914 565 -501 1842 -1631
           2836 -2512 994 -881 1812 -1602 1817 -1602 5 0 12 5 15 10 5 8 11 7 21 -1 19
           -15 -10 -45 339 351 153 173 293 331 312 351 l34 36 -838 739 c-461 407 -1544
           1363 -2408 2124 -863 762 -1919 1693 -2347 2070 l-776 685 -45 0 -45 0 -514
           -455z"/>
           <path d="M5707 9301 c-364 -322 -1370 -1213 -2235 -1979 l-1572 -1393 2 -2872
           3 -2872 22 -41 c12 -23 41 -58 64 -77 83 -72 -24 -67 1561 -67 l1428 0 2 1273
           c3 1266 3 1272 24 1317 26 58 76 108 134 134 45 21 52 21 1224 24 1304 3 1248
           5 1322 -60 52 -46 81 -97 93 -163 8 -40 11 -454 11 -1292 l0 -1233 1484 2
           1485 3 30 29 c17 16 45 63 63 105 l33 76 2 2860 2 2860 -2240 1975 c-1270
           1120 -2249 1976 -2260 1976 -13 1 -247 -200 -682 -585z"/>
           </g>
           </svg></a>
           <a href="noticias.html"><svg class="svg-vertical-menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="800px" height="800px" viewBox="0 0 64 64" id="Layer_1_1_" version="1.1" xml:space="preserve">

            <g>
            
            <path d="M55,21V11h-4V1H5v57c0,2.757,2.243,5,5,5h44c2.757,0,5-2.243,5-5V21H55z M10,61c-1.654,0-3-1.346-3-3V3h42v55   c0,1.125,0.373,2.164,1.002,3H10z M57,58c0,1.654-1.346,3-3,3s-3-1.346-3-3V13h2v42h2V23h2V58z"></path>
            
            <rect height="2" width="2" x="53" y="57"></rect>
            
            <path d="M39.373,47.209L36,46.246v-0.267c1.246-0.939,2-2.416,2-3.979v-1.828c0-2.646-1.982-4.907-4.513-5.148   c-1.401-0.138-2.81,0.33-3.85,1.275C28.597,37.245,28,38.594,28,40v2c0,1.563,0.754,3.04,2,3.979v0.267l-3.374,0.963   C24.491,47.82,23,49.797,23,52.018V55h20v-2.982C43,49.797,41.509,47.82,39.373,47.209z M41,53H25v-0.982   c0-1.332,0.895-2.519,2.176-2.885L32,47.754V44.87l-0.497-0.289C30.562,44.033,30,43.068,30,42v-2c0-0.844,0.358-1.653,0.982-2.221   c0.633-0.576,1.448-0.843,2.315-0.766C34.813,37.158,36,38.546,36,40.172V42c0,1.068-0.562,2.033-1.503,2.581L34,44.87v2.884   l4.823,1.379C40.105,49.499,41,50.686,41,52.018V53z"></path>
            
            <path d="M19,59h28V31H19V59z M21,33h24v24H21V33z"></path>
            
            <path d="M21,29c6.617,0,12-5.383,12-12S27.617,5,21,5S9,10.383,9,17S14.383,29,21,29z M21,27c-4.078,0-7.588-2.458-9.143-5.967   c1.205,0.082,2.332,0.569,3.194,1.431l0.207,0.207C16.114,23.528,17.253,24,18.465,24C20.966,24,23,21.966,23,19.465V18.5   c0-1.93-1.57-3.5-3.5-3.5c-0.827,0-1.5-0.673-1.5-1.5V12c0-1.435-0.463-2.849-1.288-4.02c1.034-0.494,2.161-0.821,3.353-0.932   C20.037,7.274,20,7.501,20,7.728c0,1.75,0.783,3.381,2.15,4.474l1.704,1.362C24.582,14.146,25,15.016,25,15.947   C25,18.733,27.267,21,30.053,21c0.036,0,0.074-0.007,0.11-0.008C28.618,24.524,25.094,27,21,27z M31,17   c0,0.661-0.068,1.307-0.191,1.933C30.555,18.973,30.302,19,30.053,19C28.369,19,27,17.631,27,15.947c0-1.542-0.69-2.98-1.896-3.945   l-1.704-1.363C22.51,9.928,22,8.866,22,7.728c0-0.222,0.022-0.445,0.066-0.669C27.08,7.593,31,11.846,31,17z M15.008,9.013   C15.647,9.87,16,10.93,16,12v1.5c0,1.93,1.57,3.5,3.5,3.5c0.827,0,1.5,0.673,1.5,1.5v0.965C21,20.862,19.862,22,18.465,22   c-0.678,0-1.314-0.264-1.793-0.742l-0.207-0.207C15.143,19.729,13.385,19,11.515,19c-0.103,0-0.21-0.014-0.318-0.03   C11.069,18.332,11,17.674,11,17C11,13.735,12.58,10.84,15.008,9.013z"></path>
            
            <rect height="2" width="12" x="35" y="5"></rect>
            
            <rect height="2" width="2" x="35" y="9"></rect>
            
            <rect height="2" width="8" x="39" y="9"></rect>
            
            <rect height="2" width="12" x="35" y="13"></rect>
            
            <rect height="2" width="12" x="35" y="17"></rect>
            
            <rect height="2" width="8" x="35" y="21"></rect>
            
            <rect height="2" width="2" x="45" y="21"></rect>
            
            <rect height="2" width="8" x="9" y="56"></rect>
            
            <rect height="2" width="8" x="9" y="52"></rect>
            
            <rect height="2" width="8" x="9" y="48"></rect>
            
            <rect height="2" width="8" x="9" y="44"></rect>
            
            <rect height="2" width="8" x="9" y="40"></rect>
            
            </g>
            
            </svg></a>
        </div>

    </div>

    <div class="gmail-banner-degradado">

    
    <div class="degradado-vertical"></div>
    <div class="degradado-horizontal"></div>
    <div class="registrar-fondo">
        <div class="imagenes-carrusel">
        <div class="proximamente-img-todo">
            <div class="img-proximamente">
                <p class="fecha-sube">22 / 8 / 24</p>
                <img id="serie-pelicula-1" src="https://image.tmdb.org/t/p/original/xWp8VB2Bt6mvVTTSXt0kFRy0A9b.jpg" alt="">
            </div>
            <div class="img-proximamente">
                 <p class="fecha-sube">22 / 8 / 24</p>
                <img id="serie-pelicula-2" src="https://image.tmdb.org/t/p/original/tHWyxUiNmSHL2ERLffI3EL7Tgaw.jpg" alt="">
            </div>
            <div class="img-proximamente">
                 <p class="fecha-sube">22 / 8 / 24</p>
                <img id="serie-pelicula-3" src="https://image.tmdb.org/t/p/original/f3Z9rp6Exo5OXon9LNip8dDQpoQ.jpg" alt="">
            </div>
            <div class="img-proximamente">
                <p class="fecha-sube">22 / 8 / 24</p>
               <img id="serie-pelicula-4" src="https://image.tmdb.org/t/p/original/ipgPfG5kMLyyZEecP9iib97Sw6d.jpg" alt="">
           </div>
        </div>
        <div class="proximamente-img-todo">
            <div class="img-proximamente">
                <p class="fecha-sube">29 / 8 / 24</p>
                <img id="serie-pelicula-5" src="https://image.tmdb.org/t/p/original/cXTKPlCWnE7C2BQlFc7I13PpgGs.jpg" alt="">
            </div>
            <div class="img-proximamente">
                 <p class="fecha-sube">29 / 8 / 24</p>
                <img id="serie-pelicula-6" src="https://image.tmdb.org/t/p/original/mZTieenHNFppEnFwVGDe7JHG90V.jpg" alt="">
            </div>
            <div class="img-proximamente">
                 <p class="fecha-sube">29 / 8 / 24</p>
                <img id="serie-pelicula-7" src="https://image.tmdb.org/t/p/original/biPTe4FGdy5eDTPFoiXO0JpFJEY.jpg" alt="">
            </div>
            <div class="img-proximamente">
                <p class="fecha-sube">29 / 8 / 24</p>
               <img id="serie-pelicula-8" src="https://image.tmdb.org/t/p/original/q90Uzd45xPAHtjEm0QObjcluRut.jpg" alt="">
           </div>
            
        </div>
        </div>
    </div>

    </div>

    

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="degradado-modal"></div>
            <img src="https://image.tmdb.org/t/p/original/75HgaphatW0PDI3XIHQWZUpbhn6.jpg" alt="" class="banner-modal">
            <h5 class="titulo-modal">Dark</h5>
            <p class="descripcion-modal">Tras la desaparición de un joven, cuatro familias desesperadas tratan de entender lo ocurrido a medida que van desvelando un retorcido misterio que abarca tres décadas... Saga familiar con un giro sobrenatural, "Dark" se sitúa en un pueblo alemán, donde dos misteriosas desapariciones dejan al descubierto las dobles vidas y las relaciones resquebrajadas entre estas cuatro familias.</p>
            <h5 class="temporadas">Temporadas</h5>
            <div class="temporadas-img">
                <img src="https://image.tmdb.org/t/p/original/40JATRDnsDPZ63ekaWYz9DZL94p.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/6aWULFwWFetLzNVy4eMcWUZC8hL.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/kAa5pj7KnVxkROwNE5L3O0YyqCF.jpg" alt="">

            </div>
        </div>
    </div>
    <div id="myModal-2" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="degradado-modal"></div>
            <img src="https://image.tmdb.org/t/p/original/s1xnjbOIQtwGObPnydTebp74G2c.jpg" alt="" class="banner-modal">
            <h5 class="titulo-modal">1899</h5>
            <p class="descripcion-modal">Año 1899. Cuando misteriosos eventos cambian el curso de un barco de inmigrantes rumbo a Nueva York, un complejo enigma empieza a develarse para sus desconcertados pasajeros.</p>
            <h5 class="temporadas">Temporadas</h5>
            <div class="temporadas-img">
                <img src="https://image.tmdb.org/t/p/original/i78Aue10yTBLUGxaS5yqCicX15P.jpg" alt="">


            </div>
        </div>
    </div>
    <div id="myModal-3" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="degradado-modal"></div>
            <img src="https://image.tmdb.org/t/p/original/lhg7eA6CTOCL10QNVdKiyxkgPsL.jpg" alt="" class="banner-modal">
            <h5 class="titulo-modal">Gravity Falls</h5>
            <p class="descripcion-modal">Los hermanos mellizos Dipper y Mabel Pines tienen una aventura inesperada cuando pasan el verano ayudando a su tío abuelo Stan a atravesar una trampa turística en la misteriosa ciudad de Gravity Falls, Oregon.</p>
            <h5 class="temporadas">Temporadas</h5>
            <div class="temporadas-img">
                <img src="https://image.tmdb.org/t/p/original/gX9NP6pWG47oAkq723TfxtkG4Pr.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/eJLRVnmg2hr9tlEQG0NSbYPNW2L.jpg" alt="">


            </div>
        </div>
    </div>
    <div id="myModal-4" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="degradado-modal"></div>
            <img src="https://image.tmdb.org/t/p/original/dvBCdCohwWbsP5qAaglOXagDMtk.jpg" alt="" class="banner-modal">
            <h5 class="titulo-modal">Deadpool & Wolverine</h5>
            <p class="descripcion-modal">Un Wade Wilson apático se esfuerza en la vida civil. Sus días como el mercenario moralmente flexible Deadpool quedaron atrás. Cuando su mundo natal se enfrenta a una amenaza existencial, Wade debe, a regañadientes, volver a la acción junto a un reacio Wolverine.</p>
        </div>
    </div>
    <div id="myModal-5" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="degradado-modal"></div>
            <img src="https://image.tmdb.org/t/p/original/1joatrwAnvdjifn49F4I3wDKbvf.jpg" alt="" class="banner-modal">
            <h5 class="titulo-modal">Elite</h5>
            <p class="descripcion-modal">Las Encinas es el colegio más exclusivo del país y al que la élite envía a sus hijos a estudiar. Un mundo privilegiado con fiestas de alta sociedad, niños ricos, sexo y drogas. En él acaban de ser admitidos tres chicos de clase obrera después de que un terremoto destruyera el colegio público y sus alumnos tuvieran que ser repartidos por otros institutos de la zona. El choque entre los que lo tienen todo y los que no tienen nada que perder crea una tormenta perfecta que acaba en un asesinato. ¿Quién ha cometido el crimen?</p>
            <h5 class="temporadas">Temporadas</h5>
            <div class="temporadas-img">
                <img src="https://image.tmdb.org/t/p/original/ik2YWDJM718jikodeCnKoClwTLO.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/yYDMDO2OxdoPZSNNLYZpWqIQ7cb.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/g4iITTkAd0l1bVRk5gDSU6wfue6.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/8fcYtdB6HLP7gsj46OKZ24PjC1g.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/trab7R931graVHJy91sEtNWLeyh.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/1GenbEUNX6x7QYVr8KuBsB5lEDM.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/huNXLixx8W5DLrmlhDeoNy4w7Az.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/6ozcTvBsrkyxCVgnY3MDbIM6otP.jpg" alt="">

            </div>
        </div>
    </div>
    <div id="myModal-6" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="degradado-modal"></div>
            <img src="https://image.tmdb.org/t/p/original/n3MdduiFb1BZUnE9T172Yo3lNxC.jpg" alt="" class="banner-modal">
            <h5 class="titulo-modal">Cobra Kai</h5>
            <p class="descripcion-modal">Enemigos acérrimos. Dojos rivales. Sangre nueva. Daniel y Johnny reviven viejas rivalidades en esta secuela de las películas de «Karate Kid».</p>
            <h5 class="temporadas">Temporadas</h5>
            <div class="temporadas-img">
                <img src="https://image.tmdb.org/t/p/original/dEcH7kn8kCMsqHlpkoVitdpOZDy.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/tcvuHVfHlrWdDuARPf5iqUnKcXr.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/1AHIUXZUn79QHivdfV6EtR93Auh.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/2xmVnmDwSs04GP5xnSVqgKnTjkx.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/AjzMdCbezLXPBAJeeiJ1cvBAl2d.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/mm38vf1sf0oILRoQnUMS3AWEAIP.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="myModal-7" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="degradado-modal"></div>
            <img src="https://image.tmdb.org/t/p/original/o7qi2v4uWQ8bZ1tW3KI0Ztn2epk.jpg" alt="" class="banner-modal">
            <h5 class="titulo-modal">The Mandalorian</h5>
            <p class="descripcion-modal">Ambientada tras la caída del Imperio y antes de la aparición de la Primera Orden, la serie sigue los pasos de un pistolero solitario en las aventuras que protagoniza en los confines de la galaxia, donde no alcanza la autoridad de la Nueva República.</p>
            <h5 class="temporadas">Temporadas</h5>
            <div class="temporadas-img">
                <img src="https://image.tmdb.org/t/p/original/qZcVdE15NAWM1WNeKdx9V3Hudkk.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/oV32T4lIiUEKkEnkZuhX2VFvCJU.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/2nFnvcy6lUCfLMbcML4whUzg2tY.jpg" alt="">

            </div>
        </div>
    </div>
    <div id="myModal-8" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="degradado-modal"></div>
            <img src="https://image.tmdb.org/t/p/original/hey5nKi7VqoKU8gZNZAwdyPowU.jpg" alt="" class="banner-modal">
            <h5 class="titulo-modal">Descendientes: el ascenso de Red</h5>
            <p class="descripcion-modal">Cuando la Reina de Corazones lidera un golpe de estado contra Auradon, su revoltosa hija Red y Chloe, la hija perfeccionista de Cenicienta, se unen y viajan al pasado para tratar de evitar que ocurra el evento traumático que impulsó a la madre de Red a transitar el camino de la maldad.</p>
        </div>
    </div>
<style>

</style>
<script>
// Obtener los modales
var modals = {
    "serie-pelicula-1": document.getElementById("myModal"),
    "serie-pelicula-2": document.getElementById("myModal-2"),
    "serie-pelicula-3": document.getElementById("myModal-3"),
    "serie-pelicula-4": document.getElementById("myModal-4"),
    "serie-pelicula-5": document.getElementById("myModal-5"),
    "serie-pelicula-6": document.getElementById("myModal-6"),
    "serie-pelicula-7": document.getElementById("myModal-7"),
    "serie-pelicula-8": document.getElementById("myModal-8")

};

// Obtener todos los botones que abren los modales
var imgs = document.querySelectorAll("img[id^='serie-pelicula-']");

// Obtener todos los <span> que cierran los modales
var spans = document.getElementsByClassName("close");

// Asignar el evento de clic a cada imagen para abrir el modal correspondiente
imgs.forEach(function(img) {
    img.onclick = function() {
        var modal = modals[img.id];
        modal.style.display = "flex";
    };
});

// Asignar el evento de clic a cada <span> para cerrar el modal correspondiente
Array.from(spans).forEach(function(span) {
    span.onclick = function() {
        span.closest('.modal').style.display = "none";
    };
});

// Cuando el usuario hace clic en cualquier lugar fuera del modal, se cierra
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.style.display = "none";
    }
}

</script>
</body>
</html>
