<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colores-principales.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>AmPlay | Tomo chan Is a Girl</title>
</head>
<body>
    <style>
        .info-anime {
    width: 96%;
    margin: 20px 2% 0 2%;
}
.info-anime h4 {
    font-size: 1.5rem;
    color: white;
    font-family: oswald;
}
.nombre-compartir{
    width: 100%;
}

.erc-series-tags.tags {
    color: white;
    font-family: 'Oswald';
    margin: 10px 0px 0px 0px;
}

.meta-tags__tag--W4JTZ:not(:first-child):before {
    background-color: var(--color-primario);
    content: "";
    display: inline-block;
    height: .25rem;
    line-height: 1;
    margin-left: .25rem;
    margin-right: .25rem;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: .25rem;
}
.estrellas{
    display: flex;
    margin: 10px 0px 0px 0px;
}
.estrellas svg{
    width: 30px;
    
}
.estrella-unica{

fill: var(--color-primario);
}
h5.puntuacion-media {
    color: white;
    font-family: 'Oswald';
    margin: 0px 10px 0px 10px;
    font-size: 18px;
    text-wrap: nowrap;
}
.botones-reproducir-favorito {
    width: 100%;
}
.reproducir-boton {
    background: var(--color-primario);
    position: absolute;
    width: 290px;
    height: 50px;
    margin: 20px 20px 0px 0px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-family: 'Oswald';
    text-decoration: none;
    border-radius: 1px;
    color: white;
    font-weight: 900;
}
.reproducir-boton:hover{
    background: var(--color-hover-vermas);
}
a.añadir-favorito {
    position: absolute;
    margin: 20px 0% 0px 300px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-primario);
}
svg.favorito-svg {
    width: 35px;
    height: 35px;
    margin: 6px;
}
.descripcion {
    margin: 85px 1% 0px 0px;
    color: white;
    text-align: left;
}
    p {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 13px;
    width: 90%;
    overflow: hidden;
}
h5.titulo-descripcion {
    font-size: x-large;
    font-family: 'Oswald';
    color: var(--color-primario);
    margin: 0px 0px 10px 0px;
}
.tab-container {
        width: 100%;
        margin: 0 0 80px 0;
    }
    select#gender-select {
    width: 150px;
    height: 40px;
    margin: 15px 0px 20px 2%;
    border-radius: 3px;
    background: rgb(0 0 0);
    color: white;
    border: 2px solid var(--color-primario);
    outline: none;
    text-align: center;
}


    .tab-content {
        display: none;
        width: 96%;
        margin: 0px 2% 0px 2%;
        color: white;
    }
    .temporada-padre {
    width: 100%;
}
.temporada-medio {
    width: 100%;
}
.temporada-hijo-episodios {
    width: 100%;
}
.temporada-hijo-episodios img{

    width: 170px;
    height: 110px;
    object-fit: cover;
    border-radius: 7px;

}
.a-episodios h5{
 
    margin: 10px;
    font-family: 'Oswald';
    color: #a9a9a99c;

}
.a-episodios p{
    margin: 10px;
    color: white;
}
.episodios-titulo{
    color: var(--color-primario);
}
.a-episodios{
    display: flex;
    text-decoration: none;
    width: 100%;
    margin: 0px 0px 10px 0px;
}
.info-episodio{
width: 100%;
}
.poster {
                width: 170px;
                position: absolute;
                margin: 80px 0px 0px 2%;
                border-radius: 10px;
                z-index: 1;
                object-fit: cover;
                z-index: 1;
            }

            img.logo {
    margin: 10px 0px 10px 0px;
    width: 270px;
}
    </style>
<div class="flecha-salir">
    <a href="inicio.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></a>
</div>
    <img src="https://image.tmdb.org/t/p/original/h9TN2BltJ9Q7FZ5BYGQcHfYfEGp.jpg" alt="" class="poster">
    <div class="poster-grande"> 
        <div class="degradado"></div>
        <video muted autoplay loop poster="https://image.tmdb.org/t/p/original/oxvxu56oVoSujEwTrC9Cvk5kdrx.jpg" src="https://archive.org/download/horimiya-trailer/Tomo-chan%20Is%20a%20Girl%20trailer.mp4" class="banner"></video>        
        
    </div>
    <div class="info-anime">
        <div class="nombre-compartir">
        <h4>Tomo-chan Is a Girl!</h4>
        <img class="logo" src="https://image.tmdb.org/t/p/original/hs0NZ9CVKXI4nhS9mk1OQLnQhp8.png" alt="">
    </div>
    <div class="erc-series-tags tags"><div class="meta-tags--o8OYw" data-t="meta-tags"><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ" id="GJ0H7QGME" rating="16">14</span><span class="text--gq6o- text--is-m--pqiL- meta-tags__tag--W4JTZ">Sub | Dob  |<span class="Finalizado-emision">  Finalizado</span></span>
    </div>

</div>
<div class="estrellas">
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <svg class="star-rating-controls__star-icon--j0zHA base-svg--is-flip--QvCQC" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="" aria-labelledby="star-svg" aria-hidden="false" role="img"><title id="star-svg">Reseña destacada</title><path class="estrella-unica" d="M15.266 8.352L11.988 1.723 8.73 8.352 1.431 9.397 6.71 14.528 5.465 21.849 11.999 18.39 18.544 21.85 17.285 14.528 22.57 9.398z"></path></svg>
    <h5 class="puntuacion-media">| Puntuación Media 5</h5>
</div>
<div class="botones-reproducir-favorito">
    <a class="reproducir-boton" href="https://jkanime.net/um.php?e=SVJyZ3RVcEM3eGg2N2xFNjBnZVdDazd5QnFkaWx6M3hxUjZ6d1V3WUlIOU5uZmpWNWFzYVJVZE5udEhwZ2FSL0oyaTBDV0x6MWxsM2Y1ZERYUjl3MHc9PTo6HqQQohwjHAKCl5IzrxERQQ--&t=e66292f43e32d3b92d2c00229a6afe55"><span></span>Comenzar E1</a>
    <a class="añadir-favorito" href="#">
        <span>
            <svg class="favorito-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-t="watchlist-svg" aria-labelledby="watchlist-svg" aria-hidden="false" role="img"><title id="watchlist-svg">Favoritos</title><path class="favorito-path" d="M17 18.113l-3.256-2.326A2.989 2.989 0 0 0 12 15.228c-.629 0-1.232.194-1.744.559L7 18.113V4h10v14.113zM18 2H6a1 1 0 0 0-1 1v17.056c0 .209.065.412.187.581a.994.994 0 0 0 1.394.233l4.838-3.455a1 1 0 0 1 1.162 0l4.838 3.455A1 1 0 0 0 19 20.056V3a1 1 0 0 0-1-1z"></path></svg>
        </span>
    </a>
</div>
<div class="descripcion">
    <h5 class="titulo-descripcion"></h5>
    <p>Tomo es una chica muy masculina que se encuentra en la situación más incómoda posible, y es que se ha enamorado de su amigo de la infancia, Junichiro, quien solo la considera uno más de sus amigos. Pese a que es una chica bastante atractiva y que le envía señales constantemente, ¡él no parece darse cuenta! ¡¿Llegará Junichiro a darse cuenta de que Tomo siente algo por él y de que es una chica muy atractiva?!


    </p>
</div>
</div>

    <div class="tab-container">
        <select id="gender-select" onchange="switchTab()">
            <option value="T1">Temporada 1</option>
        </select>

        <div id="T1" class="tab-content">
            <div class="temporada-padre">
                <div class="temporada-medio">
                    <div class="temporada-hijo-episodios">
                        <a class="a-episodios" href="https://jkanime.net/um.php?e=MU84MnJXNGw5WWZxTVc1b3BQSG4zalU4dXpnaDFQSEhZNXBoYkQyUzFFK2FXaXkxbndwYTk4VzVQRFhURW1JZHk5ZHlpWU9MUjU4cHlhTGY3amM0UVE9PTo6znYpxx43_JhJJ9N8Xi43sg--&t=7871eb18541b77cccfe2e4ea99bb2219">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/zEejKJlkWLHys47thfhvbmExGw.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E1 - </span>Un reto terrorífico</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=bGxSaDRSNmsxaHVLQUducTdFckVSREtjVzJmMzZGdDl5Y2k3em9uNmo2K2wrbXNsNW9USEwxS0V3SDhmMWMxWVBQLy9aTG9xQm82S3hNT3lrL1NkY2c9PTo6iXsCN21k8j0ZJjp_nz3XAQ--&t=bc7f17a1e9fd012d0a7208b163eb4f97">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/4aY3drzXGgQQLyoS6pynYRgj8AD.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E2 - </span>La falda de Tomo</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=V2ErWlFOMXlxRWpqN2Nnb3g4Zk53UElOem5MNEtrVWNwZitEVkg1VTIzdWFGcVhNSG8xTTcra3EyUkJIWm9BMURxUWJGb2ZwUnRaL1ZXRGlYTktEZWc9PTo6rFViVs1fQtnyOUaUgpQnlA--&t=4519427427c2b7620ec57d2f4e7f999e">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/jplnsTQzXCNFoZL12qxsSU6gxwM.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E3 - </span>Por eso está bien</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=WDZxbklXQXZTTVBBL2tEZ0pSVk92WTljcW1CNm1tY2cyUmh5RUd4RmR0TDR1ZFA3NnVsd2xuejRLK25qK0lzUXpBNUxVRmNSMTg5ZjEwSGdtbTFBeVE9PTo6vvhzkcy4sm6HtWTuiSpPCw--&t=4bb7c4dd9207a8eda5ba9ac604366e4e">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/s5O3b2HEQuCMcmAACghgrG8go2p.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E4 - </span>Tenemos una cita</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=YmZOODdTU09jNy9hUjlZVWJvRWdBYXRVR2lJcFVnclA0by85OWJMRTRmUWpiWlNyNnRKTDBxZzRVdlo0eU1uNlcwMUF6dGt4K0pYeis5V0VrbTk4TlE9PTo6dnihkx75Nxzg6vWmEJy_0w--&t=6928f71b3149bae0ebe5fe4ee4bdfadc">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/ifpS2NWw5WDpHLiaI1cZG9bGeAt.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E5 - </span>¡Qué emoción! Jugando hasta tarde</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=ZDVleFRUenNXaVRrTlZORDg0a1d0YkpaTSswVTNjd1FNQ2xtSEhteWhIUE4xTU9SYzV5MUFJSG1jNFNrYnpEOGdrNTJta3paNndPSGllanhjS21TbVE9PTo6sag3mUZwnEwvSmoQFc2fqg--&t=408821c5fbf728b7b6f4ff956108024c">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/zcbUAtgqiF8tNOrIfgjNVXdfvtp.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E6 - </span>El torneo de deportes de pelota</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=aHFEc3JoMVF1QVhJZG1mMDBreVhEd1NuTmZKV1ZqTHdUNTVLSDdwYjk3eUN5VHd0OUswK09hSWNRMFZqcG1XOWlhYjlpTUtBOFRCVW41S2pvL29RM2c9PTo61nxQ43RqZr9OBlPVCuP3UA--&t=1141b238cc93d5859169ed4f4ad34329">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/h252Yt2umjdrkSGfYwkx7nQyHpO.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E7 - </span>Cuando Tomo se puso bikini</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=Q2RFYTF2dHR1SjhPdUdkVnQyeXdHK0txclhhTzBIY1RJdTdOM3hGeUF5bWM3MEZveC82TWxKbTZZbi84alhOeXdYRDVZcHpPK05yVGJ2aExYTnVUWVE9PTo6R7Gr87_T79Apyvzo40FLTw--&t=0f55662a102130dc71701ecc313cbd99">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/vc7WVi6ljpa6BQqPeCNd2fxmqCz.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E8 - </span>La distancia entre ambos</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=RzB1RHY1TWtOeTBuSUVVUnZoSHYyZzhOVDM1aDAzR3FGODZ2THlHSGY5TmdYaTBQajlFaGZ4YVpQMkdFbFVVamhVQWpzb0lNYjhuOXJJK1hlQktpSVE9PTo65Juff7.q5U6ThtjLxCYW9g--&t=1a0441331600ce33c49a7d78dc8b4aa5">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/dWaU3vsgPnX7vu3kbGn5cMsDqm1.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E9 - </span>La verdadera cara del ángel</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=ajBVYXdmblZ2cFZXbG1UbTZCUHJTZDk4U0hacTVKUmhHV0dyME5uUTBlTXhERm1IMndmNmVtN05tclkvK0hQNE9sd2xUeCtEb2UwYnZibWNhQnN0cXc9PTo6hGWw8jfchyv6EvHYEzZ0WQ--&t=fc87f3b6ea5035c5dcf127af5a680d01">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/mikgeMdRwl1XGzHj3ZJpk6Bklpf.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E10 - </span> Seguir siendo mejores amigos</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=d0I1Ulk4UVhTMTYybnZGaUVZRkhxei84WDd1YTMvMjBFOSttT09zVDdoRVVxVjA5OWdxOXJpd0F0Q0I3eGZ5Wk1ka0k3NTI1dFZCTDl0QVFweFRVSUE9PTo606xRD87E1XnFQRCMrjmR5Q--&t=6744818993953a7d4ae83fa78c8ec571">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/8kEFnvz3OgQx72WhXiWQsk5Uxxy.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E11 - </span>Cenicienta abandonada</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=KzdFekdKQkQvNmlWSXBic3JQWTVNT29pb1ZGeTVEUlNkMi9lRTBoZjF2akYyNENZYkI5MDdKZlM3K3h2SmlSMjNERUhmRmhFL296ZHY1MjBsT0pORXc9PTo6x2ma778NS4EjwzEhm8j.kQ--&t=e304bde236e1c889aa40176747b0e4b1">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/qFvIL7RwgtQ1L1L8uDj3H3LiXh7.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                            <h5>TOMO CHAN IS A GIRL!</h5>
                            <p><span class="episodios-titulo">T1 E12 - </span>Adiós, mejor amigo</p>
                    </div></a>
                    <a class="a-episodios" href="https://jkanime.net/um.php?e=RXFzRGVOaXJjZDIwdVhQRThRWmpLVFRrNUl5WXZDQUZzcWMrTUp5SmFUZFdKR2o4QUlYSjlTWkVJUTNlbE5HTTZoZWx0dksvZjVxekFtVHNoV2tJY1E9PTo6SfBUpNwaMGAVEgr4kEkr_A--&t=64d187e8edb8a722632412fedf52df09">
                        <div class="img-episodio">
                            <img src="https://image.tmdb.org/t/p/original/l8gXWGoe2O7d0VzkUvAH3wfaTAB.jpg" alt="Episodio 1">
                        </div>
                        <div class="info-episodio">
                            
                        <h5>TOMO CHAN IS A GIRL!</h5>
                        <p><span class="episodios-titulo">T1 E13 - </span>Seguir a tu lado...</p>
                    </div></a>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <script>
        function switchTab() {
            var select = document.getElementById("gender-select");
            var selectedValue = select.value;
            var tabcontent = document.getElementsByClassName("tab-content");

            // Guardar la selección en localStorage
            localStorage.setItem('selectedTab', selectedValue);

            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            document.getElementById(selectedValue).style.display = "block";
        }

        // Mostrar la pestaña seleccionada previamente o la primera por defecto
        document.addEventListener("DOMContentLoaded", function () {
            var savedTab = localStorage.getItem('selectedTab') || "T1";
            document.getElementById("gender-select").value = savedTab;
            switchTab();
        });
        
    </script>

</body>
</html>
